<!-- included by doxygen in all doxygen-generated pages -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Lightweight Neural Network Documentation</title>
  <link href="http://sourceforge.net/cssdef.php" rel="stylesheet", type="text/css">
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body link="#003399" vlink="#003399" alink="#003399">
<!--#include virtual="/components/header.html" -->
<!--#exec cgi="/cgi-bin/logger.cgi" -->
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.shtml">Main&nbsp;Page</a> | <a class="qindex" href="dirs.shtml">Directories</a> | <a class="qindex" href="files.shtml">File&nbsp;List</a> | <a class="qindex" href="globals.shtml">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.shtml">lwneuralnet-0.8</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.shtml">source</a></div>
<h1>source Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>lwneuralnet.h</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.shtml">network.c</a></td></tr>

</table>
<!-- included by doxygen in all doxygen-generated pages -->
<!--#include virtual="/components/footer_doxygen.shtml" -->
</body>
</html>
