<!-- included by doxygen in all doxygen-generated pages -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Lightweight Neural Network Documentation</title>
  <link href="http://sourceforge.net/cssdef.php" rel="stylesheet", type="text/css">
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body link="#003399" vlink="#003399" alink="#003399">
<!--#include virtual="/components/header.html" -->
<!--#exec cgi="/cgi-bin/logger.cgi" -->
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.shtml">Main&nbsp;Page</a> | <a class="qindex" href="dirs.shtml">Directories</a> | <a class="qindex" href="files.shtml">File&nbsp;List</a> | <a class="qindex" href="globals.shtml">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.shtml">All</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_s">s</a></div>

<p>

<p>
</ul>
<!-- included by doxygen in all doxygen-generated pages -->
<!--#include virtual="/components/footer_doxygen.shtml" -->
</body>
</html>
