<!-- included by doxygen in all doxygen-generated pages -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>Lightweight Neural Network Documentation</title>
  <link href="http://sourceforge.net/cssdef.php" rel="stylesheet", type="text/css">
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>

<body link="#003399" vlink="#003399" alink="#003399">
<!--#include virtual="/components/header.html" -->
<!--#exec cgi="/cgi-bin/logger.cgi" -->
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.shtml">Main&nbsp;Page</a> | <a class="qindex" href="dirs.shtml">Directories</a> | <a class="qindex" href="files.shtml">File&nbsp;List</a> | <a class="qindexHL" href="globals.shtml">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.shtml">All</a> | <a class="qindexHL" href="globals_func.shtml">Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_s">s</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>adjust_deltas_batch()
: <a class="el" href="network_8c.shtml#a44">network.c</a><li>adjust_weights()
: <a class="el" href="network_8c.shtml#a41">network.c</a><li>adjust_weights_batch()
: <a class="el" href="network_8c.shtml#a45">network.c</a><li>allocate_layer()
: <a class="el" href="network_8c.shtml#a6">network.c</a><li>allocate_weights()
: <a class="el" href="network_8c.shtml#a7">network.c</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>backpropagate_layer()
: <a class="el" href="network_8c.shtml#a39">network.c</a><li>backward_pass()
: <a class="el" href="network_8c.shtml#a40">network.c</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>forward_pass()
: <a class="el" href="network_8c.shtml#a36">network.c</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_output()
: <a class="el" href="network_8c.shtml#a33">network.c</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>net_add_neurons()
: <a class="el" href="network_8c.shtml#a50">network.c</a><li>net_allocate()
: <a class="el" href="network_8c.shtml#a9">network.c</a><li>net_allocate_l()
: <a class="el" href="network_8c.shtml#a8">network.c</a><li>net_begin_batch()
: <a class="el" href="network_8c.shtml#a46">network.c</a><li>net_bload()
: <a class="el" href="network_8c.shtml#a31">network.c</a><li>net_bsave()
: <a class="el" href="network_8c.shtml#a30">network.c</a><li>net_compute()
: <a class="el" href="network_8c.shtml#a42">network.c</a><li>net_compute_output_error()
: <a class="el" href="network_8c.shtml#a37">network.c</a><li>net_copy()
: <a class="el" href="network_8c.shtml#a52">network.c</a><li>net_end_batch()
: <a class="el" href="network_8c.shtml#a48">network.c</a><li>net_fbprint()
: <a class="el" href="network_8c.shtml#a28">network.c</a><li>net_fbscan()
: <a class="el" href="network_8c.shtml#a29">network.c</a><li>net_fprint()
: <a class="el" href="network_8c.shtml#a23">network.c</a><li>net_free()
: <a class="el" href="network_8c.shtml#a10">network.c</a><li>net_fscan()
: <a class="el" href="network_8c.shtml#a24">network.c</a><li>net_get_bias()
: <a class="el" href="network_8c.shtml#a21">network.c</a><li>net_get_learning_rate()
: <a class="el" href="network_8c.shtml#a14">network.c</a><li>net_get_momentum()
: <a class="el" href="network_8c.shtml#a12">network.c</a><li>net_get_no_of_inputs()
: <a class="el" href="network_8c.shtml#a15">network.c</a><li>net_get_no_of_layers()
: <a class="el" href="network_8c.shtml#a17">network.c</a><li>net_get_no_of_outputs()
: <a class="el" href="network_8c.shtml#a16">network.c</a><li>net_get_no_of_weights()
: <a class="el" href="network_8c.shtml#a18">network.c</a><li>net_get_output_error()
: <a class="el" href="network_8c.shtml#a38">network.c</a><li>net_get_weight()
: <a class="el" href="network_8c.shtml#a20">network.c</a><li>net_jolt()
: <a class="el" href="network_8c.shtml#a49">network.c</a><li>net_load()
: <a class="el" href="network_8c.shtml#a27">network.c</a><li>net_overwrite()
: <a class="el" href="network_8c.shtml#a53">network.c</a><li>net_print()
: <a class="el" href="network_8c.shtml#a25">network.c</a><li>net_randomize()
: <a class="el" href="network_8c.shtml#a3">network.c</a><li>net_remove_neurons()
: <a class="el" href="network_8c.shtml#a51">network.c</a><li>net_reset_deltas()
: <a class="el" href="network_8c.shtml#a4">network.c</a><li>net_save()
: <a class="el" href="network_8c.shtml#a26">network.c</a><li>net_set_bias()
: <a class="el" href="network_8c.shtml#a22">network.c</a><li>net_set_learning_rate()
: <a class="el" href="network_8c.shtml#a13">network.c</a><li>net_set_momentum()
: <a class="el" href="network_8c.shtml#a11">network.c</a><li>net_set_weight()
: <a class="el" href="network_8c.shtml#a19">network.c</a><li>net_train()
: <a class="el" href="network_8c.shtml#a43">network.c</a><li>net_train_batch()
: <a class="el" href="network_8c.shtml#a47">network.c</a><li>net_use_bias()
: <a class="el" href="network_8c.shtml#a5">network.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>propagate_layer()
: <a class="el" href="network_8c.shtml#a35">network.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_input()
: <a class="el" href="network_8c.shtml#a32">network.c</a><li>sigma()
: <a class="el" href="network_8c.shtml#a34">network.c</a></ul>
<!-- included by doxygen in all doxygen-generated pages -->
<!--#include virtual="/components/footer_doxygen.shtml" -->
</body>
</html>
