<!-- start page footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr bgcolor="#999999">
      <td><img src="images/blank.gif" alt="" border="0" width="1" height="1"></td>
    </tr>
    <tr align="center" valign="middle">
      <td height="50">
      <table cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%;">
        <tbody>
          <tr>
            <td style="text-align: left;"><small>Copyright &copy; 2003-2005<br>Peter van Rossum</small></td>
            <td style="">
	      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=88387&amp;type=1" width="88" height="31" border="0" alt="SourceForge"></a>
	    </td>
              <td style="text-align: right;"><small>Updated<br><!--#config timefmt="%e %B %Y" --><!--#echo var="LAST_MODIFIED" --></small></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr bgcolor="#999999">
      <td><img src="images/blank.gif" alt="" border="0" width="1" height="1"></td>
    </tr>
  </tbody>
</table>
<!-- end page footer -->
