BRO leads PTIE by 11220 minutes -0.961853 -0.885972
FMT leads BMY by 14400 minutes -0.974153 -0.902677
RKY leads ADIC by 10620 minutes -0.976589 -0.904747
HNT leads PLX by 17640 minutes -0.966237 -0.887882
HAE leads FRED by 61680 minutes -0.965172 -0.882862
NCT leads CPY by 38880 minutes -0.964105 -0.828429
NCT leads BELM by 25620 minutes -0.961714 -0.883516
ACME leads ESA by 57810 minutes 0.970691 -0.899186
ACME leads WGO by 58170 minutes -0.967700 0.884147
ACME leads IMC by 57930 minutes 0.971108 -0.896520
GLDB leads AME by 5880 minutes -0.979550 -0.906474
MCO leads SIPX by 10440 minutes -0.960580 -0.876043
BRO leads QRSI by 41640 minutes -0.965436 -0.889465
DCEL leads NATR by 10740 minutes -0.985109 -0.898296
SFP leads TOUS by 18780 minutes -0.970989 -0.879887
FMT leads ETS by 14460 minutes -0.971843 -0.876737
DDIC.OB leads FIZ by 18540 minutes 0.970205 0.789475
FIC leads TRKN by 62100 minutes -0.971811 0.831170
FIC leads NOVT by 62100 minutes -0.968882 0.881941
AEOS leads CHIR by 53010 minutes -0.974373 -0.878591
JILL leads IMA by 20070 minutes -0.963976 -0.876541
CLFC leads AMSY by 5280 minutes -0.962542 -0.888247
LTBG leads FARM by 61380 minutes -0.961892 -0.879175
MAPX leads WLS by 18720 minutes -0.970569 -0.895958
CTO leads GTCB by 12810 minutes -0.968108 -0.892363
PLX leads BELM by 7200 minutes -0.967642 -0.889395
BRL leads QCBC by 4230 minutes -0.967278 -0.890049
TOUS leads SUNW by 11430 minutes -0.963364 -0.883754
LTBG leads NATR by 49050 minutes -0.970114 -0.888231
