ACAS leads RMD by 8670 minutes -0.967284 -0.894531
AFCEE leads ACTRQ.OB by 45060 minutes 1.000000 -0.000042
AFCEE leads DLIA by 3300 minutes 1.000000 0.009077
AFCEE leads MRR by 24960 minutes 1.000000 -0.000887
BAXS leads ACTRQ.OB by 42150 minutes -1.000000 -0.000042
BAXS leads DLIA by 4440 minutes 1.000000 0.009077
BAXS leads MRR by 25320 minutes -1.000000 -0.000887
CAMZ leads ACTRQ.OB by 48180 minutes 1.000000 0.000042
CAMZ leads DLIA by 3300 minutes -1.000000 -0.009077
CAMZ leads MRR by 24810 minutes 1.000000 0.000887
CANI leads JBLU by 32490 minutes -0.964790 -0.845061
CIMA leads MEDQ by 10170 minutes -0.972933 -0.892845
CLHB leads LNCR by 10140 minutes -0.967712 -0.712355
DGENQ.OB leads ACTRQ.OB by 47640 minutes -1.000000 -0.000042
DGENQ.OB leads DLIA by 4680 minutes 1.000000 0.009077
DGENQ.OB leads MRR by 24870 minutes -1.000000 -0.000887
DVI leads ACTRQ.OB by 42690 minutes 1.000000 0.000042
DVI leads DLIA by 4020 minutes -1.000000 -0.009077
DVI leads MRR by 25560 minutes 1.000000 0.000887
EUNIE leads ACTRQ.OB by 41940 minutes 1.000000 0.000042
EUNIE leads DLIA by 3810 minutes -1.000000 -0.009077
EUNIE leads MRR by 24720 minutes 1.000000 0.000887
GHVI leads RSG by 9870 minutes 0.963192 0.885978
GVHR leads NOVN by 9750 minutes 0.960626 0.794580
IFS leads ACTRQ.OB by 46200 minutes 1.000000 -0.000042
IFS leads DLIA by 3810 minutes -1.000000 0.009077
IFS leads MRR by 24720 minutes 1.000000 -0.000887
JDEC leads ACTRQ.OB by 43770 minutes 1.000000 0.000042
JDEC leads DLIA by 3810 minutes -1.000000 -0.009077
JDEC leads MRR by 24720 minutes 1.000000 0.000887
MTH leads MEDI by 19890 minutes -0.973986 -0.902512
MTON leads BZH by 13350 minutes -0.963910 -0.892195
NAUT leads ACTRQ.OB by 44070 minutes 1.000000 0.000042
NAUT leads DLIA by 3300 minutes -1.000000 -0.009077
NAUT leads MRR by 24870 minutes 1.000000 0.000887
NOR leads ACTRQ.OB by 42240 minutes 1.000000 0.000042
NOR leads DLIA by 3600 minutes -1.000000 -0.009077
NOR leads MRR by 24720 minutes 1.000000 0.000887
OPWV leads GIFI by 12900 minutes 0.963346 0.889516
PORT leads ACTRQ.OB by 42690 minutes -1.000000 0.000042
PORT leads DLIA by 3300 minutes -1.000000 -0.009077
PORT leads MRR by 25020 minutes -1.000000 0.000887
RCNC leads BKS by 20220 minutes -0.961802 -0.887508
RCNC leads HUG by 17190 minutes -0.960808 -0.888192
RCNC leads JOYG by 12960 minutes -0.968661 -0.891658
RGF leads EPAX by 20010 minutes 0.968790 0.895634
RNA leads ACTRQ.OB by 42690 minutes 1.000000 0.000042
RNA leads DLIA by 3300 minutes -1.000000 -0.009077
RNA leads MRR by 24720 minutes 1.000000 0.000887
RS leads FTS by 11910 minutes -0.961410 -0.874110
RSTNE leads ACTRQ.OB by 42960 minutes 1.000000 0.000042
RSTNE leads DLIA by 3300 minutes -1.000000 -0.009077
RSTNE leads MRR by 25020 minutes 1.000000 0.000887
SMRT leads MTON by 11070 minutes -0.965560 -0.889287
SUFI leads ACTRQ.OB by 47970 minutes -1.000000 -0.000042
SUFI leads DLIA by 4020 minutes 1.000000 0.009077
SUFI leads MRR by 24720 minutes -1.000000 -0.000887
WHES leads ACTRQ.OB by 43560 minutes 1.000000 0.000042
WHES leads DLIA by 4950 minutes -1.000000 -0.009077
WHES leads MRR by 24870 minutes 1.000000 0.000887
WIX leads ERTH by 4950 minutes -1.000000 -0.000299
WIX leads JNIC by 1800 minutes -1.000000 -0.023069
