ITXC	CELL	0.952526
ITXC	ITWO.PK	1.022365
ITXC	HLSH.PK	0.951029
GSBC	HOLX	0.951169
ODSY	MOSY	-0.964438
ODSY	NATR	-0.960628
JNPR	LU	0.954825
MTSC	AMWD	0.958473
MTSC	ACAS	0.953421
MTSC	CACB	0.962811
MTSC	PVTB	0.954350
MTSC	AFFX	0.972753
MTSC	PDLI	0.967994
MTSC	CNMD	0.958714
MTSC	PRGO	0.971051
MTSC	MSFG	0.960112
MTSC	VBAC	-0.953015
MTSC	RESP	0.957039
MTSC	SBUX	0.967554
MTSC	IDXC	0.961684
MTSC	WMAR	0.969378
MTSC	PUBB	0.952072
MTSC	ADVP	0.957119
MTSC	SBCF	0.951505
MTSC	ERIE	0.957922
MTSC	PFGI	0.965500
MTSC	NVDM	0.950874
MTSC	CENX	0.951224
MTSC	CENT	0.950798
MTSC	PBCT	0.958330
MTSC	ADVNB	0.977086
MTSC	RST	0.958804
MTSC	VAR	0.958813
MTSC	GTK	0.964469
MTSC	RGR	0.952855
MTSC	UVV	0.960685
MTSC	GPT	0.953619
MTSC	URS	0.965562
MTSC	NOI	0.959893
MTSC	PL	0.965504
MTSC	FCEA	0.969542
MTSC	CRR	0.964578
MTSC	CRL	0.968014
MTSC	JP	0.966238
MTSC	NDE	0.954740
MTSC	HE	0.965676
MTSC	JPM	0.959893
MTSC	CMX	0.952699
MTSC	UCO	0.965097
MTSC	EL	0.959136
MTSC	DW	0.951415
MTSC	UBH	0.967098
MTSC	BW	0.973217
MTSC	BC	0.979500
MTSC	CHH	0.965949
MTSC	CHG	0.958868
MTSC	CGX	0.957037
MTSC	CGI	0.961090
MTSC	CCE	0.960097
MTSC	MON	0.954358
MTSC	TMK	0.970577
MTSC	BOL	0.975801
MTSC	TEX	0.965885
MTSC	TEN	0.953332
MTSC	BLL	0.951809
MTSC	PNK	0.974595
MTSC	WLP	0.959744
MTSC	IGI	0.957866
MTSC	BDX	0.970074
MTSC	BDG	0.954681
MTSC	BCR	0.957616
MTSC	LVB	0.961607
MTSC	LUK	0.970425
MTSC	LTR	0.965008
MTSC	SUN	0.968911
MTSC	PCH	0.967525
MTSC	ENR	0.958756
MTSC	LPX	0.971416
MTSC	PBG	0.976029
MTSC	PAS	0.954711
MTSC	LNY	0.963637
MTSC	LNC	0.984395
MTSC	SOL	0.977244
MTSC	HZO	0.970426
MTSC	ZNT	0.973275
MTSC	SII	0.960369
MTSC	SIE	0.960497
MTSC	ORH	0.964474
MTSC	ONE	0.976258
MTSC	AFG	0.956497
MTSC	VLO	0.982161
FNSR	AVII	0.952004
FNSR	SYX	0.950497
FNSR	CMTL	0.957531
FRED	FCBC	0.953153
FRED	TERN	0.956231
FRED	CHTT	-0.950936
FRED	CAL	0.960607
FRED	WCC	-0.950595
SFNCA	CAMZ	1.000003
SFNCA	WSPTE.OB	0.998817
SFNCA	GRTS	1.000010
SFNCA	PORT	1.000014
SFNCA	EUNIE	1.000006
SFNCA	DLIA	0.998494
SFNCA	NTRO	1.000013
SFNCA	SUFI	1.000021
SFNCA	NAUT	1.000015
SFNCA	IRT	0.999976
SFNCA	BAXS	1.000009
SFNCA	ACTRQ.OB	0.996335
SFNCA	SANG	1.000009
SFNCA	CNCEQ.OB	0.999806
SFNCA	RSTNE	1.000013
SFNCA	AFCEE	0.999990
SFNCA	WHES	1.000007
SFNCA	JDEC	0.999993
SFNCA	ASCLD	1.000000
SFNCA	QTRN	0.950919
SFNCA	RNA	1.000006
SFNCA	RFS	0.999987
SFNCA	NOR	0.999996
SFNCA	MRR	0.965627
SFNCA	IFS	1.000009
SFNCA	DVI	0.999980
SFNCA	MNTR	0.999988
SFNCA	EXCO	1.000009
SFNCA	FBBC	1.000036
SFNCA	WIX	1.000019
SFNCA	JNIC	0.997208
SFNCA	CMH	1.000015
SFNCA	CBNC.PK	1.000077
SFNCA	AMTJF.PK	1.000056
SFNCA	UALPQ.PK	1.000099
CAMZ	WSPTE.OB	0.998775
CAMZ	GRTS	0.999994
CAMZ	PORT	1.000006
CAMZ	EUNIE	0.999986
CAMZ	DLIA	0.998498
CAMZ	NTRO	1.000003
CAMZ	SUFI	1.000017
CAMZ	NAUT	0.999994
CAMZ	IRT	0.999975
CAMZ	BAXS	0.999992
CAMZ	ACTRQ.OB	0.996335
CAMZ	SANG	0.999996
CAMZ	CNCEQ.OB	0.999838
CAMZ	RSTNE	0.999976
CAMZ	AFCEE	0.999975
CAMZ	WHES	0.999981
CAMZ	JDEC	1.000009
CAMZ	ASCLD	0.999992
CAMZ	QTRN	0.950911
CAMZ	RNA	0.999975
CAMZ	RFS	1.000008
CAMZ	NOR	0.999990
CAMZ	MRR	0.965637
CAMZ	IFS	0.999970
CAMZ	DVI	0.999994
CAMZ	MNTR	0.999997
CAMZ	EXCO	1.000016
CAMZ	FBBC	1.000027
CAMZ	WIX	0.999994
CAMZ	JNIC	0.997187
CAMZ	CMH	1.000008
CAMZ	CBNC.PK	1.000073
CAMZ	AMTJF.PK	1.000068
CAMZ	UALPQ.PK	1.000082
WYPT	AMFI	0.956535
WYPT	NVDM	0.961081
WYPT	HAE	0.950870
WYPT	PG	0.950564
WYPT	TMK	0.952845
WYPT	MCO	0.951753
WYPT	BKE	0.951145
GDYS	OCQ	-0.951661
CAKE	CBSS	0.953719
LENS	THER	-0.950516
LENS	ELRC	0.950399
LENS	FFFL	-0.965778
LENS	SAXN	-0.950336
LENS	IGEN	-0.951791
LENS	RST	-0.952993
LENS	PR	-0.959136
LENS	FCEA	-0.959447
DDIC.OB	IFIN	0.950424
DDIC.OB	LNCE	0.954693
DDIC.OB	NARA	0.959625
DDIC.OB	PTEN	0.950907
DDIC.OB	ECSI	0.955833
DDIC.OB	ACF	0.959953
DDIC.OB	DQE	0.960188
DDIC.OB	OCR	0.951105
DDIC.OB	KEY	0.957770
DDIC.OB	UIL	0.950979
DDIC.OB	SWM	0.956731
DDIC.OB	ATW	0.964086
DDIC.OB	ZMH	0.969454
DDIC.OB	ASH	0.951534
DDIC.OB	ALV	0.951954
DDIC.OB	AFC	0.964845
BREL	AMEV	0.958512
BREL	SNDV	0.964986
BREL	ALLE	0.951762
BREL	STFR	0.952171
BREL	GHVI	0.964809
BREL	RJR	0.950680
BREL	DL	0.960831
BREL	MME	0.961766
BREL	PPE	0.961733
BREL	BBR	0.977445
BREL	HHS	0.951958
HBAN	ASO	0.968201
UTEK	CYMI	0.958507
UTEK	ASYT	0.954622
UTEK	NETE	0.957617
UTEK	ELX	0.962721
ACDO	COLB	0.950030
ACDO	APOL	0.954837
ACDO	MOGN	0.950248
ACDO	WIRE	0.963503
ACDO	CHTT	0.951525
ACDO	JCP	0.953327
ACDO	TRA	0.953463
ACDO	BYD	0.952867
ACDO	MGG	0.956944
ACDO	BRO	0.954794
ACDO	MBG	0.962796
ACDO	IGT	0.958013
ACDO	OTL	0.960999
ACDO	AOC	0.970203
ACDO	AGY	0.960986
ACDO	AET	0.951911
AMWD	ACAS	0.956062
AMWD	HDWR	0.951996
AMWD	SCFS	0.954634
AMWD	VBAC	-0.954272
AMWD	SBUX	0.972271
AMWD	ADVNB	0.961242
AMWD	RST	0.964315
AMWD	DGX	0.955797
AMWD	GTK	0.962462
AMWD	GPT	0.967308
AMWD	URS	0.953568
AMWD	PL	0.953859
AMWD	FCEA	0.967434
AMWD	JP	0.958870
AMWD	CPC	0.968338
AMWD	HE	0.961036
AMWD	JOE	0.957008
AMWD	CGX	0.952729
AMWD	JHF	0.958570
AMWD	JBX	0.950031
AMWD	TNM	0.956475
AMWD	PNK	0.962952
AMWD	BDX	0.965209
AMWD	BCR	0.960946
AMWD	LUK	0.953033
AMWD	LPX	0.950670
AMWD	LNC	0.964589
AMWD	SOL	0.955493
AMWD	ONE	0.959345
AMWD	AFG	0.962473
AMWD	VLO	0.952529
AMWD	ADM	0.956412
TSIC	PUBB	-0.958950
TSIC	ADTN	0.953463
TSIC	SATH	-0.964159
TSIC	CENX	-0.962455
TSIC	RST	-0.957284
TSIC	RRC	-0.951282
TSIC	URS	-0.955962
TSIC	RT	-0.951773
TSIC	UNT	-0.954626
TSIC	PR	-0.955782
TSIC	CGX	-0.960491
TSIC	TRZ	-0.955160
TSIC	FIX	-0.961454
TSIC	TNM	-0.964369
TSIC	LUV	0.954211
TSIC	SUN	-0.958357
TSIC	LNR	-0.976633
TSIC	DUK	-0.972994
COMS	ASTSF	0.953659
HIBB	COLB	0.955080
HIBB	PRGO	0.952675
HIBB	REXI	0.956176
HIBB	SMRT	0.951461
HIBB	WMAR	0.951358
HIBB	ADSK	0.963573
HIBB	CATY	0.954526
HIBB	RRC	0.956782
HIBB	NKE	0.966153
HIBB	NEV	0.957066
HIBB	NDE	0.956538
HIBB	BW	0.951633
HIBB	MWY	0.950465
HIBB	CBH	0.962373
HIBB	MON	0.961512
HIBB	TMK	0.951682
HIBB	MCO	0.951553
HIBB	TBI	0.960692
HIBB	WLP	0.962151
HIBB	LVB	0.959501
HIBB	PBG	0.951838
HIBB	PAS	0.954967
HIBB	WCC	0.960327
HIBB	EIX	0.954962
HIBB	SIE	0.953656
HIBB	AOC	0.954382
HIBB	HNR	0.957675
COLB	PRGO	0.950778
COLB	REXI	0.960362
COLB	WIRE	0.961081
COLB	MDRX	0.952513
COLB	WMAR	0.952300
COLB	ADSK	0.958766
COLB	LFUS	0.955623
COLB	BNHNA	0.950611
COLB	CATY	0.960114
COLB	CHTT	0.968449
COLB	PG	0.951729
COLB	NKE	0.957958
COLB	CPO	0.954429
COLB	NDE	0.955149
COLB	BW	0.962732
COLB	BC	0.955481
COLB	MWY	0.955797
COLB	CBH	0.958934
COLB	MON	0.975713
COLB	TMK	0.964436
COLB	MGG	0.950318
COLB	BRO	0.955938
COLB	MDS	0.959451
COLB	MCO	0.961507
COLB	MBG	0.969272
COLB	BLL	0.955867
COLB	TBI	0.954979
COLB	WLP	0.952335
COLB	BDG	0.951393
COLB	LVB	0.966471
COLB	SWC	0.951705
COLB	PBG	0.959562
COLB	PAS	0.966406
COLB	WCC	0.961125
COLB	SIE	0.967317
COLB	OTL	0.956947
COLB	AOC	0.970829
COLB	VTS	0.951582
COLB	HLR	0.960232
COLB	AET	0.959592
COLB	DVA	0.950550
CHIR	AEOS	-0.952461
CHIR	JILL	-0.957551
CHIR	CIX	-0.962558
CHIR	FOB	0.950875
CHIR	HNT	0.954595
CHIR	AGY	-0.952406
SYNM	JOUT	0.950216
SYNM	PFGI	0.955161
SYNM	AHC	0.961670
SKIL	IMH	0.965700
ACAS	NCEN	0.966939
ACAS	THER	0.957415
ACAS	FFFL	0.954958
ACAS	PRGO	0.951749
ACAS	MSFG	0.963953
ACAS	SBUX	0.959339
ACAS	WMAR	0.956861
ACAS	PUBB	0.966036
ACAS	ADRX	0.953337
ACAS	DNEX	0.964472
ACAS	SAXN	0.969112
ACAS	IGEN	0.959924
ACAS	CENX	0.957865
ACAS	ADVNB	0.951074
ACAS	DQE	0.969916
ACAS	RST	0.967995
ACAS	DNB	0.954069
ACAS	VAR	0.966763
ACAS	GTK	0.960312
ACAS	GPT	0.951183
ACAS	RCI	0.973622
ACAS	URS	0.971682
ACAS	PL	0.972950
ACAS	FCEA	0.964158
ACAS	CRR	0.963419
ACAS	JP	0.952572
ACAS	HE	0.971923
ACAS	CNA	0.965766
ACAS	JOE	0.961010
ACAS	BC	0.951230
ACAS	CGX	0.966447
ACAS	JBX	0.954479
ACAS	TNM	0.963407
ACAS	MHP	0.957408
ACAS	BOH	0.951665
ACAS	TEX	0.965097
ACAS	WPO	0.973312
ACAS	WLP	0.950175
ACAS	IGI	0.957985
ACAS	BDX	0.963424
ACAS	IES	0.950076
ACAS	LUK	0.964787
ACAS	LTR	0.954295
ACAS	SUN	0.974682
ACAS	STU	0.958414
ACAS	PCH	0.950513
ACAS	LNY	0.961010
ACAS	LNC	0.959935
ACAS	SOL	0.962323
ACAS	ASH	0.951753
ACAS	ASD	0.958220
ACAS	ALD	0.968835
ACAS	ONE	0.965768
ACAS	AFG	0.967603
ACAS	VLO	0.966193
ACAS	KWK	0.951822
TAPA	SPC	0.977188
IFIN	DQE	0.953505
IFIN	KEY	0.950761
IFIN	CF	0.960584
IFIN	LEH	0.958441
PEET	SCST	0.958270
PEET	CTO	0.959529
AMSY	INVN	0.957113
AMSG	RJF	0.955257
WSPTE.OB	GRTS	0.998795
WSPTE.OB	PORT	0.998807
WSPTE.OB	EUNIE	0.998793
WSPTE.OB	DLIA	0.996279
WSPTE.OB	NTRO	0.998774
WSPTE.OB	SUFI	0.998784
WSPTE.OB	NAUT	0.998798
WSPTE.OB	IRT	0.998789
WSPTE.OB	BAXS	0.998795
WSPTE.OB	ACTRQ.OB	0.995909
WSPTE.OB	SANG	0.998791
WSPTE.OB	CNCEQ.OB	0.999229
WSPTE.OB	RSTNE	0.998803
WSPTE.OB	AFCEE	0.998813
WSPTE.OB	WHES	0.998794
WSPTE.OB	JDEC	0.998800
WSPTE.OB	ASCLD	0.998795
WSPTE.OB	RNA	0.998809
WSPTE.OB	RFS	0.998785
WSPTE.OB	NOR	0.998783
WSPTE.OB	MRR	0.959805
WSPTE.OB	IFS	0.998800
WSPTE.OB	DVI	0.998791
WSPTE.OB	MNTR	0.998772
WSPTE.OB	EXCO	0.997334
WSPTE.OB	FBBC	0.997341
WSPTE.OB	WIX	0.997330
WSPTE.OB	JNIC	0.994527
WSPTE.OB	CMH	0.997390
WSPTE.OB	CBNC.PK	0.997456
WSPTE.OB	AMTJF.PK	0.997458
WSPTE.OB	UALPQ.PK	0.997448
POWI	FRNT	0.954367
SYKE	RETK	0.950990
SYKE	NCT	-0.973315
SYKE	AVII	0.978242
SYKE	SYX	0.969319
SYKE	VSTA	0.967408
SYKE	TRAD	0.965132
SYKE	LF	0.959397
SYKE	CMTL	0.970473
SYKE	DGIT	0.969895
SYKE	NUVO	-0.968643
SYKE	SCON	0.966838
SYKE	CTO	-0.962891
JJSF	TEN	0.950129
JJSF	LTR	0.952057
GRTS	PORT	1.000031
GRTS	EUNIE	1.000007
GRTS	DLIA	0.998518
GRTS	NTRO	1.000024
GRTS	SUFI	1.000031
GRTS	NAUT	1.000003
GRTS	IRT	1.000000
GRTS	BAXS	1.000011
GRTS	ACTRQ.OB	0.996340
GRTS	SANG	0.999990
GRTS	CNCEQ.OB	0.999847
GRTS	RSTNE	0.999999
GRTS	AFCEE	1.000020
GRTS	WHES	0.999990
GRTS	JDEC	1.000017
GRTS	ASCLD	1.000020
GRTS	QTRN	0.950928
GRTS	RNA	1.000019
GRTS	RFS	1.000006
GRTS	NOR	1.000015
GRTS	MRR	0.965662
GRTS	IFS	1.000001
GRTS	DVI	1.000019
GRTS	MNTR	0.999996
GRTS	EXCO	1.000024
GRTS	FBBC	1.000023
GRTS	WIX	1.000032
GRTS	JNIC	0.997207
GRTS	CMH	1.000030
GRTS	CBNC.PK	1.000073
GRTS	AMTJF.PK	1.000093
GRTS	UALPQ.PK	1.000082
WGOV	HOLX	0.952824
WGOV	PRGO	0.955806
WGOV	REXI	0.963642
WGOV	WMAR	0.966309
WGOV	PUBB	0.957267
WGOV	ADSK	0.961402
WGOV	QCOM	0.951817
WGOV	CENX	0.954635
WGOV	ADVNB	0.951051
WGOV	RRC	0.951514
WGOV	GRP	0.964833
WGOV	UNT	0.950732
WGOV	CRR	0.961056
WGOV	JP	0.956341
WGOV	NEV	0.952084
WGOV	UCO	0.950857
WGOV	CGX	0.957918
WGOV	MON	0.952637
WGOV	FLA	0.951586
WGOV	TEX	0.962545
WGOV	TBI	0.951435
WGOV	WLP	0.960552
WGOV	IGL	0.950046
WGOV	IGI	0.959840
WGOV	SYY	0.950748
WGOV	LVB	0.950200
WGOV	SUN	0.960679
WGOV	STU	0.953433
WGOV	LNR	0.974776
WGOV	ARJ	0.951385
WGOV	G	0.960621
CACC	ADSK	0.952678
CACB	IUSA	0.952003
CACB	ADVNB	0.957611
CACB	PNK	0.950026
CACB	LPX	0.964693
CACB	LNC	0.952318
CACB	SOL	0.952210
PSFT	DGIT	0.966824
PSFT	NOVT	0.961643
PSFT	NUVO	-0.951989
PSFT	PAB	0.962111
PSFT	IRW	0.950155
NUAN	NOVT	0.951998
IPXL	SCAI	0.954625
IPXL	RESP	0.951514
IPXL	ADVNB	0.951924
IPXL	UVV	0.951531
IPXL	CRL	0.955421
IPXL	JPM	0.952966
IPXL	BW	0.951856
IPXL	CHG	0.960639
IPXL	MGG	0.960830
IPXL	BDX	0.955769
IPXL	PBG	0.964811
IPXL	AWE	0.950092
IPXL	ATH	0.955931
IPXL	SII	0.951158
ONXX	FINL	0.951739
ONXX	STAR	0.969991
ONXX	ADSK	0.962388
ONXX	ROV	0.959810
ONXX	TRA	0.954382
ONXX	MON	0.952635
ONXX	MBG	0.959375
ONXX	BLL	0.956723
ONXX	PNR	0.952397
ONXX	IGT	0.951396
ONXX	IGL	0.953322
ONXX	SWC	0.959309
ONXX	PBG	0.955659
ONXX	AOT	0.952849
ONXX	OTL	0.956731
ONXX	AOC	0.959167
POSS	SCAI	0.951188
POSS	WSFS	0.959799
POSS	CENT	0.960180
POSS	ADVNB	0.955083
POSS	CHTT	0.950814
POSS	HAE	0.966745
POSS	VAR	0.950789
POSS	UVV	0.961394
POSS	NKE	0.954473
POSS	FCEA	0.956919
POSS	NEV	0.953053
POSS	UCO	0.969655
POSS	BC	0.963317
POSS	CBH	0.964506
POSS	FIX	0.950619
POSS	TMK	0.950774
POSS	WLP	0.951127
POSS	WCC	0.955692
POSS	ATH	0.958422
POSS	SII	0.976351
POSS	VLO	0.952960
ONXSD	CGO	0.987233
PORT	EUNIE	1.000035
PORT	DLIA	0.998513
PORT	NTRO	1.000021
PORT	SUFI	1.000023
PORT	NAUT	0.999999
PORT	IRT	1.000008
PORT	BAXS	1.000027
PORT	ACTRQ.OB	0.996356
PORT	SANG	1.000021
PORT	CNCEQ.OB	0.999851
PORT	RSTNE	0.999997
PORT	AFCEE	1.000022
PORT	WHES	0.999989
PORT	JDEC	1.000023
PORT	ASCLD	0.999985
PORT	QTRN	0.950919
PORT	RNA	0.999984
PORT	RFS	1.000034
PORT	NOR	1.000002
PORT	MRR	0.965640
PORT	IFS	0.999998
PORT	DVI	1.000001
PORT	MNTR	0.999983
PORT	EXCO	1.000015
PORT	FBBC	1.000041
PORT	WIX	1.000028
PORT	JNIC	0.997212
PORT	CMH	1.000026
PORT	CBNC.PK	1.000082
PORT	AMTJF.PK	1.000074
PORT	UALPQ.PK	1.000091
LECO	FMT	0.954247
AMMD	SGI	0.958142
PVTB	WITS	0.956715
PVTB	WMAR	0.961577
PVTB	UCFC	0.951332
PVTB	DNB	0.958749
PVTB	DLM	0.951726
PVTB	VAR	0.953459
PVTB	RCI	0.951628
PVTB	URS	0.951360
PVTB	CRR	0.962950
PVTB	JP	0.950249
PVTB	NDE	0.951110
PVTB	NCC	0.950911
PVTB	BC	0.952547
PVTB	CGX	0.950527
PVTB	MTH	0.952529
PVTB	TNM	0.952988
PVTB	BOH	0.950103
PVTB	WLP	0.957898
PVTB	SUN	0.951856
PVTB	VLO	0.950756
COCO	RJF	0.958844
BGEN	IDPH	0.988781
IMDC	ADTN	0.962022
IMDC	PX	0.963101
SRCE	MAXS	0.956462
SRCE	MDRX	0.953721
SRCE	CATY	0.957577
SRCE	GLDB	0.953773
SRCE	CXW	0.950942
SRCE	JCP	0.951878
SRCE	WSO	0.971371
SRCE	WLS	0.953220
SRCE	SJM	0.961708
IMCO	AIN	0.955205
IMCO	DGIT	0.950537
VTSS	FLEX	0.956267
AMKR	CYMI	0.950768
AMKR	SYX	0.955452
AMKR	SOHU	0.958092
IBOC	PBCT	0.955028
IBOC	GPT	0.950595
IBOC	NOI	0.952459
IBOC	LM	0.955002
IBOC	CRL	0.955114
IBOC	HE	0.959156
IBOC	MAY	0.953230
IBOC	POM	0.955458
IBOC	LTR	0.951049
IBOC	STJ	0.954314
IBOC	LNC	0.952436
IBOC	ALG	0.951917
EFDS	STFR	0.951771
EFDS	UNBJ	0.950461
EFDS	GHVI	0.980630
EFDS	BKMU	-0.964019
SURW	ASYT	0.956091
SURW	DRYR	-0.968881
SURW	AEOS	-0.952713
SURW	MOGN	-0.957416
SURW	WIRE	-0.955294
SURW	LTBG	0.956543
SURW	HAE	-0.956672
SURW	CIX	-0.966468
SURW	STN	-0.953986
SURW	AGY	-0.954656
SURW	AET	-0.957568
SGMS	CSS	0.957540
NCEN	THER	0.951801
NCEN	DNEX	0.953706
NCEN	SAXN	0.970376
NCEN	DQE	0.951362
NCEN	VAR	0.962954
NCEN	PL	0.950366
NCEN	HE	0.955000
NCEN	FAB	0.950479
NCEN	WPO	0.951441
NCEN	SYK	0.955492
NCEN	LNT	0.953618
NCEN	WBS	0.959787
NCEN	ONE	0.952319
PHLY	ADVP	0.968157
PHLY	PFGI	0.958681
PHLY	CMX	0.967757
PHLY	HSY	0.962523
HSIC	LNCE	0.955477
CYTC	DRYR	0.953670
CYTC	GCO	0.952163
CYTC	MWY	0.955121
CYTC	VTS	0.955970
LANC	ASTSF	0.987196
EUNIE	DLIA	0.998522
EUNIE	NTRO	1.000010
EUNIE	SUFI	1.000024
EUNIE	NAUT	0.999995
EUNIE	IRT	1.000020
EUNIE	BAXS	1.000033
EUNIE	ACTRQ.OB	0.996342
EUNIE	SANG	1.000000
EUNIE	CNCEQ.OB	0.999834
EUNIE	RSTNE	1.000004
EUNIE	AFCEE	1.000005
EUNIE	WHES	1.000006
EUNIE	JDEC	0.999998
EUNIE	ASCLD	0.999986
EUNIE	QTRN	0.950919
EUNIE	RNA	1.000006
EUNIE	RFS	1.000015
EUNIE	NOR	0.999997
EUNIE	MRR	0.965650
EUNIE	IFS	1.000018
EUNIE	DVI	0.999996
EUNIE	MNTR	1.000005
EUNIE	EXCO	1.000040
EUNIE	FBBC	1.000028
EUNIE	WIX	1.000004
EUNIE	JNIC	0.997207
EUNIE	CMH	1.000019
EUNIE	CBNC.PK	1.000072
EUNIE	AMTJF.PK	1.000059
EUNIE	UALPQ.PK	1.000089
LAMR	DQE	0.952347
LAMR	OO	0.970072
LAMR	K	0.953949
AFFX	SBUX	0.955493
AFFX	IDXC	0.951345
AFFX	CENT	0.956446
AFFX	PBCT	0.961894
AFFX	ADVNB	0.953247
AFFX	FCEA	0.959346
AFFX	LM	0.954289
AFFX	CRL	0.975111
AFFX	HE	0.960428
AFFX	UBH	0.950904
AFFX	BC	0.960125
AFFX	CGI	0.951237
AFFX	TEN	0.955330
AFFX	PNK	0.971232
AFFX	BDX	0.950911
AFFX	LTR	0.952248
AFFX	STJ	0.951510
AFFX	ENR	0.966059
AFFX	LPX	0.958491
AFFX	PBG	0.953824
AFFX	LNC	0.966673
AFFX	SOL	0.962935
AFFX	HZO	0.958564
AFFX	ZNT	0.965175
AFFX	ORH	0.955699
AFFX	ONE	0.962946
AFFX	VLO	0.965671
DLIA	NTRO	0.998484
DLIA	SUFI	0.998485
DLIA	NAUT	0.998509
DLIA	IRT	0.998491
DLIA	BAXS	0.998511
DLIA	ACTRQ.OB	0.994617
DLIA	SANG	0.998492
DLIA	CNCEQ.OB	0.997973
DLIA	RSTNE	0.998521
DLIA	AFCEE	0.998509
DLIA	WHES	0.998490
DLIA	JDEC	0.998505
DLIA	ASCLD	0.998511
DLIA	QTRN	0.955510
DLIA	RNA	0.998483
DLIA	RFS	0.998511
DLIA	NOR	0.998491
DLIA	MRR	0.968994
DLIA	IFS	0.998523
DLIA	DVI	0.998494
DLIA	MNTR	0.998488
DLIA	EXCO	0.996598
DLIA	FBBC	0.996614
DLIA	WIX	0.996585
DLIA	JNIC	0.993786
DLIA	CMH	0.996620
DLIA	CBNC.PK	0.996659
DLIA	AMTJF.PK	0.996666
DLIA	UALPQ.PK	0.996685
ORCL	ITWO.PK	0.954420
UPCS	PDLI	0.958220
UPCS	PUBB	0.954041
UPCS	QCOM	0.952215
UPCS	IGEN	0.954025
UPCS	CENX	0.954327
UPCS	RST	0.950876
UPCS	RT	0.960359
UPCS	PR	0.952222
UPCS	CGX	0.953953
UPCS	TRH	0.950492
UPCS	FIX	0.950502
UPCS	BLK	0.954013
UPCS	LTR	0.953002
UPCS	SUN	0.959368
UPCS	PBG	0.951770
UPCS	LNR	0.952357
THER	FFFL	0.953845
THER	SBUX	0.953999
THER	SAXN	0.963099
THER	IGEN	0.961237
THER	CENX	0.950384
THER	VAR	0.953595
THER	DGX	0.959517
THER	FCEA	0.955759
THER	HE	0.950777
THER	CGX	0.957587
THER	FIX	0.950563
THER	TNM	0.951315
THER	BCR	0.958551
THER	ONE	0.954212
SUNW	LFB	0.962412
CDIS	NBL	0.950667
AMFI	WIRE	0.958755
AMFI	MDRX	0.955028
AMFI	ADVP	0.971834
AMFI	TCBK	0.953378
AMFI	JOUT	0.955348
AMFI	CWTR	0.969584
AMFI	UNFI	0.958915
AMFI	BNHNA	0.955505
AMFI	PFGI	0.956598
AMFI	NVDM	0.957902
AMFI	RKY	0.958670
AMFI	CRDB	-0.951500
AMFI	CPO	0.952140
AMFI	NDE	0.956817
AMFI	CMX	0.975578
AMFI	BW	0.953906
AMFI	BC	0.952291
AMFI	CHH	0.952329
AMFI	CGI	0.955637
AMFI	BYD	0.951635
AMFI	TMK	0.971907
AMFI	MCO	0.950289
AMFI	WLS	0.961581
AMFI	LVB	0.953886
AMFI	HZO	0.953430
AMFI	LIN	0.960558
AMFI	SIE	0.956377
AMFI	HLR	0.957677
HAND	INET	0.959422
AMEV	SNDV	0.972443
AMEV	JBLU	-0.956573
AMEV	ALLE	0.951508
AMEV	STFR	0.966381
AMEV	GHVI	0.962366
DEBS	JOUT	0.957500
DEBS	PFGI	0.961740
DEBS	CHTT	0.957727
DEBS	SM	0.960559
DEBS	CXW	0.951058
DEBS	JH	0.952763
DEBS	CHH	0.958347
DEBS	MWY	0.955183
DEBS	TMK	0.955720
DEBS	MCO	0.952397
DEBS	LVB	0.950375
DEBS	WCC	0.952559
DEBS	APN	0.951806
DEBS	OTL	0.951294
DEBS	VTS	0.959037
HAKI	HITK	0.963027
HAKI	NOVT	0.964064
NTRO	SUFI	1.000003
NTRO	NAUT	1.000003
NTRO	IRT	0.999976
NTRO	BAXS	1.000020
NTRO	ACTRQ.OB	0.996337
NTRO	SANG	0.999992
NTRO	CNCEQ.OB	0.999832
NTRO	RSTNE	0.999997
NTRO	AFCEE	1.000008
NTRO	WHES	0.999978
NTRO	JDEC	0.999997
NTRO	ASCLD	0.999986
NTRO	QTRN	0.950901
NTRO	RNA	0.999996
NTRO	RFS	1.000006
NTRO	NOR	0.999975
NTRO	MRR	0.965632
NTRO	IFS	0.999996
NTRO	DVI	1.000006
NTRO	MNTR	0.999963
NTRO	EXCO	1.000017
NTRO	FBBC	1.000028
NTRO	WIX	1.000017
NTRO	JNIC	0.997186
NTRO	CMH	1.000020
NTRO	CBNC.PK	1.000080
NTRO	AMTJF.PK	1.000055
NTRO	UALPQ.PK	1.000074
FMXI	AEOS	-0.950298
BCII	SNCI	0.956051
BCII	HAE	0.958604
BCII	TSN	0.956326
LVLT	RTEC	0.951433
LVLT	CMCSK	0.954973
LVLT	TRAD	0.965665
LVLT	CMCSA	0.976720
LVLT	SOHU	0.955592
LVLT	ITWO.PK	0.950433
NFLX	CMCSA	0.950019
SCRI	RSLN	0.971983
SCRI	UNBJ	0.957658
PHCC	CELL	0.958789
HOLX	CNMD	0.958059
HOLX	WMAR	0.953466
HOLX	PUBB	0.958842
HOLX	RST	0.969154
HOLX	GPT	0.950187
HOLX	URS	0.957058
HOLX	RT	0.957108
HOLX	PR	0.952794
HOLX	PL	0.952209
HOLX	CRR	0.954546
HOLX	JOE	0.950503
HOLX	CGX	0.951629
HOLX	JBX	0.952632
HOLX	TEX	0.963147
HOLX	BDX	0.957753
HOLX	SUN	0.950796
HOLX	LNR	0.960578
HOLX	AFG	0.967674
HOLX	K	0.958740
HOLX	G	0.952531
SNDV	JBLU	-0.954753
SNDV	ALLE	0.950215
SNDV	STFR	0.955099
SNDV	GHVI	0.979860
APPB	OSI	0.950705
DAKT	RBAK	0.955176
SNDK	PFGI	-0.959848
SUFI	NAUT	1.000001
SUFI	IRT	1.000006
SUFI	BAXS	1.000033
SUFI	ACTRQ.OB	0.996346
SUFI	SANG	1.000005
SUFI	CNCEQ.OB	0.999820
SUFI	RSTNE	0.999993
SUFI	AFCEE	0.999992
SUFI	WHES	0.999994
SUFI	JDEC	1.000023
SUFI	ASCLD	0.999995
SUFI	QTRN	0.950911
SUFI	RNA	1.000018
SUFI	RFS	0.999994
SUFI	NOR	0.999997
SUFI	MRR	0.965640
SUFI	IFS	0.999999
SUFI	DVI	0.999978
SUFI	MNTR	0.999984
SUFI	EXCO	1.000036
SUFI	FBBC	1.000022
SUFI	WIX	1.000027
SUFI	JNIC	0.997232
SUFI	CMH	1.000027
SUFI	CBNC.PK	1.000092
SUFI	AMTJF.PK	1.000081
SUFI	UALPQ.PK	1.000098
HDWR	SBUX	0.951902
HDWR	WMAR	0.951646
HDWR	CENX	0.951124
HDWR	ROV	0.952907
HDWR	ROG	0.952510
HDWR	GTK	0.964966
HDWR	JOE	0.951424
HDWR	JHF	0.967940
HDWR	LUK	0.968077
HDWR	PDX	0.951533
HDWR	SUN	0.955012
HDWR	LPX	0.951840
HDWR	SKS	0.953367
HDWR	ASD	0.952657
APOL	DRYR	0.969086
APOL	AEOS	0.953807
APOL	SMRT	0.960380
APOL	MOGN	0.982268
APOL	WIRE	0.967963
APOL	VRNT	0.962791
APOL	LTBG	-0.958241
APOL	CHTT	0.958286
APOL	NKE	0.959285
APOL	MWY	0.963548
APOL	CBH	0.952631
APOL	JCP	0.963816
APOL	FOB	-0.954929
APOL	TRA	0.968180
APOL	MON	0.957657
APOL	BYD	0.950328
APOL	MGG	0.957278
APOL	BRO	0.974192
APOL	MDS	0.951929
APOL	MCO	0.968235
APOL	MBG	0.955972
APOL	BKE	0.953611
APOL	SWC	0.971120
APOL	STN	0.955288
APOL	WCC	0.952815
APOL	AOT	0.956309
APOL	OTL	0.956981
APOL	AOC	0.958363
APOL	VTS	0.951840
APOL	HNR	0.965228
APOL	AGY	0.973426
APOL	AET	0.974681
TROW	EBAY	0.962816
TROW	FFFL	0.956202
TROW	SAXN	0.968787
TROW	PR	0.969637
TROW	HE	0.954101
TROW	COP	0.953367
TROW	JOE	0.953471
TROW	CEG	0.951819
TROW	TMO	0.955415
TROW	BSC	0.952029
TROW	FBN	0.968124
TROW	BLK	0.963133
TROW	BEN	0.950287
TROW	LUK	0.954164
TROW	LEH	0.952335
TROW	EAC	0.950354
TROW	AFG	0.950639
TROW	R	0.955864
CNTE	CPJ	0.955885
PRST	ARRY	0.957261
PRST	NKTR	0.959387
PRST	JPM	0.961188
SNCI	DRYR	0.951645
SNCI	HAE	0.967574
SNCI	BKE	0.964583
SNCI	ATH	0.966012
SCMR	CIEN	0.950479
SCMR	TRAD	0.950214
SCMR	CMCSA	0.956771
TRMS	STEI	-0.956403
TRMB	IRW	0.956309
PDLI	CNMD	0.967512
PDLI	PRGO	0.963973
PDLI	MSFG	0.952960
PDLI	IDXC	0.951173
PDLI	WMAR	0.954210
PDLI	PUBB	0.964137
PDLI	PFGI	0.965627
PDLI	QCOM	0.961877
PDLI	ACXM	0.950964
PDLI	CENT	0.952109
PDLI	ADVNB	0.955399
PDLI	DST	0.953937
PDLI	RST	0.960126
PDLI	GRP	0.957890
PDLI	UVV	0.965113
PDLI	URS	0.958487
PDLI	NOI	0.973247
PDLI	RT	0.963328
PDLI	PL	0.959552
PDLI	UNH	0.960564
PDLI	FCEA	0.952229
PDLI	CRR	0.961165
PDLI	CRL	0.956123
PDLI	JP	0.950329
PDLI	HE	0.961578
PDLI	JPM	0.958222
PDLI	UCO	0.967328
PDLI	ED	0.950474
PDLI	DO	0.959211
PDLI	BW	0.956619
PDLI	BC	0.964444
PDLI	CHG	0.965790
PDLI	FTI	0.965395
PDLI	TMK	0.953796
PDLI	BSC	0.954185
PDLI	IRM	0.961610
PDLI	BOL	0.958790
PDLI	TEX	0.955541
PDLI	BLK	0.958510
PDLI	BJS	0.960267
PDLI	PNK	0.950785
PDLI	IGI	0.954954
PDLI	BDX	0.961262
PDLI	LUK	0.960554
PDLI	LTR	0.977438
PDLI	PEG	0.951374
PDLI	SUN	0.965485
PDLI	PCH	0.971710
PDLI	PBG	0.962430
PDLI	LNR	0.959428
PDLI	LNC	0.958857
PDLI	SOL	0.958886
PDLI	HZO	0.953242
PDLI	ZNT	0.955011
PDLI	SII	0.965919
PDLI	ARJ	0.953022
PDLI	ALG	0.954636
PDLI	ONE	0.960074
PDLI	AFG	0.955056
PDLI	VLO	0.967781
CRAY	DAL	0.961091
MAXS	MDRX	0.955861
MAXS	NATR	0.957794
MAXS	FOSL	0.959650
MAXS	OSTK	0.958568
MAXS	TWMC	0.957306
MAXS	CATY	0.953571
MAXS	GLDB	0.989306
MAXS	JCP	0.954086
MAXS	WSO	0.962927
MAXS	LUB	0.970029
MAXS	WCC	0.950400
MAXS	SJM	0.961777
MAXS	VTS	0.959681
TRKN	ETS	0.954900
TRKN	NOVT	0.957747
EBAY	FFFL	0.950724
EBAY	PR	0.952063
EBAY	COP	0.954173
EBAY	AIG	0.950910
EBAY	R	0.957270
EBAY	DUK	0.953293
RTEC	TRAD	0.960552
RTEC	CMCSA	0.967145
RTEC	SOHU	0.981531
ASYT	VRTS	0.954271
ASYT	TWTC	0.973866
ASYT	RKY	-0.963741
ASYT	CRDB	0.970506
VWPT	JILL	0.963327
VWPT	FOB	-0.954502
VWPT	FMT	0.958183
VWPT	NUVO	0.962328
APHT	NOVT	0.954898
DRYR	AEOS	0.965648
DRYR	MDTH	0.953186
DRYR	MOGN	0.965853
DRYR	WIRE	0.973376
DRYR	MDRX	0.957388
DRYR	STGS	0.955774
DRYR	PCSA.OB	0.950931
DRYR	MCRI	0.973235
DRYR	LTBG	-0.963077
DRYR	CHTT	0.962609
DRYR	HAE	0.967672
DRYR	NKE	0.951688
DRYR	JH	0.959293
DRYR	CIX	0.968690
DRYR	MWY	0.970231
DRYR	CBH	0.955900
DRYR	JCP	0.969227
DRYR	FOB	-0.958357
DRYR	MON	0.956933
DRYR	BYD	0.965966
DRYR	TMK	0.954654
DRYR	MGG	0.966113
DRYR	BRO	0.966521
DRYR	MDS	0.950228
DRYR	MCO	0.973667
DRYR	BKE	0.957219
DRYR	STN	0.964415
DRYR	WCC	0.951603
DRYR	HYC	0.957833
DRYR	ATH	0.964960
DRYR	APN	0.951173
DRYR	EAS	0.952987
DRYR	OTL	0.956838
DRYR	AOC	0.951325
DRYR	VTS	0.972821
DRYR	AGY	0.962295
DRYR	AET	0.977891
SCHS	IKN	0.950423
SCHS	R	0.951833
SCHL	PAB	0.963629
CNMD	FFFL	0.957914
CNMD	PRGO	0.950351
CNMD	MSFG	0.953693
CNMD	RESP	0.953432
CNMD	SBUX	0.957490
CNMD	WMAR	0.950292
CNMD	PBCT	0.954550
CNMD	ADVNB	0.961451
CNMD	RST	0.973221
CNMD	RGR	0.953843
CNMD	GPT	0.964809
CNMD	URS	0.954966
CNMD	NOI	0.966206
CNMD	RT	0.958544
CNMD	UNT	0.957183
CNMD	PR	0.955797
CNMD	PL	0.960609
CNMD	FCEA	0.953043
CNMD	CRR	0.951274
CNMD	CPC	0.950043
CNMD	HE	0.964553
CNMD	COP	0.952443
CNMD	CNA	0.960046
CNMD	CHG	0.958148
CNMD	BOL	0.953388
CNMD	TEX	0.963560
CNMD	TEN	0.962257
CNMD	BLK	0.951905
CNMD	PNK	0.950322
CNMD	PKD	0.965918
CNMD	BDX	0.974178
CNMD	BCR	0.956169
CNMD	LUK	0.959341
CNMD	LTR	0.971124
CNMD	SUN	0.951183
CNMD	PCH	0.968382
CNMD	LNY	0.957122
CNMD	LNC	0.962957
CNMD	SOL	0.966279
CNMD	SIB	0.953766
CNMD	ALD	0.953153
CNMD	AFG	0.963999
CNMD	VLO	0.957598
ELRC	PBCP	0.957191
ABCB	UNIZ	0.951708
KNDL	BER	0.961242
KNDL	ZNT	0.954177
UBP	CARS	0.977406
UBP	DRE	0.957789
UBP	KTR	0.953431
UBP	OFC	0.959725
UBP	HCN	0.977304
UBP	KRC	0.980311
UBP	RSE	0.977650
UBP	RPT	0.961159
UBP	KIM	0.980942
UBP	NXL	0.988344
UBP	REG	0.976224
UBP	USV	0.954328
UBP	RAS	0.983759
UBP	GLB	0.958105
UBP	NNN	0.954685
UBP	RA	0.965724
UBP	PP	0.975762
UBP	CUZ	0.989922
UBP	KE	0.951068
UBP	CRE	0.980978
UBP	UHT	0.974632
UBP	GBP	0.979111
UBP	CPV	0.970066
UBP	CPT	0.977186
UBP	CPG	0.966986
UBP	CNT	0.980129
UBP	FR	0.964137
UBP	UDR	0.979220
UBP	CLP	0.984144
UBP	CLI	0.986808
UBP	CHC	0.970902
UBP	CEI	0.963906
UBP	XLG	0.964707
UBP	CBL	0.989922
UBP	FRT	0.972098
UBP	MSW	0.960193
UBP	BXP	0.977070
UBP	TMA	0.981043
UBP	BRE	0.968520
UBP	MFA	0.963314
UBP	WXH	0.953676
UBP	BOY	0.963135
UBP	PSB	0.964730
UBP	PSA	0.966320
UBP	TCT	0.983501
UBP	TCR	0.972164
UBP	TCO	0.956709
UBP	MAA	0.983083
UBP	PPS	0.957159
UBP	WRE	0.983366
UBP	PNP	0.985190
UBP	BFS	0.987637
UBP	LXP	0.979716
UBP	BED	0.974910
UBP	BDN	0.989078
UBP	ESS	0.975343
UBP	EQY	0.976168
UBP	EQR	0.957172
UBP	EPR	0.961745
UBP	SUI	0.982535
UBP	LRY	0.958802
UBP	EOP	0.976354
UBP	SSS	0.976382
UBP	SNH	0.957547
UBP	SMT	0.960070
UBP	AVB	0.961147
UBP	SLG	0.955220
UBP	SKT	0.987761
UBP	ASN	0.959003
UBP	SIZ	0.979748
UBP	ARI	0.978380
UBP	ARE	0.964640
UBP	SHU	0.951211
UBP	HTG	0.986623
UBP	HTB	0.979066
UBP	HRP	0.966900
UBP	SFI	0.979543
UBP	HPT	0.970218
UBP	AML	0.974137
UBP	HOT	0.971279
UBP	AMB	0.975027
UBP	HMT	0.952849
UBP	HME	0.965447
UBP	VNO	0.982703
UBP	O	0.985192
UBP	RYN	0.959350
UBP	UBA	1.009891
UBP	AMC	1.007246
UBP	CMM	0.957218
UBP	BDWGP.PK	1.077069
CMCSK	ADIC	0.950117
CMCSK	TRAD	0.960882
CMCSK	CMCSA	1.012021
CMCSK	ITWO.PK	0.962319
UOPX	AOT	0.959462
SCFS	SBUX	0.951503
SCFS	DNEX	0.968375
SCFS	SAFC	0.967058
SCFS	DQE	0.951186
SCFS	DGX	0.953907
SCFS	GPT	0.952363
SCFS	HE	0.955168
SCFS	JOE	0.957507
SCFS	MHP	0.966114
SCFS	WPS	0.950631
SCFS	STJ	0.951138
SCFS	WBS	0.965989
SCFS	AFG	0.956152
ESRX	PRGO	0.958144
ESRX	NOVN	0.963056
ESRX	DNA	0.956781
ESRX	NEV	0.950097
ESRX	UCO	0.954326
ESRX	BC	0.950686
ESRX	FTI	0.952669
ESRX	CBH	0.959877
ESRX	MON	0.955599
ESRX	WLP	0.955031
ESRX	SUN	0.955861
ESRX	PBG	0.951745
ESRX	WCC	0.954475
FFIC	PX	0.953408
ALTH	PFGI	0.957023
ALTH	VPI	0.953547
ALTH	AHC	0.961544
EPAX	PUBB	0.954370
EPAX	WRC	0.955282
EPAX	IGI	0.954339
EPAX	STU	0.959385
NPRO	IGEN	0.950670
AEPI	DO	0.950489
AEPI	AEP	0.959164
BKUNA	SMRT	0.950718
BKUNA	ADSK	0.953090
BKUNA	NDE	0.953200
BKUNA	CBH	0.950772
BKUNA	MON	0.950424
BKUNA	WLP	0.963852
BKUNA	HLR	0.953671
ESPR	DYII	-0.950147
ESPR	EDMC	-0.958652
ESPR	FSLA	0.959193
ESPR	BSBN	0.956705
ESPR	SATH	0.968632
ESPR	CWN	-0.987334
AEOS	JILL	0.957422
AEOS	WIRE	0.980648
AEOS	MDRX	0.962714
AEOS	STGS	0.976599
AEOS	CWTR	0.973113
AEOS	UNFI	0.959302
AEOS	BNHNA	0.950033
AEOS	RKY	0.957169
AEOS	RL	0.958761
AEOS	GCO	0.954166
AEOS	CIX	0.970745
AEOS	JCP	0.975142
AEOS	TTC	0.950203
AEOS	BYD	0.959832
AEOS	TMK	0.954817
AEOS	MGG	0.955118
AEOS	BRO	0.958061
AEOS	MCO	0.954646
AEOS	WLS	0.956242
AEOS	STN	0.968032
AEOS	HYC	0.964342
AEOS	SJM	0.955316
AEOS	APN	0.961707
AEOS	OTL	0.954106
AEOS	AGY	0.975469
AEOS	AET	0.971152
VWKS	DAL	0.955176
VWKS	HLR	-0.951536
FFFL	SBUX	0.960089
FFFL	SAXN	0.976121
FFFL	CENT	0.951360
FFFL	SAFC	0.956697
FFFL	RST	0.975151
FFFL	VAR	0.960234
FFFL	GPT	0.956896
FFFL	URS	0.955002
FFFL	PR	0.970612
FFFL	PL	0.954643
FFFL	FCEA	0.961529
FFFL	CPC	0.950845
FFFL	HE	0.965852
FFFL	CNA	0.950179
FFFL	JOE	0.957856
FFFL	FIX	0.951299
FFFL	TNM	0.959979
FFFL	MHP	0.960999
FFFL	BLK	0.961131
FFFL	BDX	0.959382
FFFL	BCR	0.962840
FFFL	LTR	0.965240
FFFL	STJ	0.953441
FFFL	ONE	0.953828
FFFL	AFG	0.954735
MAPX	CSX	0.956317
MAPX	OSTE	0.952494
MAPX	ESBF	0.955444
PRGO	REXI	0.958656
PRGO	MSFG	0.970845
PRGO	OCAS	0.950243
PRGO	WMAR	0.964729
PRGO	PUBB	0.965610
PRGO	ADSK	0.961333
PRGO	ERIE	0.950489
PRGO	BNHNA	0.956112
PRGO	PFGI	0.959795
PRGO	QCOM	0.954969
PRGO	CENX	0.964273
PRGO	ADVNB	0.963010
PRGO	CHTT	0.951186
PRGO	RST	0.957041
PRGO	RRC	0.954312
PRGO	ROV	0.956449
PRGO	GTK	0.959501
PRGO	GRP	0.957273
PRGO	URS	0.962403
PRGO	RT	0.964037
PRGO	PL	0.956121
PRGO	UNH	0.953411
PRGO	NKE	0.950777
PRGO	FCEA	0.953842
PRGO	CRR	0.962036
PRGO	JP	0.978467
PRGO	NEV	0.953548
PRGO	NDE	0.955024
PRGO	HE	0.952055
PRGO	FE	0.957738
PRGO	UCO	0.956440
PRGO	EL	0.960856
PRGO	BW	0.970886
PRGO	BC	0.971072
PRGO	CHH	0.969058
PRGO	CHG	0.950167
PRGO	CGX	0.960393
PRGO	CCE	0.953776
PRGO	CBH	0.950469
PRGO	TSO	0.970291
PRGO	MON	0.966542
PRGO	TMK	0.969894
PRGO	IRM	0.956550
PRGO	BOL	0.969759
PRGO	TEX	0.977413
PRGO	MBG	0.950031
PRGO	TBI	0.959948
PRGO	PNR	0.950461
PRGO	PNK	0.963640
PRGO	WLP	0.971769
PRGO	IGI	0.966495
PRGO	BDX	0.968227
PRGO	BDG	0.958279
PRGO	LVB	0.968633
PRGO	LUK	0.962735
PRGO	LTR	0.950234
PRGO	SUN	0.981398
PRGO	STU	0.952520
PRGO	PCH	0.954417
PRGO	LPX	0.958158
PRGO	PBG	0.980109
PRGO	PAS	0.977737
PRGO	WCC	0.952183
PRGO	LNR	0.965051
PRGO	LNC	0.957686
PRGO	SOL	0.966512
PRGO	EIX	0.954242
PRGO	HZO	0.965430
PRGO	ZNT	0.957446
PRGO	SII	0.960061
PRGO	SIE	0.965611
PRGO	ARJ	0.950372
PRGO	OTL	0.957835
PRGO	AOC	0.961722
PRGO	ORH	0.958185
PRGO	HLR	0.961464
PRGO	ONE	0.965468
PRGO	AFG	0.951267
PRGO	G	0.966915
PRGO	VLO	0.977387
NWSB	DNB	0.950049
NWSB	AFL	0.962325
REXI	WMAR	0.956949
REXI	WIND	0.957301
REXI	STAR	0.953035
REXI	ADSK	0.973410
REXI	CPRT	0.980978
REXI	QCOM	0.958435
REXI	CENX	0.953896
REXI	CATY	0.957637
REXI	CHTT	0.951831
REXI	DST	0.951987
REXI	HDL	0.967184
REXI	DNR	0.956620
REXI	RRC	0.973372
REXI	ROV	0.950490
REXI	NKE	0.956348
REXI	JP	0.950536
REXI	NEV	0.973283
REXI	UCO	0.950501
REXI	CLF	0.965167
REXI	BW	0.956826
REXI	BR	0.965725
REXI	BC	0.951661
REXI	CIN	0.951547
REXI	CBH	0.961301
REXI	TSO	0.957611
REXI	TRZ	0.951933
REXI	MON	0.966902
REXI	FLA	0.953871
REXI	MCO	0.952515
REXI	TEX	0.950908
REXI	MBG	0.968880
REXI	TBI	0.979224
REXI	WLP	0.962734
REXI	IGL	0.969863
REXI	LVB	0.953204
REXI	SUN	0.958220
REXI	PBG	0.962880
REXI	PAS	0.962504
REXI	WCC	0.954631
REXI	LNR	0.965376
REXI	EIX	0.972317
REXI	ARJ	0.951354
REXI	SGY	0.974886
REXI	OTL	0.951255
REXI	AOC	0.971706
REXI	VTS	0.950358
REXI	HNR	0.962259
REXI	G	0.954249
TRBS	CVD	0.956313
TRBS	LLL	0.960319
MSFG	WFMI	0.955934
MSFG	WMAR	0.970387
MSFG	PUBB	0.972401
MSFG	CENX	0.964478
MSFG	ADVNB	0.957811
MSFG	RST	0.967732
MSFG	DNB	0.960616
MSFG	ROG	0.958431
MSFG	RCI	0.955882
MSFG	URS	0.971605
MSFG	RT	0.970733
MSFG	PL	0.960189
MSFG	FCEA	0.954235
MSFG	CRR	0.959835
MSFG	JP	0.974619
MSFG	CNA	0.951435
MSFG	FE	0.955252
MSFG	BW	0.965385
MSFG	BC	0.958900
MSFG	CHH	0.951476
MSFG	CGX	0.964728
MSFG	CCE	0.950863
MSFG	TSO	0.961875
MSFG	TRZ	0.953942
MSFG	TRH	0.957201
MSFG	TNM	0.952625
MSFG	TMK	0.953157
MSFG	MHP	0.951994
MSFG	IRM	0.952699
MSFG	BOL	0.957217
MSFG	BOH	0.961922
MSFG	TEX	0.972545
MSFG	WRC	0.950775
MSFG	PNK	0.957323
MSFG	WPO	0.953432
MSFG	WLP	0.965332
MSFG	IGI	0.959231
MSFG	BDX	0.966557
MSFG	BDG	0.955943
MSFG	LVB	0.954353
MSFG	LUK	0.958234
MSFG	LTR	0.951014
MSFG	SUN	0.976333
MSFG	STU	0.970228
MSFG	PBG	0.961535
MSFG	PAS	0.967367
MSFG	LNY	0.954743
MSFG	LNR	0.958776
MSFG	LNC	0.954237
MSFG	SOL	0.966577
MSFG	ASD	0.952166
MSFG	SII	0.953884
MSFG	ORH	0.956518
MSFG	ONE	0.955422
MSFG	AFG	0.955061
MSFG	G	0.950893
MSFG	VLO	0.968082
MOSY	NATR	0.960132
MOSY	SHEN	-0.950972
MOSY	ETN	-0.971531
MOSY	ACV	-0.955117
MOSY	ONFC	-0.974137
SCAI	VBAC	-0.972289
SCAI	RESP	0.954310
SCAI	SBUX	0.955826
SCAI	NVDM	0.958621
SCAI	PBCT	0.957311
SCAI	ADVNB	0.959462
SCAI	UVV	0.954889
SCAI	FCEA	0.973364
SCAI	CRL	0.960450
SCAI	CPC	0.970241
SCAI	THO	-0.961687
SCAI	PNK	0.955549
SCAI	BDX	0.956130
SCAI	BCR	0.955057
SCAI	SOL	0.952049
SCAI	AWE	0.956398
SCAI	SII	0.954999
SCAI	AOT	0.958719
WFMI	PUBB	0.954374
WFMI	ADRX	0.954094
WFMI	RCI	0.958427
WFMI	CNA	0.950033
WFMI	MHP	0.951875
WFMI	WPO	0.954833
WFMI	LTR	0.950534
WFMI	SUN	0.950624
WFMI	KWK	0.956568
VBAC	RESP	-0.950776
VBAC	ADVNB	-0.959239
VBAC	VAR	-0.952228
VBAC	FCEA	-0.973927
VBAC	CRL	-0.953439
VBAC	CPC	-0.960971
VBAC	BDX	-0.957284
VBAC	SOL	-0.958311
VBAC	SII	-0.951085
VBAC	VLO	-0.950764
JBLU	ALLE	-0.957565
JBLU	WLSN	0.973478
JBLU	DL	-0.950668
JBLU	BBR	-0.951507
SMRT	WIRE	0.957545
SMRT	STGS	0.950426
SMRT	ADSK	0.950875
SMRT	TCBK	0.954926
SMRT	LTBG	-0.969898
SMRT	DAL	-0.953189
SMRT	NKE	0.957364
SMRT	CVD	0.954503
SMRT	GES	0.951928
SMRT	NDE	0.956414
SMRT	CBH	0.952620
SMRT	JCP	0.954406
SMRT	TRA	0.977004
SMRT	MON	0.956165
SMRT	MDS	0.959119
SMRT	MCO	0.958444
SMRT	BKE	0.957029
SMRT	WLP	0.957627
SMRT	IGT	0.957820
SMRT	LXK	0.970053
SMRT	SWC	0.967011
SMRT	WCC	0.961137
SMRT	ZLC	0.954366
SMRT	SIE	0.953998
SMRT	AOT	0.959479
SMRT	HNR	0.963826
SMRT	HLR	0.958793
SMRT	AET	0.951091
MSCC	NATI	0.963011
RETK	MCRL	0.966018
RETK	AUGT	0.958013
RETK	SYX	0.956547
RETK	TRAD	0.963761
RETK	CMTL	0.964148
RETK	DGIT	0.958860
CNCT	IFSIA	0.953571
MVSN	SYX	0.951416
MVSN	TRAD	0.951012
MVSN	SCON	0.964009
BMHC	PFGI	0.954308
BMHC	OGE	0.952857
BMHC	DNA	0.956846
BMHC	CXW	0.959886
BMHC	DW	0.951391
BMHC	CHH	0.952034
BMHC	BOL	0.954588
BMHC	WSO	0.953126
BMHC	SYY	0.952146
BMHC	BDG	0.955101
BMHC	LVB	0.961821
BMHC	ZNT	0.952009
VIAB	VIA.B	0.987499
RESP	SBUX	0.950916
RESP	WMAR	0.951755
RESP	PBCT	0.951699
RESP	ADVNB	0.962775
RESP	RST	0.958586
RESP	VAR	0.951853
RESP	GPT	0.957046
RESP	FCEA	0.955408
RESP	JP	0.951178
RESP	CPC	0.953770
RESP	HE	0.955305
RESP	BLK	0.958427
RESP	BDX	0.966995
RESP	LTR	0.956907
RESP	PBG	0.950357
RESP	LNC	0.954199
RESP	SOL	0.964196
RESP	VLO	0.956010
AEIS	MCHP	0.952870
AEIS	MOBI	0.954417
RESC	OS	0.958971
STSA	LAF	0.955471
OCAS	ELAB	0.955361
OCAS	ADSK	0.965038
OCAS	JP	0.955974
OCAS	AH	0.961826
OCAS	TSO	0.950226
OCAS	TRZ	0.952904
OCAS	MET	0.950211
OCAS	PNR	0.954543
OCAS	PAS	0.961145
WTNY	ASBC	0.951166
WTNY	LNCE	0.956559
WTNY	LEE	0.953878
JILL	KMRT	0.953388
JILL	QRSI	-0.952882
JILL	OFG	0.959250
JILL	CIX	0.960466
JILL	JCP	0.958760
JILL	TTC	0.962270
JILL	FOB	-0.961911
JILL	FMT	0.970307
JILL	STN	0.954921
JILL	HNT	-0.960384
JILL	AGY	0.963830
JILL	AET	0.950965
RBAK	CPHD	0.959927
RBAK	OCN	0.959253
RBAK	VC	0.957228
WFHC	CFBX	-0.951914
WFHC	BRL	0.959002
BPUR	DL	-0.951836
BPUR	BBR	-0.961041
FINL	LPX	0.950601
SMMX	BBOX	0.951685
MOLX	IRW	0.968346
BBOX	PR	0.957093
BBOX	COF	0.951140
LGND	NSS	0.976909
LGND	MWY	0.951601
LGND	JCP	0.951334
LGND	FMT	0.953445
LGND	MBG	0.956556
LGND	AGY	0.953615
ALGN	CCBL	0.950299
REMX	STSI	0.965001
WITS	DNB	0.960334
WITS	CRR	0.962129
WITS	NCC	0.957562
WITS	BOL	0.956596
WITS	WPS	0.956854
WITS	IGI	0.951613
STLY	CBH	0.953875
STLY	WCC	0.955899
ELAB	ADSK	0.954951
SBUX	WMAR	0.959148
SBUX	SIMG	0.955616
SBUX	IGEN	0.950561
SBUX	PBCT	0.961528
SBUX	ADVNB	0.968378
SBUX	RST	0.969998
SBUX	VAR	0.963308
SBUX	GTK	0.959320
SBUX	GPT	0.966943
SBUX	RCI	0.950395
SBUX	URS	0.959114
SBUX	NOI	0.951430
SBUX	PL	0.967200
SBUX	FCEA	0.978967
SBUX	CRR	0.950084
SBUX	CRL	0.950808
SBUX	JP	0.953618
SBUX	CPC	0.963082
SBUX	HE	0.973754
SBUX	JOE	0.957158
SBUX	BC	0.961337
SBUX	CGX	0.957218
SBUX	JBX	0.952219
SBUX	MHP	0.965458
SBUX	TEX	0.950001
SBUX	PNK	0.965829
SBUX	BDX	0.971024
SBUX	BCR	0.972723
SBUX	LUK	0.968150
SBUX	LTR	0.955626
SBUX	SUN	0.956328
SBUX	STJ	0.952577
SBUX	LPX	0.957722
SBUX	LNY	0.970173
SBUX	LNC	0.971750
SBUX	SOL	0.968329
SBUX	ONE	0.969958
SBUX	AFG	0.962610
SBUX	VLO	0.968944
SBUX	ADM	0.954541
STLD	TRZ	0.956112
STLD	MET	0.952813
STLD	X	0.957134
MDTH	JOUT	0.953536
MDTH	PFGI	0.951340
MDTH	MCRI	0.968902
MDTH	CRDB	-0.955266
MDTH	UBH	0.958141
MDTH	BC	0.951584
MDTH	CHG	0.953563
MDTH	CGI	0.951512
MDTH	FSH	0.961109
MDTH	TMK	0.956951
MDTH	MGG	0.956947
MDTH	AWE	0.963185
MDTH	ATH	0.950874
NSTK	PCSA.OB	0.950553
NSTK	NATR	0.953938
DYII	ADTN	0.960972
DYII	SATH	-0.953946
HRBT	PBCP	0.984066
HRBT	APA	0.976362
IDXC	ADVP	0.950161
IDXC	SBCF	0.956757
IDXC	PFGI	0.969105
IDXC	INHO	0.950317
IDXC	RGR	0.956292
IDXC	NOI	0.954869
IDXC	CRL	0.953257
IDXC	DW	0.954586
IDXC	UBH	0.960100
IDXC	BW	0.954314
IDXC	CHG	0.954089
IDXC	CGI	0.958770
IDXC	FSH	0.950054
IDXC	TMK	0.950504
IDXC	BOL	0.961011
IDXC	TEN	0.957089
IDXC	LTR	0.961801
IDXC	PCH	0.954213
IDXC	ENR	0.960964
IDXC	LNC	0.950201
IDXC	ALG	0.964220
MOGN	WIRE	0.961711
MOGN	VRNT	0.970924
MOGN	LTBG	-0.950706
MOGN	HAE	0.950763
MOGN	MWY	0.955330
MOGN	TRA	0.962210
MOGN	MGG	0.951214
MOGN	BRO	0.967364
MOGN	MDS	0.952725
MOGN	MCO	0.958518
MOGN	BKE	0.955526
MOGN	SWC	0.970588
MOGN	STN	0.962490
MOGN	HYC	0.951635
MOGN	AOT	0.953851
MOGN	OTL	0.951590
MOGN	AOC	0.952296
MOGN	HNR	0.953342
MOGN	AGY	0.968617
MOGN	AET	0.968923
WIRE	MDRX	0.975106
WIRE	STGS	0.971031
WIRE	LFUS	0.952186
WIRE	CWTR	0.969391
WIRE	UNFI	0.961783
WIRE	BNHNA	0.960473
WIRE	MCRI	0.953505
WIRE	LTBG	-0.967841
WIRE	CHTT	0.967409
WIRE	RKY	0.963127
WIRE	DAL	-0.954625
WIRE	RL	0.953559
WIRE	NKE	0.954062
WIRE	JH	0.954977
WIRE	CPO	0.953707
WIRE	CMX	0.955837
WIRE	BW	0.950687
WIRE	CIX	0.962109
WIRE	MWY	0.965887
WIRE	JCP	0.980120
WIRE	FMT	0.953163
WIRE	TRA	0.966253
WIRE	MON	0.968000
WIRE	BYD	0.981166
WIRE	TMK	0.973779
WIRE	MGG	0.973376
WIRE	BRO	0.972334
WIRE	MDS	0.965010
WIRE	MCO	0.976886
WIRE	MBG	0.967908
WIRE	BLL	0.963502
WIRE	WSO	0.950298
WIRE	BKE	0.969669
WIRE	PNR	0.955593
WIRE	WLS	0.971380
WIRE	IGT	0.951179
WIRE	LVB	0.950042
WIRE	SWC	0.959297
WIRE	STN	0.969107
WIRE	PBG	0.958602
WIRE	PAS	0.958258
WIRE	WCC	0.955126
WIRE	HYC	0.955205
WIRE	LIN	0.954630
WIRE	ATH	0.951167
WIRE	SJM	0.960613
WIRE	SIE	0.962700
WIRE	APN	0.964784
WIRE	AOT	0.955946
WIRE	OTL	0.965126
WIRE	AOC	0.964242
WIRE	VTS	0.962004
WIRE	HLR	0.965108
WIRE	AGY	0.986596
WIRE	AET	0.977367
WIRE	DVA	0.956338
WTFC	DNB	0.957878
WTFC	JP	0.950279
WTFC	BOH	0.952551
MDRX	STGS	0.956704
MDRX	ADVP	0.957005
MDRX	JOUT	0.964903
MDRX	CWTR	0.964285
MDRX	UNFI	0.963303
MDRX	OSTK	0.955675
MDRX	BNHNA	0.970885
MDRX	PFGI	0.963309
MDRX	LTBG	-0.960860
MDRX	CATY	0.960324
MDRX	GLDB	0.956451
MDRX	CHTT	0.972279
MDRX	OGE	0.952062
MDRX	DRI	0.951439
MDRX	RKY	0.957423
MDRX	RL	0.957626
MDRX	CXW	0.950395
MDRX	NKE	0.952491
MDRX	JH	0.962700
MDRX	CPO	0.966143
MDRX	NDE	0.953570
MDRX	CMX	0.966433
MDRX	CIX	0.955103
MDRX	CHH	0.963325
MDRX	MWY	0.954599
MDRX	CBH	0.958221
MDRX	JCP	0.975498
MDRX	MON	0.962881
MDRX	BYD	0.961369
MDRX	TMK	0.977013
MDRX	BSH	-0.954492
MDRX	MGG	0.962063
MDRX	BRO	0.963091
MDRX	MCO	0.968188
MDRX	MBG	0.957177
MDRX	WSO	0.972494
MDRX	WLS	0.977823
MDRX	LVB	0.959857
MDRX	PBG	0.961941
MDRX	WCC	0.969801
MDRX	HZO	0.955473
MDRX	LIN	0.956923
MDRX	SJM	0.982564
MDRX	SIE	0.958911
MDRX	APN	0.965129
MDRX	OTL	0.961764
MDRX	AOC	0.952580
MDRX	VTS	0.968952
MDRX	HLR	0.961744
MDRX	AGY	0.958262
MDRX	AET	0.968467
QRSI	SIPX	0.954580
QRSI	CIX	-0.958501
QRSI	FOB	0.962591
QRSI	HNT	0.966308
QRSI	NCT	-0.957806
VOXX	NATR	0.953762
VOXX	SEPR	0.952374
VOXX	NEB	0.959931
VOXX	BRY	0.952013
VOXX	WSO	0.951264
VOXX	LUB	0.954128
VOXX	VTS	0.962694
QVDX	NOVT	0.950778
QVDX	TUNE.PK	0.952131
GMST	TEN	0.959136
TCNJ	JOYG	0.955236
TCNJ	ABM	0.960129
TCNJ	XRX	0.959387
TCNJ	FRX	0.961341
TCNJ	TMO	0.955799
TCNJ	BEN	0.950829
WMAR	PUBB	0.965569
WMAR	ADSK	0.955549
WMAR	CENX	0.964710
WMAR	ADVNB	0.971238
WMAR	RST	0.962580
WMAR	DNB	0.957970
WMAR	RRC	0.952182
WMAR	DLM	0.951170
WMAR	VAR	0.956367
WMAR	ROG	0.971073
WMAR	GTK	0.964688
WMAR	GRP	0.957044
WMAR	RCI	0.953248
WMAR	URS	0.965686
WMAR	RT	0.951222
WMAR	PL	0.961652
WMAR	FCEA	0.958440
WMAR	CRR	0.972211
WMAR	JP	0.968625
WMAR	NDE	0.961406
WMAR	UCO	0.954857
WMAR	EL	0.962199
WMAR	UBH	0.951577
WMAR	BW	0.968336
WMAR	BC	0.972961
WMAR	CGX	0.971067
WMAR	CBH	0.953942
WMAR	TSO	0.956765
WMAR	TRH	0.957921
WMAR	MON	0.958069
WMAR	TNM	0.962238
WMAR	BOL	0.964510
WMAR	BOH	0.954515
WMAR	TEX	0.976894
WMAR	WLP	0.976359
WMAR	IGI	0.960904
WMAR	BDX	0.958171
WMAR	SYY	0.950046
WMAR	BDG	0.958022
WMAR	LVB	0.965591
WMAR	LUK	0.969938
WMAR	SUN	0.975046
WMAR	STU	0.968327
WMAR	LPX	0.953769
WMAR	PBG	0.962981
WMAR	PAS	0.956898
WMAR	LNY	0.963381
WMAR	LNR	0.962758
WMAR	LNC	0.958441
WMAR	SOL	0.963679
WMAR	ZNT	0.956051
WMAR	ASD	0.967558
WMAR	SIE	0.957353
WMAR	ONE	0.967794
WMAR	AFG	0.954727
WMAR	K	0.954088
WMAR	VLO	0.965030
RSLN	UNBJ	0.955611
RSLN	JASA	0.955348
STGS	TCBK	0.950178
STGS	CWTR	0.971742
STGS	UNFI	0.974573
STGS	LTBG	-0.956480
STGS	RL	0.953062
STGS	CIX	0.951360
STGS	JCP	0.957826
STGS	TMK	0.954664
STGS	MDS	0.955920
STGS	MCO	0.953198
STGS	BKE	0.965465
STGS	HYC	0.959802
STGS	AOT	0.950361
STGS	OTL	0.950902
STGS	AGY	0.955761
STGS	AET	0.957699
CCBT	PZZA	0.950970
CCBT	X	0.950643
FESX	PROV	0.983746
FESX	HOFT	0.975253
PQUE	BTU	0.955096
CCBL	IVGN	0.954614
CCBL	ARXX	0.954352
CCBL	KEI	0.975492
CCBL	PLT	0.966661
CCBL	HON	0.953053
CCBL	A	0.959389
ASBC	LNCE	0.958641
ASBC	LEE	0.954989
BELFB	ESL	0.950418
CMTY	NVLS	0.951894
CMTY	TSS	0.955227
STFR	IRIC	0.952286
STFR	ROAD	0.957500
STFR	GHVI	0.965652
STFR	RJR	0.955341
WIND	CPRT	0.963399
WIND	DST	0.951827
WIND	HDL	0.951118
WIND	RRC	0.951453
WIND	OS	0.950022
WIND	NEV	0.951410
WIND	MBG	0.950125
WIND	TBI	0.952183
WIND	IGL	0.951639
WIND	SGY	0.953709
WIND	AOC	0.957321
PCSA.OB	NATR	0.977900
PCSA.OB	RSCR	0.960237
PCSA.OB	SEPR	0.959615
PCSA.OB	CIX	0.973989
PCSA.OB	TXU	0.957256
PCSA.OB	JCP	0.953920
PCSA.OB	TTC	0.964798
PCSA.OB	FOB	-0.971181
PCSA.OB	BRY	0.966768
PCSA.OB	LDG	-0.952320
PCSA.OB	VTS	0.957926
STEI	KFY	0.955186
STEI	CAS	0.952084
STEI	IGL	0.967232
STEI	HNR	0.952303
OPWV	OMG	0.975441
AAII	SP	0.951981
AAII	AWBC	0.973334
AAII	TRAD	0.967856
AAII	SCON	0.957112
AAII	IRW	0.960460
SIPX	ELX	0.950828
VVUS	ENZN	0.955400
VVUS	ALG	0.955565
IVGN	PLT	0.956664
IVGN	A	0.955987
NAUT	IRT	0.999983
NAUT	BAXS	0.999990
NAUT	ACTRQ.OB	0.996343
NAUT	SANG	1.000007
NAUT	CNCEQ.OB	0.999835
NAUT	RSTNE	1.000019
NAUT	AFCEE	0.999986
NAUT	WHES	0.999978
NAUT	JDEC	1.000011
NAUT	ASCLD	1.000015
NAUT	QTRN	0.950896
NAUT	RNA	0.999984
NAUT	RFS	1.000003
NAUT	NOR	1.000024
NAUT	MRR	0.965655
NAUT	IFS	0.999993
NAUT	DVI	0.999986
NAUT	MNTR	0.999972
NAUT	EXCO	1.000009
NAUT	FBBC	1.000016
NAUT	WIX	1.000006
NAUT	JNIC	0.997221
NAUT	CMH	1.000032
NAUT	CBNC.PK	1.000069
NAUT	AMTJF.PK	1.000062
NAUT	UALPQ.PK	1.000072
IRT	BAXS	1.000006
IRT	ACTRQ.OB	0.996349
IRT	SANG	0.999992
IRT	CNCEQ.OB	0.999834
IRT	RSTNE	1.000002
IRT	AFCEE	1.000015
IRT	WHES	0.999993
IRT	JDEC	1.000003
IRT	ASCLD	1.000007
IRT	QTRN	0.950925
IRT	RNA	1.000007
IRT	RFS	0.999981
IRT	NOR	0.999996
IRT	MRR	0.965631
IRT	IFS	1.000000
IRT	DVI	0.999989
IRT	MNTR	0.999986
IRT	EXCO	1.000008
IRT	FBBC	1.000003
IRT	WIX	0.999994
IRT	JNIC	0.997219
IRT	CMH	1.000036
IRT	CBNC.PK	1.000083
IRT	AMTJF.PK	1.000063
IRT	UALPQ.PK	1.000076
PUBB	QCOM	0.951447
PUBB	CENX	0.962722
PUBB	PZZA	0.950032
PUBB	DQE	0.959865
PUBB	RST	0.967033
PUBB	KMB	0.963013
PUBB	GRP	0.965683
PUBB	RCI	0.967505
PUBB	URS	0.977161
PUBB	RT	0.972889
PUBB	PL	0.969173
PUBB	PD	0.953579
PUBB	CRR	0.967064
PUBB	JP	0.958149
PUBB	HE	0.954972
PUBB	COP	0.951308
PUBB	CNA	0.958876
PUBB	FE	0.951246
PUBB	JOE	0.950254
PUBB	BW	0.950857
PUBB	BC	0.951539
PUBB	CGX	0.968700
PUBB	JBX	0.951684
PUBB	TSO	0.967550
PUBB	TRZ	0.950588
PUBB	TNM	0.954045
PUBB	IRM	0.955046
PUBB	BOL	0.951377
PUBB	BOH	0.957306
PUBB	TEX	0.970507
PUBB	WRC	0.964030
PUBB	WPO	0.950065
PUBB	WLP	0.954783
PUBB	IGI	0.976339
PUBB	BDX	0.959200
PUBB	LUK	0.959570
PUBB	LTR	0.955637
PUBB	SUN	0.980781
PUBB	STU	0.975263
PUBB	PCH	0.961164
PUBB	PBG	0.950213
PUBB	LNR	0.979882
PUBB	SOL	0.955590
PUBB	ASD	0.950398
PUBB	ARJ	0.967667
PUBB	ALD	0.955014
PUBB	ONE	0.952061
PUBB	AFG	0.968500
PUBB	K	0.967284
PUBB	G	0.971515
PUBB	VLO	0.964332
PUBB	KWK	0.965558
NATR	SEPR	0.971842
NATR	CIX	0.964408
NATR	JCP	0.960378
NATR	TTC	0.971592
NATR	FOB	-0.965455
NATR	FMT	0.955106
NATR	BRY	0.963290
NATR	EAS	0.952108
NATR	VTS	0.961601
NATR	AME	-0.955481
NATI	SLFI	0.952741
NATI	SHEN	0.985625
NATI	ETN	0.976161
NATI	ACV	0.957648
NATI	ONFC	0.968912
MROI	ITWO.PK	0.968172
LNCE	DQE	0.952408
NASDAQ	VRSN	0.952546
STAR	ADSK	0.950781
STAR	CPRT	0.954284
STAR	NKTR	0.955177
STAR	ROV	0.964422
STAR	NEV	0.955228
STAR	JPM	0.958886
STAR	CBH	0.951676
STAR	MON	0.957186
STAR	MDS	0.955185
STAR	MBG	0.953698
STAR	IGL	0.959800
STAR	PBG	0.960244
STAR	OTL	0.965028
STAR	AOC	0.960463
STAR	HNR	0.953348
ADVP	JOUT	0.958537
ADVP	CWTR	0.963839
ADVP	UNFI	0.952739
ADVP	BNHNA	0.965653
ADVP	PFGI	0.976269
ADVP	NVDM	0.956156
ADVP	CHTT	0.950596
ADVP	CPO	0.955901
ADVP	NDE	0.956268
ADVP	CMX	0.995699
ADVP	DW	0.959829
ADVP	BW	0.958252
ADVP	BC	0.956252
ADVP	CHH	0.964242
ADVP	CGI	0.950806
ADVP	TMK	0.977981
ADVP	BOL	0.950584
ADVP	MCD	0.952852
ADVP	WLS	0.957154
ADVP	BDG	0.962767
ADVP	LVB	0.964089
ADVP	PBG	0.952241
ADVP	SOL	0.950875
ADVP	HZO	0.973492
ADVP	ZNT	0.952591
ADVP	LIN	0.958236
ADVP	SJM	0.963819
ADVP	SIE	0.962613
ADVP	ORH	0.950632
ADVP	HLR	0.961288
ADVP	VLO	0.953070
SIMG	GTK	0.950135
SIMG	HE	0.950747
SIMG	MAY	0.960587
SIMG	PNK	0.962033
SIMG	LUK	0.953245
SIMG	LPX	0.961504
SIMG	LNC	0.958262
SIMG	SKS	0.950442
SIMG	ANN	0.958346
ROST	LIFE	0.959526
ROST	PX	0.964643
ROST	CWN	0.970396
ROST	CLE	0.956293
ROST	CW	0.980344
CMNT	CMTL	0.963282
CMNT	DGIT	0.963986
CMNT	NOVT	0.969467
NARA	PZZA	0.952778
NARA	ACF	0.951082
NARA	UIL	0.956028
NARA	ATW	0.958863
NARA	AFC	0.950643
ADTN	LIFE	0.957718
ADTN	PX	0.973213
NOVN	DNA	0.968104
NOVN	FTI	0.954811
RSCR	INVN	0.951750
RSCR	CIX	0.956725
RSCR	FOB	-0.960470
RSCR	FMT	0.965570
RSCR	EAS	0.951153
RSCR	VTS	0.954145
ADSK	LFUS	0.950609
ADSK	CPRT	0.964223
ADSK	CENX	0.961844
ADSK	HET	0.953627
ADSK	RRC	0.953186
ADSK	ROV	0.963946
ADSK	JP	0.955090
ADSK	NEV	0.952053
ADSK	NDE	0.951523
ADSK	CLF	0.950732
ADSK	CD	0.958747
ADSK	AH	0.966603
ADSK	TSO	0.959528
ADSK	TRZ	0.953110
ADSK	MON	0.961439
ADSK	TEX	0.955359
ADSK	MBG	0.959944
ADSK	TBI	0.967263
ADSK	PNR	0.954538
ADSK	PLX	0.952506
ADSK	WLP	0.962574
ADSK	IGL	0.968542
ADSK	LVB	0.953876
ADSK	SWC	0.950203
ADSK	SUN	0.954090
ADSK	PBG	0.953871
ADSK	PAS	0.963967
ADSK	LNR	0.954496
ADSK	EIX	0.959910
ADSK	SIE	0.962332
ADSK	SGY	0.956129
ADSK	AOC	0.955763
ADSK	HNR	0.952082
JOYG	BSBN	0.950240
JOYG	PZZA	0.951906
JOYG	PD	0.955330
JOYG	UIL	0.960480
JOYG	WTS	0.950916
JOYG	INT	0.957908
JOYG	X	0.966310
UNWR.OB	AGN	0.955873
ADRX	DQE	0.960842
ADRX	DNB	0.955613
ADRX	RCI	0.968249
ADRX	URS	0.950493
ADRX	NOI	0.959736
ADRX	PL	0.955959
ADRX	CRR	0.952961
ADRX	HE	0.957107
ADRX	WPO	0.954619
ADRX	LTR	0.957749
ADRX	PCH	0.956269
ADRX	SOL	0.952007
ADRX	ATW	0.954049
ADRX	ALG	0.951919
TCBK	NDE	0.955619
TCBK	CBH	0.951224
TCBK	MCO	0.951043
TCBK	WCC	0.961869
TCBK	ZLC	0.962154
GTIV	AET	0.955725
EDMC	CWN	0.976007
EDMC	CLE	0.974629
DNEX	FHRX	0.950644
DNEX	DCGN	0.950754
DNEX	SAXN	0.953035
DNEX	SAFC	0.951195
DNEX	DQE	0.957802
DNEX	JWN	0.955516
DNEX	JOE	0.958021
DNEX	MHP	0.951621
DNEX	WPO	0.954809
DNEX	SYK	0.951653
DNEX	LNT	0.958517
DNEX	WBS	0.954308
DNEX	AFG	0.952611
SLXP	RDK	0.950591
WLSN	CBSA	-0.952607
FSLA	WSBI	0.961415
FSLA	CWN	-0.952195
NSCN	SBCF	0.952825
NSCN	ERIE	0.953346
NSCN	UBH	0.956511
NSCN	CGI	0.952920
NSCN	FSH	0.950831
NSCN	ORH	0.954018
JOUT	CWTR	0.955378
JOUT	UNFI	0.951284
JOUT	BNHNA	0.960832
JOUT	PFGI	0.972257
JOUT	CHTT	0.968512
JOUT	CMX	0.957955
JOUT	BC	0.952455
JOUT	CHH	0.970791
JOUT	MON	0.951901
JOUT	TMK	0.969661
JOUT	MCO	0.952186
JOUT	WSO	0.950487
JOUT	LVB	0.957538
JOUT	PBG	0.954763
JOUT	WCC	0.955481
JOUT	HZO	0.955885
JOUT	SJM	0.962412
JOUT	OTL	0.956282
JOUT	VTS	0.953285
JOUT	HLR	0.950878
BAXS	ACTRQ.OB	0.996360
BAXS	SANG	1.000020
BAXS	CNCEQ.OB	0.999820
BAXS	RSTNE	0.999998
BAXS	AFCEE	1.000002
BAXS	WHES	1.000017
BAXS	JDEC	1.000002
BAXS	ASCLD	1.000031
BAXS	QTRN	0.950910
BAXS	RNA	1.000021
BAXS	RFS	1.000017
BAXS	NOR	1.000013
BAXS	MRR	0.965664
BAXS	IFS	1.000018
BAXS	DVI	1.000028
BAXS	MNTR	0.999988
BAXS	EXCO	1.000020
BAXS	FBBC	1.000045
BAXS	WIX	1.000009
BAXS	JNIC	0.997234
BAXS	CMH	1.000049
BAXS	CBNC.PK	1.000078
BAXS	AMTJF.PK	1.000082
BAXS	UALPQ.PK	1.000099
ACTRQ.OB	SANG	0.996327
ACTRQ.OB	CNCEQ.OB	0.996281
ACTRQ.OB	RSTNE	0.996345
ACTRQ.OB	AFCEE	0.996341
ACTRQ.OB	WHES	0.996317
ACTRQ.OB	JDEC	0.996349
ACTRQ.OB	ASCLD	0.996335
ACTRQ.OB	RNA	0.996326
ACTRQ.OB	RFS	0.996345
ACTRQ.OB	NOR	0.996342
ACTRQ.OB	MRR	0.958931
ACTRQ.OB	IFS	0.996333
ACTRQ.OB	DVI	0.996337
ACTRQ.OB	MNTR	0.996336
ACTRQ.OB	EXCO	0.990431
ACTRQ.OB	FBBC	0.990425
ACTRQ.OB	WIX	0.990420
ACTRQ.OB	JNIC	0.988419
ACTRQ.OB	CMH	0.983970
ACTRQ.OB	CBNC.PK	0.965730
ACTRQ.OB	AMTJF.PK	0.965719
ACTRQ.OB	UALPQ.PK	0.965718
SBCF	ERIE	0.970255
SBCF	CWTR	0.954876
SBCF	PFGI	0.959719
SBCF	RKY	0.952485
SBCF	CRDB	-0.950058
SBCF	CMX	0.951746
SBCF	CHG	0.957586
SBCF	CGI	0.965816
SBCF	FSH	0.961463
SBCF	TMK	0.965481
SBCF	ENR	0.964801
SBCF	AWE	0.950959
SBCF	LIN	0.954717
SBCF	SKX	0.966106
SBCF	ORH	0.960816
CBST	NOVT	0.952350
CBST	GTCB	0.963349
ARRY	SM	0.952597
ARRY	VTS	0.951144
CBSA	ROAD	0.975928
CBSA	TSTN	-0.988050
CBSA	PHC	-0.969795
ARRS	ET	0.956662
ARRS	PLT	0.958097
CPWR	MYGN	0.950192
CPWR	ALMO.OB	0.953556
PCAR	RKY	-0.956127
PCAR	CRDB	0.969773
PCAR	MHK	-0.950852
PCAR	SUP	0.967641
BSML	NVDM	-0.963195
BSML	CRDB	0.950195
FARM	NUVO	0.967569
LFUS	MON	0.951116
LFUS	BYD	0.950501
LFUS	MDS	0.954168
LFUS	MBG	0.958736
LFUS	PNR	0.953060
LFUS	SIE	0.958859
LFUS	DVA	0.954940
MYGN	BEN	0.951049
MYGN	HIG	0.952863
IRIC	DL	0.967176
IRIC	BBR	0.965715
CFBX	BRL	-0.950253
INVN	CERG	0.957791
RADS	NOVT	0.977885
WWCA	PCS	0.953330
UNIZ	LM	0.950870
UNIZ	TEN	0.954198
ENZN	INHO	0.961072
ENZN	BSC	0.959280
ENZN	BER	0.957268
ENZN	LTR	0.952717
ENZN	PCH	0.950243
SEPR	BRY	0.957443
SEPR	BMS	-0.963926
SEPR	AME	-0.977307
SEPR	ONFC	-0.957507
PHS	LEN	0.984005
LTXX	TER	0.963995
VRTY	HITK	0.952769
VRTS	AVII	0.951440
FAOO	CHX	-0.955973
FAOO	POI	0.952415
IRETS	KRT	0.954276
IRETS	GL	0.979370
IRETS	UDR	0.953056
IRETS	MSW	0.975363
IRETS	BRE	0.973151
IRETS	FCH	0.958214
IRETS	WXH	0.964803
IRETS	BOY	0.952859
IRETS	PPS	0.977630
IRETS	WRP	0.955501
IRETS	ESS	0.956806
IRETS	EQR	0.974566
IRETS	EOP	0.958427
IRETS	ENN	0.966265
IRETS	SMT	0.971072
IRETS	HTB	0.970284
IRETS	ANH	0.969181
IRETS	HME	0.974398
IRETS	TARR	0.975573
IRETS	ANL	0.953709
IRETS	CMM	0.991579
IRETS	UMH	1.014799
IRETS	BDWGP.PK	1.084339
INTC	AVII	0.952834
CPRT	QCOM	0.955419
CPRT	CATY	0.950059
CPRT	DST	0.951114
CPRT	HDL	0.980382
CPRT	RRC	0.967090
CPRT	ROV	0.957313
CPRT	OS	0.950657
CPRT	NEV	0.966433
CPRT	CLF	0.959134
CPRT	BR	0.967465
CPRT	CAS	0.955613
CPRT	TSO	0.954063
CPRT	MBG	0.962328
CPRT	TBI	0.974506
CPRT	IGL	0.971365
CPRT	EIX	0.975848
CPRT	SGY	0.972656
CPRT	AOC	0.957941
CPRT	HNR	0.957147
ERIE	CWTR	0.951551
ERIE	PFGI	0.953875
ERIE	NVDM	0.951782
ERIE	CRL	0.950851
ERIE	IO	0.957670
ERIE	BW	0.954951
ERIE	CHH	0.952228
ERIE	CHG	0.959838
ERIE	CGI	0.961003
ERIE	FSH	0.969833
ERIE	TMK	0.970265
ERIE	BOL	0.9516