AAII	AWBC	0.973222
ACAS	DQE	0.970108
ACAS	HE	0.971964
ACAS	PL	0.972966
ACAS	RCI	0.973655
ACAS	SUN	0.974682
ACAS	URS	0.971733
ACAS	WPO	0.973258
ACDO	AOC	0.970197
ACF	AFC	0.974844
ADTN	PX	0.973193
ADVNB	BC	0.977465
ADVNB	BDX	0.971033
ADVNB	FCEA	0.980132
ADVNB	SOL	0.983086
ADVP	CMX	0.995755
ADVP	HZO	0.973460
ADVP	PFGI	0.976265
ADVP	TMK	0.977971
AEOS	AET	0.971258
AEOS	AGY	0.975507
AEOS	CIX	0.970779
AEOS	CWTR	0.973161
AEOS	JCP	0.975331
AEOS	STGS	0.976636
AEOS	WIRE	0.980791
AFCEE	CBNC.PK	1.000071
AFCEE	CMH	1.000036
AFCEE	DVI	1.000000
AFCEE	IFS	1.000010
AFCEE	JDEC	1.000000
AFCEE	NOR	1.000012
AFCEE	RNA	1.000000
AFCEE	WHES	-1.000000
AFCEE	WIX	-1.000018
AFFX	CRL	0.975093
AFFX	PNK	0.971260
AHR	AEC	0.974932
AKR	AHR	0.981384
AKR	BDWGP.PK	0.991358
AKS	X	0.972053
ALD	AFG	0.975215
ALV	AFC	0.982822
AMB	AKR	0.973799
AMB	AMC	1.000283
AMB	BDWGP.PK	1.049535
AMB	HMT	0.970053
AMB	O	0.984474
AMB	UBA	0.990165
AMB	VNO	0.991788
AMC	BDWGP.PK	1.042731
AMEV	JBLU	-0.956962
AMEV	SNDV	0.972899
AMFI	ADVP	0.972057
AMFI	CMX	0.975676
AMFI	CRDB	-0.951521
AMFI	TMK	0.971937
AML	AMB	0.975604
AML	AMC	1.010231
AML	ANL	0.974428
AML	BDWGP.PK	1.083388
AML	CMM	0.991697
AML	HME	0.983037
AML	HOT	0.973449
AML	O	0.991447
AML	RYN	0.979844
AML	UBA	0.981717
AML	VNO	0.972977
AMWD	SBUX	0.972180
AMWD	VBAC	-0.954082
ANF	SWIR	0.974010
ANH	AMC	0.981857
ANH	BDWGP.PK	1.094714
ANH	CMM	0.998955
ANH	HME	0.982744
ANL	BDWGP.PK	1.025351
ANSR	ASD	0.970892
APOL	AET	0.974700
APOL	AGY	0.973432
APOL	BRO	0.974179
APOL	FOB	-0.954878
APOL	LTBG	-0.958734
APOL	MOGN	0.982291
APOL	SWC	0.971135
ARE	AMB	0.989059
ARE	BDWGP.PK	1.038507
ARE	HPT	0.992556
ARE	HRP	0.986017
ARE	VNO	0.991006
ARI	AKR	0.972175
ARI	AMB	0.990115
ARI	AMC	1.009095
ARI	AML	0.989730
ARI	ARE	0.979976
ARI	BDWGP.PK	1.071413
ARI	CMM	0.972922
ARI	HOT	0.974552
ARI	HPT	0.977419
ARI	HRP	0.990696
ARI	HTG	0.984728
ARI	O	0.993322
ARI	SFI	0.991301
ARI	UBA	0.987403
ARI	VNO	0.988613
ASN	AMC	0.980207
ASN	ANL	0.987311
ASN	BDWGP.PK	1.045782
ASN	SHU	0.988531
ASYT	CRDB	0.970656
ASYT	RKY	-0.963705
ASYT	TWTC	0.973830
AVB	AMC	0.990271
AVB	ARI	0.970184
AVB	BDWGP.PK	1.027346
AVB	O	0.974445
AVB	UBA	0.983256
AXE	AFC	0.972997
AXE	HIG	0.970076
BAXS	AFCEE	-1.000000
BAXS	CBNC.PK	-1.000071
BAXS	CMH	-1.000036
BAXS	DVI	-1.000000
BAXS	IFS	-1.000010
BAXS	JDEC	-1.000000
BAXS	NOR	-1.000012
BAXS	RNA	-1.000000
BAXS	RSTNE	-1.000000
BAXS	WHES	1.000000
BAXS	WIX	1.000018
BC	CBH	0.970814
BC	CHH	0.970462
BC	HZO	0.976498
BC	LUK	0.971551
BC	LVB	0.973779
BC	ONE	0.982439
BC	PBG	0.977623
BC	SOL	0.970209
BC	SUN	0.975872
BC	TMK	0.973343
BC	VLO	0.984465
BC	WLP	0.975789
BC	ZNT	0.976715
BDG	LVB	0.976684
BDN	AMB	0.991116
BDN	AMC	1.005104
BDN	AML	0.980129
BDN	ARE	0.981690
BDN	ARI	0.989008
BDN	AVB	0.972534
BDN	BDWGP.PK	1.057500
BDN	EPR	0.985268
BDN	EQY	0.987264
BDN	HOT	0.980797
BDN	HPT	0.986825
BDN	HRP	0.990312
BDN	HTG	0.984430
BDN	LRY	0.980009
BDN	O	0.991571
BDN	SFI	0.985381
BDN	SIZ	0.988791
BDN	SKT	0.990347
BDN	SLG	0.978074
BDN	SNH	0.976703
BDN	SPG	0.973701
BDN	SSS	0.990148
BDN	SUI	0.984566
BDN	UBA	1.004416
BDN	VNO	0.995480
BDX	AFG	0.974417
BDX	LNC	0.978208
BDX	SOL	0.980359
BDX	VLO	0.972245
BED	AKR	0.975392
BED	AMB	0.991156
BED	AMC	1.001131
BED	AML	0.987641
BED	ARE	0.984483
BED	ARI	0.995029
BED	BDN	0.988520
BED	BDWGP.PK	1.064224
BED	EPR	0.977310
BED	EQY	0.990861
BED	HOT	0.972398
BED	HPT	0.981969
BED	HRP	0.992503
BED	HTG	0.980308
BED	O	0.989307
BED	SFI	0.989592
BED	SIZ	0.992684
BED	SKT	0.985603
BED	SNH	0.973814
BED	SSS	0.981213
BED	SUI	0.983747
BED	UBA	0.977843
BED	VNO	0.987476
BFS	AMC	0.998328
BFS	AML	0.976218
BFS	ARI	0.971267
BFS	BDN	0.972145
BFS	BDWGP.PK	1.087522
BFS	EOP	0.985336
BFS	EQR	0.979545
BFS	ESS	0.991951
BFS	HME	0.984002
BFS	HTB	0.987222
BFS	HTG	0.989452
BFS	LXP	0.974108
BFS	O	0.977899
BFS	SFI	0.979136
BFS	SKT	0.977585
BFS	SMT	0.982206
BFS	SUI	0.982089
BFS	UBA	0.989438
BGEN	IDPH	0.989641
BHI	PKD	0.970666
BKE	AOT	0.973307
BKMU	IDE	-0.955741
BMS	AME	0.970776
BMS	SJW	0.991010
BMTC	MRR	-0.950540
BNHNA	HLR	0.973555
BNHNA	MON	0.970207
BNHNA	SJM	0.970805
BNHNA	TMK	0.978381
BOY	AMC	0.975458
BOY	ARI	0.971197
BOY	BDWGP.PK	1.086685
BOY	BED	0.973403
BOY	CMM	0.990567
BOY	EOP	0.975728
BOY	HME	0.972776
BOY	HMT	0.982153
BOY	HTB	0.977294
BOY	LXP	0.981899
BOY	PNP	0.970671
BOY	PPS	0.974974
BOY	SIZ	0.970332
BOY	TCR	0.988910
BOY	TCT	0.980761
BPUR	BBR	-0.961123
BPUR	DL	-0.952003
BR	EIX	0.975446
BR	SGY	0.977305
BR	TBI	0.979200
BRE	AMC	0.986167
BRE	AML	0.974212
BRE	ANH	0.984092
BRE	BDWGP.PK	1.101511
BRE	BFS	0.987323
BRE	CMM	0.990746
BRE	EOP	0.989519
BRE	EQR	0.993963
BRE	ESS	0.994759
BRE	HME	0.995691
BRE	HTB	0.994303
BRE	HTG	0.977212
BRE	LXP	0.974514
BRE	MFA	0.971456
BRE	PPS	0.991398
BRE	SFI	0.972018
BRE	SMT	0.992100
BRE	SUI	0.979133
BRE	TCR	0.977440
BRE	WRE	0.984743
BRE	WXH	0.976300
BREL	BBR	0.977595
BREL	JBLU	-0.950018
BRO	AET	0.977077
BRO	AGY	0.975073
BRO	AOC	0.976665
BRO	MCO	0.970308
BRO	OTL	0.975881
BRT	BDWGP.PK	0.975340
BSBN	PPE	0.979991
BSH	SJM	-0.961595
BSH	WLS	-0.965513
BSML	NVDM	-0.963216
BVC	ORI	0.977978
BW	PAS	0.975286
BW	PBG	0.979657
BW	TMK	0.979746
BXP	AHR	0.973483
BXP	AKR	0.978983
BXP	AMB	0.992129
BXP	AMC	0.998681
BXP	ARE	0.983092
BXP	ARI	0.987943
BXP	AVB	0.970298
BXP	BDN	0.993258
BXP	BDWGP.PK	1.032940
BXP	BED	0.986765
BXP	EPR	0.988233
BXP	EQY	0.982423
BXP	HOT	0.977038
BXP	HPT	0.988744
BXP	HRP	0.994524
BXP	HTG	0.971614
BXP	LRY	0.986304
BXP	LXP	0.971943
BXP	MAA	0.993167
BXP	MAC	0.980617
BXP	MLS	0.985339
BXP	O	0.985013
BXP	PNP	0.987006
BXP	PSA	0.986005
BXP	PSB	0.982992
BXP	SFI	0.975414
BXP	SIZ	0.983477
BXP	SKT	0.985398
BXP	SLG	0.989091
BXP	SNH	0.984667
BXP	SPG	0.985844
BXP	SSS	0.990396
BXP	SUI	0.972007
BXP	TCO	0.990327
BXP	TCT	0.982098
BXP	TMA	0.993717
BXP	UBA	0.997451
BXP	VNO	0.993514
CAMZ	AFCEE	1.000011
CAMZ	BAXS	-1.000011
CAMZ	CBNC.PK	1.000082
CAMZ	CMH	1.000046
CAMZ	DVI	1.000011
CAMZ	EUNIE	1.000008
CAMZ	IFS	1.000021
CAMZ	JDEC	1.000011
CAMZ	NAUT	1.000022
CAMZ	NOR	1.000023
CAMZ	PORT	-1.000023
CAMZ	RNA	1.000011
CAMZ	RSTNE	1.000011
CAMZ	SUFI	-1.000011
CAMZ	WHES	-1.000011
CAMZ	WIX	-1.000029
CARS	AMB	0.990938
CARS	AMC	1.004654
CARS	AML	0.982008
CARS	ARE	0.982154
CARS	ARI	0.989923
CARS	BDN	0.984440
CARS	BDWGP.PK	1.075742
CARS	BED	0.986505
CARS	BOY	0.977940
CARS	BXP	0.978494
CARS	CBL	0.983032
CARS	CDX	0.972365
CARS	CEI	0.988087
CARS	CLI	0.984613
CARS	CLP	0.988851
CARS	CMM	0.979730
CARS	CNT	0.993689
CARS	CPT	0.980560
CARS	CPV	0.979063
CARS	CRE	0.988890
CARS	CUZ	0.985819
CARS	EOP	0.976923
CARS	EQY	0.989151
CARS	FR	0.977332
CARS	FRT	0.970696
CARS	GBP	0.992815
CARS	HCN	0.985965
CARS	HMT	0.982256
CARS	HOT	0.977873
CARS	HPT	0.977934
CARS	HRP	0.983071
CARS	HTB	0.970817
CARS	HTG	0.976885
CARS	KE	0.984221
CARS	KIM	0.982175
CARS	KRC	0.984390
CARS	KRT	0.972426
CARS	LXP	0.992786
CARS	MAA	0.988117
CARS	MFA	0.976259
CARS	NXL	0.982875
CARS	O	0.985527
CARS	PNP	0.988237
CARS	PP	0.982386
CARS	PSA	0.986655
CARS	PSB	0.987832
CARS	RA	0.978915
CARS	RAS	0.974051
CARS	REG	0.974779
CARS	RPT	0.971613
CARS	RSE	0.980709
CARS	RYN	0.972731
CARS	SFI	0.984430
CARS	SIZ	0.987814
CARS	SKT	0.982977
CARS	SNH	0.970156
CARS	SSS	0.972594
CARS	SUI	0.984112
CARS	TCO	0.979209
CARS	TCR	0.980771
CARS	TCT	0.993037
CARS	TMA	0.985305
CARS	UBA	0.986552
CARS	UDR	0.972213
CARS	UHT	0.982217
CARS	USV	0.979939
CARS	VNO	0.985061
CARS	WRE	0.971365
CARS	WXH	0.974490
CATY	CHTT	0.970344
CATY	EIX	0.974108
CATY	TBI	0.974465
CATY	VTS	0.970549
CATY	WCC	0.977015
CBH	MCO	0.973912
CBH	MON	0.978635
CBH	VTS	0.970829
CBH	WCC	0.985561
CBH	WLP	0.972274
CBL	AMB	0.979642
CBL	AMC	0.994873
CBL	ARE	0.977389
CBL	ARI	0.980427
CBL	BDN	0.984254
CBL	BDWGP.PK	1.071520
CBL	BED	0.978278
CBL	BFS	0.980259
CBL	BXP	0.976156
CBL	EOP	0.976283
CBL	EQY	0.974720
CBL	HPT	0.977248
CBL	HRP	0.970582
CBL	HTB	0.972680
CBL	HTG	0.977693
CBL	LXP	0.980186
CBL	MAA	0.983930
CBL	O	0.978397
CBL	PNP	0.989467
CBL	PSA	0.977509
CBL	SFI	0.974392
CBL	SIZ	0.977165
CBL	SKT	0.989456
CBL	SSS	0.975086
CBL	SUI	0.974208
CBL	TCR	0.977087
CBL	TCT	0.980161
CBL	TMA	0.979221
CBL	UBA	0.991544
CBL	VNO	0.985490
CBL	WRE	0.974467
CBSA	PHC	-0.969739
CBSA	ROAD	0.975704
CBSA	TSTN	-0.988023
CCBL	KEI	0.975441
CDX	AMC	0.994292
CDX	AML	0.972581
CDX	BDWGP.PK	1.075101
CDX	CMM	0.992188
CDX	LXP	0.980662
CDX	MFA	0.975204
CDX	SFI	0.970638
CDX	SUI	0.975514
CDX	TCT	0.971696
CEI	AMB	0.987225
CEI	AMC	0.985495
CEI	ARE	0.986464
CEI	ARI	0.987814
CEI	BDN	0.974873
CEI	BDWGP.PK	1.063246
CEI	BED	0.986170
CEI	BOY	0.981678
CEI	BXP	0.975269
CEI	CBL	0.974021
CEI	EGP	0.970928
CEI	EQY	0.977265
CEI	HMT	0.984165
CEI	HPT	0.977792
CEI	HRP	0.980949
CEI	LXP	0.986553
CEI	MAA	0.981499
CEI	MFA	0.972853
CEI	O	0.972146
CEI	PNP	0.985026
CEI	PSA	0.987772
CEI	PSB	0.989083
CEI	SFI	0.972571
CEI	SIZ	0.979860
CEI	SKT	0.975684
CEI	SNH	0.973194
CEI	SUI	0.974013
CEI	TCO	0.975110
CEI	TCR	0.982424
CEI	TCT	0.988680
CEI	TMA	0.974307
CEI	VNO	0.980007
CENT	UVV	0.974411
CENX	CGX	0.974535
CENX	FE	0.972370
CENX	ROV	0.974564
CENX	SUN	0.976763
CENX	TEX	0.970351
CFBX	BRL	-0.950224
CGI	ENR	0.972443
CGI	FSH	0.971816
CGX	SUN	0.977309
CHC	AMB	0.977261
CHC	AMC	0.976449
CHC	BDN	0.978307
CHC	BDWGP.PK	1.010078
CHC	BXP	0.982413
CHC	EPR	0.971186
CHC	FRT	0.972354
CHC	HPT	0.981756
CHC	HRP	0.970357
CHC	MAA	0.975154
CHC	PNP	0.982042
CHC	SKT	0.970243
CHC	SLG	0.980879
CHC	SNH	0.984784
CHC	SSS	0.976308
CHC	TMA	0.973175
CHC	UBA	0.992253
CHC	VNO	0.979003
CHH	BDG	0.970454
CHH	HZO	0.972815
CHH	LVB	0.973485
CHH	PBG	0.976268
CHH	TMK	0.979873
CHIR	AEOS	-0.952367
CHIR	AGY	-0.952424
CHIR	CIX	-0.962461
CHIR	JILL	-0.957399
CHTT	AET	0.971409
CHTT	AOC	0.977009
CHTT	BRO	0.975863
CHTT	DAL	-0.952221
CHTT	HLR	0.971890
CHTT	LVB	0.972619
CHTT	MCO	0.978090
CHTT	MON	0.977739
CHTT	NKE	0.970773
CHTT	OTL	0.970311
CHTT	SJM	0.970056
CHTT	TMK	0.975461
CHTT	VTS	0.975097
CHTT	WCC	0.977755
CIN	EIX	0.971220
CIX	AET	0.976868
CIX	BSH	-0.950275
CIX	FOB	-0.963443
CIX	HNT	-0.966134
CLF	TBI	0.984529
CLI	AMB	0.990288
CLI	AMC	1.010820
CLI	AML	0.987024
CLI	ARE	0.977458
CLI	ARI	0.992594
CLI	AVB	0.974834
CLI	BDN	0.996728
CLI	BDWGP.PK	1.062727
CLI	BED	0.991860
CLI	BFS	0.976341
CLI	BXP	0.991977
CLI	CBL	0.981754
CLI	CEI	0.975610
CLI	CHC	0.970985
CLI	EPR	0.983972
CLI	EQY	0.990233
CLI	FRT	0.988065
CLI	HOT	0.983689
CLI	HPT	0.982610
CLI	HRP	0.990413
CLI	HTG	0.988298
CLI	LRY	0.980877
CLI	LXP	0.983862
CLI	MAA	0.995604
CLI	MFA	0.973252
CLI	O	0.995035
CLI	PNP	0.985085
CLI	PSA	0.985531
CLI	PSB	0.984912
CLI	SFI	0.990709
CLI	SIZ	0.991783
CLI	SKT	0.990571
CLI	SLG	0.974787
CLI	SNH	0.974030
CLI	SSS	0.988657
CLI	SUI	0.989097
CLI	TCO	0.980273
CLI	TCR	0.973933
CLI	TCT	0.990933
CLI	TMA	0.992135
CLI	UBA	1.002473
CLI	VNO	0.992359
CLI	WRE	0.981855
CLP	AMB	0.976698
CLP	AMC	1.002376
CLP	AML	0.986928
CLP	ANL	0.970491
CLP	ARI	0.985344
CLP	BDN	0.978676
CLP	BDWGP.PK	1.093752
CLP	BED	0.982837
CLP	BFS	0.984547
CLP	BOY	0.984317
CLP	BRE	0.982097
CLP	CBL	0.987675
CLP	CEI	0.979237
CLP	CLI	0.980840
CLP	CMM	0.987238
CLP	EOP	0.988906
CLP	EQR	0.979919
CLP	EQY	0.980966
CLP	ESS	0.983807
CLP	HME	0.987136
CLP	HMT	0.976758
CLP	HTB	0.988921
CLP	HTG	0.982511
CLP	LXP	0.991074
CLP	MAA	0.981055
CLP	MFA	0.981088
CLP	MSW	0.981660
CLP	O	0.982412
CLP	PNP	0.979514
CLP	PPS	0.981226
CLP	PSA	0.976228
CLP	PSB	0.974215
CLP	RYN	0.970987
CLP	SFI	0.985628
CLP	SIZ	0.984166
CLP	SKT	0.981795
CLP	SMT	0.975292
CLP	SUI	0.986835
CLP	TCR	0.990522
CLP	TCT	0.989286
CLP	TMA	0.972701
CLP	UBA	0.981125
CLP	VNO	0.975899
CLP	WRE	0.983374
CLP	WXH	0.983635
CMCSK	CMCSA	1.012057
CMH	CBNC.PK	1.000054
CMM	BDWGP.PK	1.056057
CMO	HPT	0.976317
CMO	SNH	0.979907
CMX	BSH	-0.954108
CMX	HZO	0.970226
CMX	SIE	0.970273
CMX	TMK	0.980711
CMX	WLS	0.972219
CNA	BDX	0.974806
CNA	LTR	0.974404
CNCEQ.OB	CGO	0.999994
CNCEQ.OB	QTRN	-0.957234
CNMD	BDX	0.974201
CNMD	LTR	0.971128
CNMD	RST	0.973323
CNT	AMB	0.994760
CNT	AMC	0.994879
CNT	AML	0.978644
CNT	ARE	0.991451
CNT	ARI	0.990391
CNT	BDN	0.989942
CNT	BDWGP.PK	1.066580
CNT	BED	0.990986
CNT	BOY	0.979751
CNT	BXP	0.984844
CNT	CBL	0.987437
CNT	CEI	0.991486
CNT	CHC	0.971592
CNT	CLI	0.988096
CNT	CLP	0.987420
CNT	EGP	0.972227
CNT	EPR	0.972983
CNT	EQY	0.986009
CNT	FR	0.979963
CNT	FRT	0.976892
CNT	HMT	0.979970
CNT	HOT	0.975144
CNT	HPT	0.989214
CNT	HRP	0.988477
CNT	HTG	0.974093
CNT	LXP	0.989256
CNT	MAA	0.991647
CNT	MFA	0.970732
CNT	O	0.982458
CNT	PNP	0.991677
CNT	PSA	0.993412
CNT	PSB	0.991263
CNT	SFI	0.981413
CNT	SIZ	0.986951
CNT	SKT	0.987948
CNT	SNH	0.980332
CNT	SSS	0.981277
CNT	SUI	0.981201
CNT	TCO	0.981222
CNT	TCR	0.983466
CNT	TCT	0.993419
CNT	TMA	0.985635
CNT	UBA	0.982978
CNT	UDR	0.972527
CNT	VNO	0.991956
COLB	AOC	0.970837
COLB	MON	0.975814
COP	OXY	0.982608
COX	DGIT	0.977326
COX	TRAD	0.990452
CPG	AHR	0.972954
CPG	AKR	0.976112
CPG	AMB	0.985329
CPG	AMC	0.981374
CPG	ARE	0.977650
CPG	ARI	0.976581
CPG	BDN	0.986234
CPG	BDWGP.PK	1.014200
CPG	BED	0.982491
CPG	BXP	0.989467
CPG	CBL	0.971365
CPG	CHC	0.970746
CPG	CLI	0.984916
CPG	CNT	0.978181
CPG	EPR	0.993230
CPG	EQY	0.975186
CPG	FR	0.987765
CPG	FRT	0.990615
CPG	HPT	0.985752
CPG	HRP	0.989365
CPG	LRY	0.985832
CPG	MAA	0.989667
CPG	MAC	0.982289
CPG	MLS	0.989556
CPG	O	0.976842
CPG	PNP	0.978819
CPG	PSA	0.983538
CPG	PSB	0.972965
CPG	SIZ	0.971567
CPG	SKT	0.985075
CPG	SLG	0.981695
CPG	SNH	0.980065
CPG	SPG	0.984237
CPG	SSS	0.992982
CPG	TCO	0.982161
CPG	TMA	0.987648
CPG	UBA	0.979519
CPG	VNO	0.987693
CPRT	EIX	0.975891
CPRT	HDL	0.980462
CPRT	IGL	0.971542
CPRT	SGY	0.972669
CPRT	TBI	0.974512
CPT	AMB	0.974759
CPT	AMC	0.994711
CPT	AML	0.987042
CPT	ARE	0.972567
CPT	ARI	0.991238
CPT	BDN	0.977643
CPT	BDWGP.PK	1.084890
CPT	BED	0.988718
CPT	BFS	0.981937
CPT	BOY	0.982147
CPT	BRE	0.977684
CPT	CBL	0.981144
CPT	CEI	0.983583
CPT	CLI	0.982991
CPT	CLP	0.990489
CPT	CMM	0.979761
CPT	CNT	0.985072
CPT	EOP	0.985845
CPT	EQR	0.977037
CPT	EQY	0.977615
CPT	ESS	0.981711
CPT	HME	0.984084
CPT	HRP	0.972982
CPT	HTB	0.980832
CPT	HTG	0.981687
CPT	LXP	0.987562
CPT	MAA	0.980284
CPT	MFA	0.986313
CPT	MSW	0.977080
CPT	O	0.982727
CPT	PNP	0.975256
CPT	PPS	0.979989
CPT	PSA	0.981657
CPT	PSB	0.974683
CPT	SFI	0.986655
CPT	SIZ	0.985441
CPT	SKT	0.982912
CPT	SUI	0.984896
CPT	TCR	0.992159
CPT	TCT	0.987905
CPT	TMA	0.972358
CPT	UDR	0.990916
CPT	VNO	0.978438
CPT	WRE	0.979420
CPT	WXH	0.977899
CPV	AMC	0.974498
CPV	BDWGP.PK	1.073045
CPV	BOY	0.982658
CPV	CBL	0.983717
CPV	CEI	0.977910
CPV	CLP	0.984723
CPV	CNT	0.980687
CPV	CPT	0.973979
CPV	EOP	0.972068
CPV	HMT	0.976115
CPV	LXP	0.973769
CPV	PNP	0.979925
CPV	TCR	0.981361
CPV	TCT	0.971887
CRDB	BYD	-0.955017
CRDB	CMX	-0.953062
CRDB	FSH	-0.967092
CRDB	TMK	-0.957741
CRE	AMB	0.987872
CRE	AMC	1.014479
CRE	AML	0.989177
CRE	ARE	0.970777
CRE	ARI	0.991471
CRE	AVB	0.971606
CRE	BDN	0.991377
CRE	BDWGP.PK	1.068227
CRE	BED	0.986008
CRE	BFS	0.971935
CRE	BXP	0.984757
CRE	CBL	0.978767
CRE	CEI	0.973237
CRE	CLI	0.993367
CRE	CLP	0.980903
CRE	CMM	0.972350
CRE	CNT	0.986078
CRE	CPG	0.974974
CRE	CPT	0.978345
CRE	EOP	0.975445
CRE	EPR	0.972403
CRE	EQY	0.991837
CRE	FR	0.986834
CRE	FRT	0.983881
CRE	GBP	0.987357
CRE	HOT	0.983800
CRE	HPT	0.971528
CRE	HRP	0.985909
CRE	HTG	0.989445
CRE	LRY	0.970922
CRE	LXP	0.986891
CRE	MAA	0.989628
CRE	MFA	0.976288
CRE	O	0.995126
CRE	PNP	0.978984
CRE	PSA	0.980747
CRE	PSB	0.982332
CRE	RYN	0.978024
CRE	SFI	0.992601
CRE	SIZ	0.991096
CRE	SKT	0.983198
CRE	SSS	0.979258
CRE	SUI	0.990598
CRE	TCO	0.979392
CRE	TCT	0.989866
CRE	TMA	0.991987
CRE	UBA	1.001592
CRE	UDR	0.975853
CRE	UHT	0.983133
CRE	VNO	0.986159
CRE	WRE	0.983370
CRL	AWE	0.974571
CRL	LTR	0.973293
CRR	IGI	0.975733
CRR	SUN	0.975830
CRR	TEX	0.971294
CRR	VLO	0.971068
CUZ	AMB	0.978792
CUZ	AMC	1.001076
CUZ	AML	0.984823
CUZ	ARE	0.973803
CUZ	ARI	0.986003
CUZ	BDN	0.986843
CUZ	BDWGP.PK	1.089060
CUZ	BED	0.984187
CUZ	BFS	0.989807
CUZ	BOY	0.978873
CUZ	BRE	0.980133
CUZ	BXP	0.972462
CUZ	CBL	0.990797
CUZ	CEI	0.977165
CUZ	CLI	0.987266
CUZ	CLP	0.993903
CUZ	CMM	0.979661
CUZ	CNT	0.988880
CUZ	CPT	0.990304
CUZ	CPV	0.978476
CUZ	CRE	0.985273
CUZ	EOP	0.985098
CUZ	EQR	0.974543
CUZ	EQY	0.981264
CUZ	ESS	0.982604
CUZ	GBP	0.990446
CUZ	HME	0.982749
CUZ	HPT	0.972598
CUZ	HRP	0.972312
CUZ	HTB	0.986754
CUZ	HTG	0.987649
CUZ	LXP	0.989540
CUZ	MAA	0.984271
CUZ	MFA	0.977421
CUZ	MSW	0.977917
CUZ	O	0.986777
CUZ	PNP	0.983016
CUZ	PPS	0.977171
CUZ	PSA	0.978984
CUZ	PSB	0.976407
CUZ	SFI	0.987943
CUZ	SIZ	0.985809
CUZ	SKT	0.988985
CUZ	SMT	0.970397
CUZ	SSS	0.972198
CUZ	SUI	0.987820
CUZ	TCR	0.987745
CUZ	TCT	0.990173
CUZ	TMA	0.979387
CUZ	UBA	0.987692
CUZ	UDR	0.989877
CUZ	UHT	0.983014
CUZ	VNO	0.984237
CUZ	WRE	0.988579
CUZ	WXH	0.977821
CVH	HOFT	0.977537
CVX	COP	0.982020
CVX	OXY	0.974055
CVX	UIL	0.978835
CWN	CLE	0.975417
CWTR	BSH	-0.952317
CWTR	CMX	0.974431
CWTR	CRDB	-0.964135
CWTR	RKY	0.973744
CWTR	TMK	0.971858
CWTR	UNFI	0.971540
CXR	ETM	0.971832
CXW	WSO	0.973703
DAL	AET	-0.953097
DAL	HLR	-0.956524
DAL	MCO	-0.953513
DAL	SJM	-0.954532
DAL	TMK	-0.950142
DAL	WCC	-0.952982
DDR	AEC	0.986543
DDR	AHR	0.986634
DDR	AKR	0.975677
DDR	AMB	0.971207
DDR	BXP	0.981653
DDR	CPG	0.983081
DDR	EPR	0.989652
DDR	FR	0.984336
DDR	FRT	0.985260
DDR	GRT	0.990105
DDR	HPT	0.972668
DDR	HRP	0.980276
DDR	LHO	0.982993
DDR	LRY	0.988562
DDR	LTC	0.983231
DDR	MAA	0.970917
DDR	MAC	0.993639
DDR	MLS	0.993947
DDR	NHI	0.987787
DDR	PP	0.977067
DDR	RA	0.985160
DDR	RAS	0.975143
DDR	REG	0.985644
DDR	SLG	0.991024
DDR	SNH	0.976680
DDR	SPG	0.993299
DDR	SSS	0.982752
DDR	TCO	0.980960
DDR	TMA	0.971993
DL	BBR	0.974779
DNB	RCI	0.970569
DO	BER	0.971696
DO	BJS	0.986184
DO	LTR	0.978343
DRE	AMC	0.977048
DRE	BDWGP.PK	1.035618
DRE	KTR	0.983978
DRE	UBA	0.970717
DRYR	AET	0.977801
DRYR	FOB	-0.958791
DRYR	LTBG	-0.963385
DRYR	MCO	0.973528
DRYR	MCRI	0.973323
DRYR	MWY	0.970129
DRYR	VTS	0.972693
DRYR	WIRE	0.973215
DVI	CBNC.PK	1.000071
DVI	CMH	1.000036
DVI	WIX	-1.000018
DYII	SATH	-0.954187
DYN	ITWO.PK	0.977420
EDMC	CLE	0.974656
EDMC	CWN	0.975944
EFDS	BKMU	-0.964045
EFDS	GHVI	0.980721
EGP	ARE	0.970791
EGP	BDWGP.PK	1.028587
EIX	SGY	0.974992
EL	BC	0.971206
EL	ONE	0.970841
EL	WLP	0.978090
ELRC	PCO	-0.951896
ENN	BDWGP.PK	1.056468
ENN	CMM	0.976114
ENN	UMH	0.984231
EOP	AMC	1.004497
EOP	AML	0.982477
EOP	ANH	0.979580
EOP	ARI	0.977719
EOP	BDWGP.PK	1.101243
EOP	CMM	0.993490
EOP	HME	0.992342
EOP	HTB	0.992994
EOP	HTG	0.983804
EOP	O	0.976878
EOP	SFI	0.983017
EOP	SIZ	0.977054
EOP	SMT	0.980058
EOP	UBA	0.977061
EPR	AEC	0.973106
EPR	AHR	0.979730
EPR	AKR	0.972345
EPR	AMB	0.983391
EPR	AMC	0.980409
EPR	ARE	0.972440
EPR	ARI	0.970446
EPR	BDWGP.PK	1.002164
EPR	HPT	0.986097
EPR	HRP	0.988604
EPR	LHO	0.976398
EPR	LRY	0.989242
EPR	O	0.971529
EPR	SKT	0.977411
EPR	SLG	0.988139
EPR	SNH	0.981555
EPR	SPG	0.986109
EPR	SSS	0.994047
EPR	UBA	0.981123
EPR	VNO	0.983871
EQR	AMC	0.989546
EQR	AML	0.978765
EQR	ANH	0.986415
EQR	ANL	0.973637
EQR	BDWGP.PK	1.100901
EQR	CMM	1.000664
EQR	EOP	0.989746
EQR	HME	0.996905
EQR	HTB	0.991459
EQR	HTG	0.975113
EQR	SFI	0.975784
EQR	SMT	0.984376
EQR	SUI	0.978273
EQY	AMB	0.990179
EQY	AMC	1.014191
EQY	AML	0.987688
EQY	ARE	0.970627
EQY	ARI	0.991297
EQY	BDWGP.PK	1.069659
EQY	CMM	0.981520
EQY	EOP	0.971865
EQY	EPR	0.972347
EQY	HOT	0.981779
EQY	HPT	0.971784
EQY	HRP	0.987221
EQY	HTG	0.983067
EQY	O	0.993138
EQY	RYN	0.976379
EQY	SFI	0.992064
EQY	SIZ	0.993131
EQY	SKT	0.980587
EQY	SSS	0.977954
EQY	SUI	0.988510
EQY	UBA	0.994764
EQY	VNO	0.981404
ERIE	TMK	0.970326
ESI	ONFC	0.972316
ESPR	CWN	-0.987437
ESPR	DYII	-0.950204
ESPR	EDMC	-0.958635
ESS	AMC	0.995485
ESS	AML	0.979851
ESS	ANH	0.978645
ESS	BDWGP.PK	1.094243
ESS	CMM	0.981879
ESS	EOP	0.987511
ESS	EQR	0.991847
ESS	HME	0.992526
ESS	HTB	0.990765
ESS	HTG	0.985162
ESS	O	0.972556
ESS	SFI	0.978148
ESS	SMT	0.987197
ESS	SUI	0.982139
ESS	UBA	0.972323
ETN	ONFC	0.977830
EUNIE	AFCEE	0.999997
EUNIE	BAXS	-0.999997
EUNIE	CBNC.PK	1.000067
EUNIE	CMH	1.000033
EUNIE	DVI	0.999997
EUNIE	IFS	1.000007
EUNIE	JDEC	0.999997
EUNIE	NAUT	1.000008
EUNIE	NOR	1.000008
EUNIE	RNA	0.999997
EUNIE	RSTNE	0.999997
EUNIE	SUFI	-0.999997
EUNIE	WHES	-0.999997
EUNIE	WIX	-1.000015
EVC	IRW	0.978758
EVRT	MKTW	-0.955919
FAOO	CHX	-0.959835
FBR	MAC	0.971326
FBR	VTR	0.986086
FCEA	BC	0.973083
FCEA	BCR	0.970312
FCEA	BDX	0.975879
FCEA	CPC	0.970281
FCEA	HE	0.971487
FCEA	ONE	0.973574
FCEA	PNK	0.971583
FCEA	SOL	0.977689
FCEA	VLO	0.978587
FCH	BDWGP.PK	1.012030
FCH	UMH	0.992837
FDRY	ASTSF	0.990854
FE	SUN	0.972740
FE	TSO	0.973333
FE	WLP	0.971895
FESX	HOFT	0.975235
FESX	PROV	0.983532
FFFL	PR	0.970780
FFFL	RST	0.975223
FFFL	SAXN	0.976156
FMXI	AEOS	-0.951765
FOB	AET	-0.957118
FOB	AGY	-0.956122
FOB	BRY	-0.958601
FOB	FMT	-0.967010
FOB	VTS	-0.964399
FR	AHR	0.980355
FR	AKR	0.982606
FR	AMB	0.990860
FR	AMC	0.998347
FR	AML	0.970403
FR	ARE	0.975541
FR	ARI	0.985119
FR	BDN	0.988010
FR	BDWGP.PK	1.022076
FR	BED	0.984812
FR	BXP	0.993250
FR	CLI	0.987462
FR	EPR	0.988578
FR	EQY	0.985294
FR	FRT	0.993708
FR	HOT	0.975634
FR	HPT	0.980164
FR	HRP	0.995075
FR	LRY	0.986791
FR	MAA	0.989993
FR	MAC	0.983526
FR	MLS	0.988211
FR	O	0.983941
FR	PNP	0.976368
FR	PSA	0.983922
FR	PSB	0.980346
FR	SFI	0.975303
FR	SIZ	0.981666
FR	SKT	0.976799
FR	SLG	0.986765
FR	SNH	0.976125
FR	SPG	0.988994
FR	SSS	0.987670
FR	TCO	0.994424
FR	TCT	0.976988
FR	TMA	0.993314
FR	UBA	0.990915
FR	VNO	0.986401
FRED	CHTT	-0.950913
FRED	WCC	-0.950557
FRT	AHR	0.976145
FRT	AKR	0.976050
FRT	AMB	0.985422
FRT	AMC	0.993038
FRT	ARE	0.974059
FRT	ARI	0.978032
FRT	BDN	0.991606
FRT	BDWGP.PK	1.019553
FRT	BED	0.978281
FRT	BXP	0.992860
FRT	EPR	0.991051
FRT	EQY	0.979226
FRT	HOT	0.972739
FRT	HPT	0.982627
FRT	HRP	0.989758
FRT	LHO	0.971441
FRT	LRY	0.990996
FRT	MAA	0.988234
FRT	MAC	0.982660
FRT	MLS	0.988609
FRT	O	0.983084
FRT	PNP	0.978781
FRT	PSA	0.980366
FRT	PSB	0.974581
FRT	SFI	0.972915
FRT	SIZ	0.978564
FRT	SKT	0.982550
FRT	SLG	0.984662
FRT	SNH	0.974402
FRT	SPG	0.990020
FRT	SSS	0.990954
FRT	TCO	0.987242
FRT	TCT	0.973761
FRT	TMA	0.993499
FRT	UBA	0.995729
FRT	VNO	0.989780
FRX	AFC	0.970101
FSH	SUP	-0.966790
FSLA	CWN	-0.951936
GBP	AMB	0.983120
GBP	AMC	1.008468
GBP	AML	0.990057
GBP	ANL	0.970576
GBP	ARE	0.971883
GBP	ARI	0.990991
GBP	BDN	0.980225
GBP	BDWGP.PK	1.089104
GBP	BED	0.988129
GBP	BFS	0.978608
GBP	BOY	0.983509
GBP	BRE	0.976124
GBP	BXP	0.971017
GBP	CBL	0.982801
GBP	CDX	0.973768
GBP	CEI	0.985733
GBP	CLI	0.984223
GBP	CLP	0.994390
GBP	CMM	0.987699
GBP	CNT	0.989929
GBP	CPT	0.990166
GBP	CPV	0.980192
GBP	EOP	0.989136
GBP	EQR	0.976745
GBP	EQY	0.987678
GBP	ESS	0.977381
GBP	HME	0.982945
GBP	HMT	0.978759
GBP	HOT	0.971443
GBP	HRP	0.976483
GBP	HTB	0.983322
GBP	HTG	0.985055
GBP	LXP	0.992686
GBP	MAA	0.984219
GBP	MFA	0.985856
GBP	MSW	0.978921
GBP	O	0.985867
GBP	PNP	0.980404
GBP	PPS	0.977850
GBP	PSA	0.979582
GBP	PSB	0.981835
GBP	RYN	0.978604
GBP	SFI	0.989347
GBP	SIZ	0.988925
GBP	SKT	0.979036
GBP	SUI	0.991091
GBP	TCR	0.987915
GBP	TCT	0.993029
GBP	TMA	0.977400
GBP	UBA	0.983053
GBP	UDR	0.987474
GBP	VNO	0.976619
GBP	WRE	0.979607
GBP	WXH	0.983268
GDYS	OCQ	-0.951490
GL	ANH	0.984337
GL	BDWGP.PK	1.092386
GL	BRE	0.986165
GL	CMM	0.978016
GL	EOP	0.971543
GL	EQR	0.981240
GL	ESS	0.976731
GL	HME	0.979177
GL	HTB	0.983713
GL	MSW	0.976147
GL	PPS	0.975851
GL	SMT	0.987573
GL	TARR	0.975729
GL	UMH	0.983823
GLB	AMC	0.988259
GLB	BDN	0.970603
GLB	BDWGP.PK	1.013185
GLB	CLI	0.973481
GLB	FRT	0.973480
GLB	LRY	0.975604
GLB	NNN	0.978254
GLB	O	0.971556
GLB	PP	0.970006
GLB	TMA	0.972057
GLB	UBA	0.984641
GMT	ASTSF	0.987488
GPT	BDX	0.981494
GRP	CRR	0.979192
GRP	IGI	0.980756
GRP	SUN	0.970937
GRP	WRC	0.970206
GRT	AEC	0.970396
GRT	AHR	0.986745
GRT	AKR	0.986117
GRT	AMB	0.980255
GRT	AMC	0.981050
GRT	ARI	0.970366
GRT	BDN	0.974283
GRT	BDWGP.PK	0.984475
GRT	BED	0.971852
GRT	BXP	0.985983
GRT	CLI	0.972848
GRT	CPG	0.982347
GRT	CRE	0.970094
GRT	EPR	0.983759
GRT	EQY	0.971187
GRT	FR	0.994318
GRT	FRT	0.986963
GRT	HRP	0.988527
GRT	KE	0.980448
GRT	LRY	0.984661
GRT	MAA	0.977926
GRT	MAC	0.989854
GRT	MLS	0.991605
GRT	NHI	0.970740
GRT	NLY	0.970909
GRT	PP	0.987339
GRT	PSA	0.972313
GRT	RA	0.990211
GRT	RAS	0.973510
GRT	REG	0.985418
GRT	SLG	0.986215
GRT	SNH	0.972097
GRT	SPG	0.990843
GRT	SSS	0.980006
GRT	TCO	0.990645
GRT	TMA	0.982492
GRT	UBA	0.975558
GRT	VNO	0.972289
GSPN	VTAL	-0.962946
GTK	ONE	0.974629
GTK	SUN	0.970308
HAND	AURF.OB	-0.960990
HCN	AMB	0.993536
HCN	AMC	0.990302
HCN	ARE	0.989026
HCN	ARI	0.983093
HCN	BDN	0.988272
HCN	BDWGP.PK	1.045070
HCN	BED	0.986567
HCN	BXP	0.988264
HCN	CBL	0.986397
HCN	CEI	0.981763
HCN	CHC	0.978215
HCN	CLI	0.986359
HCN	CLP	0.976497
HCN	CNT	0.992012
HCN	CPG	0.989278
HCN	CPT	0.973405
HCN	CPV	0.973426
HCN	CRE	0.980215
HCN	CUZ	0.980910
HCN	EPR	0.984539
HCN	EQY	0.982679
HCN	FR	0.983154
HCN	FRT	0.983498
HCN	GBP	0.978596
HCN	GRT	0.971309
HCN	HOT	0.971773
HCN	HPT	0.992134
HCN	HRP	0.988732
HCN	KE	0.983590
HCN	KIM	0.992344
HCN	KRC	0.992020
HCN	LXP	0.973880
HCN	MAA	0.994238
HCN	MAC	0.973084
HCN	MLS	0.978297
HCN	NXL	0.987905
HCN	O	0.978712
HCN	PNP	0.993156
HCN	PP	0.987300
HCN	PSA	0.989133
HCN	PSB	0.984836
HCN	RA	0.986883
HCN	RAS	0.989128
HCN	REG	0.990090
HCN	RSE	0.994655
HCN	SFI	0.973722
HCN	SIZ	0.979589
HCN	SKT	0.990716
HCN	SLG	0.981135
HCN	SNH	0.988387
HCN	SPG	0.974169
HCN	SSS	0.991101
HCN	TCO	0.985157
HCN	TCT	0.982229
HCN	TMA	0.987946
HCN	UBA	0.984353
HCN	UHT	0.986898
HCN	USV	0.971091
HCN	VNO	0.991175
HDL	NEV	0.970172
HDL	RRC	0.970519
HE	AFG	0.975812
HE	BDX	0.976655
HE	JOE	0.975089
HE	LNC	0.973543
HE	LTR	0.976761
HE	LUK	0.970921
HE	MHP	0.970721
HE	ONE	0.971597
HE	PCH	0.970855
HE	PCO	0.970102
HE	PNK	0.970142
HE	VLO	0.976207
HIG	AFC	0.982247
HIW	ANL	0.995737
HIW	BDWGP.PK	1.053210
HME	AMC	0.990151
HME	ANL	0.975996
HME	BDWGP.PK	1.102542
HME	CMM	0.999653
HME	O	0.970217
HMT	AMC	0.971897
HMT	BDWGP.PK	1.068946
HNI	TRAD	0.976411
HNT	AGY	-0.950564
HOT	AMB	0.983022
HOT	AMC	1.006042
HOT	BDWGP.PK	1.050664
HOT	O	0.979115
HOT	RYN	0.972115
HOT	UBA	0.998115
HOT	VNO	0.975683
HPT	AMB	0.991178
HPT	AMC	0.977034
HPT	BDWGP.PK	1.027581
HPT	HOT	0.971741
HPT	UBA	0.974030
HPT	VNO	0.992270
HR	PCL	0.979167
HR	PLD	0.977971
HRBT	APA	0.976354
HRBT	PBCP	0.984042
HRP	AHR	0.975733
HRP	AKR	0.985633
HRP	AMB	0.994979
HRP	AMC	0.995582
HRP	AML	0.975804
HRP	BDWGP.PK	1.034456
HRP	HOT	0.975146
HRP	HPT	0.989315
HRP	O	0.984858
HRP	SFI	0.978960
HRP	UBA	0.981554
HRP	VNO	0.991309
HTB	AMC	0.998047
HTB	AML	0.979311
HTB	ANH	0.984438
HTB	ANL	0.974456
HTB	BDWGP.PK	1.108197
HTB	CMM	0.998597
HTB	HME	0.993946
HTB	O	0.972917
HTB	SFI	0.979569
HTB	UBA	0.974483
HTG	AMB	0.970588
HTG	AMC	1.014627
HTG	AML	0.988165
HTG	BDWGP.PK	1.080758
HTG	CMM	0.973088
HTG	HME	0.978941
HTG	HTB	0.980369
HTG	O	0.993082
HTG	RYN	0.972888
HTG	SFI	0.992165
HTG	UBA	1.001748
HTG	VNO	0.974261
HTHR	CME	0.979288
HTHR	MKTW	0.985831
HZO	VLO	0.974415
IFS	CBNC.PK	1.000080
IFS	CMH	1.000045
IFS	DVI	1.000010
IFS	WIX	-1.000028
IGI	G	0.971232
IGI	SUN	0.975474
IRETS	BDWGP.PK	1.084386
IRETS	BRE	0.973128
IRETS	CMM	0.991548
IRETS	EQR	0.974574
IRETS	GL	0.979347
IRETS	HME	0.974426
IRETS	HTB	0.970307
IRETS	MSW	0.975391
IRETS	PPS	0.977616
IRETS	SMT	0.971100
IRETS	TARR	0.975506
IRETS	UMH	1.014791
IRM	LTR	0.970113
ITXC	HLSH.PK	0.985634
ITXC	ITWO.PK	1.022453
JBLU	ALLE	-0.957750
JBLU	BBR	-0.951649
JBLU	DL	-0.950873
JBLU	WLSN	0.973439
JBX	AFG	0.971850
JCI	BVC	0.992012
JCI	ORI	0.989665
JCP	AET	0.978539
JCP	AGY	0.973052
JCP	APN	0.971910
JCP	BSH	-0.951611
JCP	FOB	-0.964115
JCP	MCO	0.973429
JCP	VTS	0.978859
JDEC	CBNC.PK	1.000071
JDEC	CMH	1.000036
JDEC	DVI	1.000000
JDEC	IFS	1.000010
JDEC	NOR	1.000012
JDEC	RNA	1.000000
JDEC	WIX	-1.000018
JH	JCP	0.971448
JILL	FMT	0.970458
JILL	FOB	-0.962291
JILL	HNT	-0.960330
JILL	QRSI	-0.952887
JOE	AFG	0.979223
JOUT	CHH	0.970883
JOUT	PFGI	0.972349
JP	BDX	0.970330
JP	BW	0.977471
JP	CCE	0.974632
JP	PAS	0.978838
JP	PBG	0.974705
JP	SUN	0.971751
JP	TEX	0.970698
JP	WLP	0.975583
JRC	TYL	0.970420
JWA	NUVO	0.973408
KBH	SPF	0.971018
KE	AKR	0.983378
KE	AMB	0.991054
KE	AMC	0.985931
KE	AML	0.973117
KE	ARE	0.983554
KE	ARI	0.986650
KE	BDN	0.978161
KE	BDWGP.PK	1.034743
KE	BED	0.989986
KE	BXP	0.981888
KE	CEI	0.984847
KE	CLI	0.979384
KE	CNT	0.986098
KE	CPG	0.977486
KE	CRE	0.978848
KE	EPR	0.975095
KE	EQY	0.984365
KE	FR	0.987210
KE	FRT	0.975922
KE	GBP	0.977093
KE	HPT	0.981271
KE	HRP	0.993996
KE	LQI	0.973330
KE	LXP	0.974482
KE	MAA	0.986144
KE	MAC	0.972593
KE	MLS	0.973945
KE	O	0.976635
KE	PNP	0.975702
KE	PSA	0.991785
KE	PSB	0.992289
KE	SFI	0.975350
KE	SIZ	0.982929
KE	SKT	0.971316
KE	SLG	0.971807
KE	SNH	0.976625
KE	SSS	0.975758
KE	TCO	0.990029
KE	TCT	0.982170
KE	TMA	0.982225
KE	UHT	0.984595
KE	VNO	0.980500
KIM	AKR	0.973567
KIM	AMB	0.993809
KIM	AMC	0.998926
KIM	AML	0.972135
KIM	ARE	0.984177
KIM	ARI	0.986909
KIM	AVB	0.971559
KIM	BDN	0.995891
KIM	BDWGP.PK	1.040204
KIM	BED	0.987513
KIM	BXP	0.995410
KIM	CBL	0.981336
KIM	CEI	0.975399
KIM	CHC	0.982173
KIM	CLI	0.994320
KIM	CLP	0.971209
KIM	CNT	0.989411
KIM	CPG	0.991927
KIM	CPT	0.972470
KIM	CRE	0.987921
KIM	CUZ	0.980435
KIM	DDR	0.979361
KIM	EPR	0.991488
KIM	EQY	0.985171
KIM	FR	0.991839
KIM	FRT	0.993612
KIM	GBP	0.975723
KIM	GRT	0.981205
KIM	HOT	0.979308
KIM	HPT	0.990125
KIM	HRP	0.993474
KIM	HTG	0.976644
KIM	KE	0.981552
KIM	LRY	0.984187
KIM	LXP	0.974536
KIM	MAA	0.995377
KIM	MAC	0.976938
KIM	MLS	0.981856
KIM	NXL	0.995546
KIM	O	0.986112
KIM	PNP	0.988016
KIM	PP	0.994034
KIM	PSA	0.987296
KIM	PSB	0.984222
KIM	RA	0.993759
KIM	RAS	0.993953
KIM	REG	0.996790
KIM	SFI	0.977752
KIM	SIZ	0.983044
KIM	SKT	0.989101
KIM	SLG	0.986285
KIM	SNH	0.984754
KIM	SPG	0.982116
KIM	SSS	0.994312
KIM	SUI	0.975715
KIM	TCO	0.987588
KIM	TCT	0.984234
KIM	TMA	0.993697
KIM	UBA	0.998337
KIM	UHT	0.986201
KIM	VNO	0.995534
KPA	BDWGP.PK	1.056782
KPA	CMM	0.971553
KRC	AMB	0.992991
KRC	AMC	0.992213
KRC	AML	0.975021
KRC	ARE	0.990441
KRC	ARI	0.986862
KRC	BDN	0.991958
KRC	BDWGP.PK	1.051253
KRC	BED	0.990819
KRC	BXP	0.989916
KRC	CBL	0.984751
KRC	CEI	0.982100
KRC	CHC	0.977902
KRC	CLI	0.991036
KRC	CLP	0.979336
KRC	CNT	0.993680
KRC	CPG	0.985886
KRC	CPT	0.980744
KRC	CRE	0.982812
KRC	CUZ	0.985068
KRC	EPR	0.984869
KRC	EQY	0.981451
KRC	FR	0.982670
KRC	FRT	0.981363
KRC	GBP	0.981381
KRC	HOT	0.977785
KRC	HPT	0.992337
KRC	HRP	0.989906
KRC	HTG	0.972981
KRC	KE	0.981467
KRC	KIM	0.994204
KRC	LXP	0.978535
KRC	MAA	0.994387
KRC	NXL	0.992752
KRC	O	0.980480
KRC	PNP	0.987353
KRC	PP	0.988332
KRC	PSA	0.989491
KRC	PSB	0.986533
KRC	RA	0.987167
KRC	RAS	0.990157
KRC	REG	0.988070
KRC	RSE	0.991588
KRC	SFI	0.976839
KRC	SIZ	0.983161
KRC	SKT	0.988508
KRC	SLG	0.978784
KRC	SNH	0.984831
KRC	SSS	0.989279
KRC	SUI	0.975602
KRC	TCO	0.979839
KRC	TCR	0.974754
KRC	TCT	0.987841
KRC	TMA	0.985436
KRC	UBA	0.986035
KRC	UHT	0.987490
KRC	USV	0.973817
KRC	VNO	0.993485
KRT	AMC	0.979936
KRT	AML	0.983469
KRT	ANL	0.978527
KRT	ARI	0.979692
KRT	BDWGP.PK	1.082888
KRT	BED	0.978868
KRT	BOY	0.977054
KRT	BRE	0.971300
KRT	CEI	0.975256
KRT	CLP	0.979439
KRT	CMM	0.997254
KRT	CNT	0.970308
KRT	CPT	0.986246
KRT	CUZ	0.974944
KRT	EOP	0.974438
KRT	EQR	0.979338
KRT	EQY	0.971604
KRT	ESS	0.970823
KRT	GBP	0.982344
KRT	HME	0.982778
KRT	HTB	0.973482
KRT	LXP	0.981699
KRT	MFA	0.988280
KRT	MSW	0.976484
KRT	O	0.970642
KRT	PPS	0.984908
KRT	PSA	0.970009
KRT	PSB	0.970770
KRT	RPT	0.985828
KRT	SFI	0.980182
KRT	SIZ	0.975825
KRT	SUI	0.978565
KRT	TCR	0.986546
KRT	TCT	0.977044
KRT	UDR	0.980352
KRT	UL	0.971521
KRT	USV	0.980089
KRT	WXH	0.982723
KSWS	JCI	0.979248
KSWS	ORI	0.985082
KTR	AMC	0.976269
KTR	BDWGP.PK	1.020394
KTR	UBA	0.978538
LAMR	OO	0.970393
LANC	ASTSF	0.987469
LDG	NUVO	-0.955227
LENS	FCEA	-0.959716
LENS	FFFL	-0.965961
LENS	IGEN	-0.952034
LENS	PCO	-0.955820
LENS	PR	-0.959574
LENS	RST	-0.953423
LENS	SAXN	-0.950597
LENS	THER	-0.950815
LGND	NSS	0.977017
LHO	AEC	0.977193
LHO	UBA	0.976362
LIFE	CW	0.970356
LIFE	PX	0.974270
LNC	ONE	0.972545
LNC	SOL	0.970785
LNC	VLO	0.971851
LNR	G	0.971824
LNY	VLO	0.971827
LPX	LNC	0.971049
LQI	BDWGP.PK	1.008964
LRY	AEC	0.973753
LRY	AHR	0.982549
LRY	AMB	0.971730
LRY	AMC	0.988290
LRY	BDWGP.PK	0.991052
LRY	HRP	0.980273
LRY	LHO	0.976009
LRY	O	0.972776
LRY	SLG	0.984267
LRY	SPG	0.987369
LRY	SSS	0.987481
LRY	UBA	0.992792
LRY	VNO	0.974610
LTBG	AET	-0.965251
LTBG	AGY	-0.958437
LTBG	BKE	-0.957804
LTBG	BRO	-0.958158
LTBG	CATY	-0.952644
LTBG	CBH	-0.958505
LTBG	CHTT	-0.969358
LTBG	FMT	-0.952110
LTBG	HAE	-0.960438
LTBG	HLR	-0.952420
LTBG	HNR	-0.960376
LTBG	JCP	-0.967386
LTBG	MBG	-0.950375
LTBG	MCO	-0.972645
LTBG	MDS	-0.957837
LTBG	MON	-0.957225
LTBG	NKE	-0.955609
LTBG	OTL	-0.950649
LTBG	SJM	-0.956233
LTBG	SWC	-0.959228
LTBG	TMK	-0.955821
LTBG	TRA	-0.966485
LTBG	VTS	-0.962404
LTBG	WCC	-0.966823
LTC	AEC	0.984955
LTC	EPR	0.970837
LTC	LHO	0.970190
LTC	SLG	0.971927
LTC	SPG	0.970782
LTC	VTR	0.970392
LTR	PCH	0.975585
LTR	VLO	0.971821
LUK	LNC	0.972571
LUK	LNY	0.973752
LUK	ONE	0.975576
LUK	SUN	0.976442
LUK	VLO	0.977089
LUV	LNR	-0.954023
LVB	HLR	0.979073
LVB	PBG	0.970117
LVB	SIE	0.973544
LVB	WCC	0.975347
LVLT	CMCSA	0.976848
LXP	AMB	0.982211
LXP	AMC	1.004261
LXP	AML	0.987007
LXP	ANL	0.977222
LXP	ARE	0.975327
LXP	ARI	0.990577
LXP	BDN	0.982516
LXP	BDWGP.PK	1.090756
LXP	BED	0.984063
LXP	CMM	0.990047
LXP	EOP	0.984086
LXP	EQR	0.971676
LXP	EQY	0.984999
LXP	ESS	0.971871
LXP	HME	0.979613
LXP	HMT	0.981787
LXP	HOT	0.973954
LXP	HRP	0.974954
LXP	HTB	0.983617
LXP	HTG	0.980173
LXP	O	0.986458
LXP	RYN	0.974229
LXP	SFI	0.987738
LXP	SIZ	0.989261
LXP	SKT	0.979518
LXP	SUI	0.991262
LXP	UBA	0.983750
LXP	VNO	0.981278
MAA	AKR	0.973023
MAA	AMB	0.994875
MAA	AMC	1.005388
MAA	AML	0.981764
MAA	ARE	0.984685
MAA	ARI	0.991137
MAA	AVB	0.970100
MAA	BDN	0.994676
MAA	BDWGP.PK	1.055185
MAA	BED	0.993347
MAA	EPR	0.987557
MAA	EQY	0.990001
MAA	HOT	0.981804
MAA	HPT	0.989002
MAA	HRP	0.993534
MAA	HTG	0.981658
MAA	LRY	0.979526
MAA	LXP	0.980533
MAA	O	0.990103
MAA	PNP	0.990270
MAA	SFI	0.985872
MAA	SIZ	0.988695
MAA	SKT	0.991945
MAA	SLG	0.982620
MAA	SNH	0.984227
MAA	SPG	0.975080
MAA	SSS	0.992940
MAA	SUI	0.981192
MAA	UBA	0.996194
MAA	VNO	0.993269
MAA	WRE	0.972701
MAC	AEC	0.982604
MAC	AHR	0.981678
MAC	AKR	0.982387
MAC	AMB	0.975007
MAC	EPR	0.983739
MAC	HPT	0.976898
MAC	HRP	0.981699
MAC	LHO	0.976260
MAC	LRY	0.977566
MAC	LTC	0.976516
MAC	MAA	0.970497
MAC	OHI	0.975404
MAC	SLG	0.989040
MAC	SNH	0.980857
MAC	SPG	0.994292
MAC	SSS	0.978696
MAC	TCO	0.987412
MAC	VNO	0.970177
MAC	VTR	0.980096
MAXS	GLDB	0.989305
MAXS	LUB	0.970111
MBG	AOC	0.979243
MBG	VTS	0.971108
MCO	AET	0.975971
MCO	AOC	0.971998
MCO	BKE	0.971271
MCO	OTL	0.973533
MCO	WCC	0.970972
MCRI	CRDB	-0.955601
MDRX	BNHNA	0.970948
MDRX	BSH	-0.955102
MDRX	CHTT	0.972373
MDRX	JCP	0.975615
MDRX	LTBG	-0.961421
MDRX	SJM	0.982581
MDRX	TMK	0.977067
MDRX	WLS	0.977925
MDRX	WSO	0.972583
MDTH	CRDB	-0.955673
MFA	AMC	1.002629
MFA	AML	0.989727
MFA	ANL	0.973852
MFA	ARI	0.986096
MFA	BDWGP.PK	1.087432
MFA	BED	0.982752
MFA	BOY	0.973337
MFA	CMM	0.999967
MFA	EOP	0.982276
MFA	EQR	0.979622
MFA	EQY	0.982267
MFA	ESS	0.976642
MFA	HME	0.981746
MFA	HTB	0.978683
MFA	HTG	0.980073
MFA	LXP	0.983674
MFA	O	0.984165
MFA	PPS	0.981411
MFA	PSA	0.970130
MFA	RYN	0.971784
MFA	SFI	0.990292
MFA	SIZ	0.987509
MFA	SUI	0.985866
MFA	TCR	0.981577
MFA	TCT	0.983513
MFA	WRE	0.976255
MFA	WXH	0.974735
MGAM	AME	0.971633
MGG	AOC	0.974503
MGG	BRO	0.977197
MGG	OTL	0.973114
MGG	PBG	0.971149
MHC	BDWGP.PK	0.979245
MLS	AEC	0.980867
MLS	AHR	0.985474
MLS	AKR	0.980726
MLS	AMB	0.977948
MLS	BDN	0.972618
MLS	BDWGP.PK	0.973238
MLS	EPR	0.988736
MLS	HPT	0.977238
MLS	HRP	0.984622
MLS	LHO	0.976993
MLS	LRY	0.987166
MLS	LTC	0.973169
MLS	MAA	0.977799
MLS	MAC	0.996070
MLS	PSA	0.970721
MLS	SLG	0.989718
MLS	SNH	0.979420
MLS	SPG	0.996296
MLS	SSS	0.985667
MLS	TCO	0.988229
MLS	TMA	0.980334
MLS	VNO	0.974374
MME	PPE	0.972923
MOGN	LTBG	-0.951386
MOGN	SWC	0.970652
MOGN	VRNT	0.971252
MON	AOC	0.973437
MON	HLR	0.978144
MON	LVB	0.979506
MON	MBG	0.975743
MON	MCO	0.977412
MON	PAS	0.973860
MON	PBG	0.974161
MON	SIE	0.972602
MON	TMK	0.976123
MON	VTS	0.970205
MON	WCC	0.974901
MOSY	ACV	-0.955148
MOSY	ETN	-0.971557
MOSY	ONFC	-0.974032
MOSY	SHEN	-0.950964
MRN	IRW	0.978511
MSFG	JP	0.974572
MSFG	PUBB	0.972276
MSFG	RT	0.970568
MSFG	STU	0.970523
MSFG	SUN	0.976305
MSFG	TEX	0.972474
MSFG	URS	0.971487
MSFG	WMAR	0.970374
MSW	AMC	0.983975
MSW	AML	0.973103
MSW	ANH	0.976212
MSW	ANL	0.978419
MSW	BDWGP.PK	1.101338
MSW	BFS	0.974059
MSW	BOY	0.977831
MSW	BRE	0.987100
MSW	CMM	0.995923
MSW	EOP	0.987254
MSW	EQR	0.987393
MSW	ESS	0.979455
MSW	HME	0.990425
MSW	HTB	0.990768
MSW	LXP	0.980123
MSW	MFA	0.973543
MSW	PPS	0.987762
MSW	SFI	0.970351
MSW	SMT	0.981775
MSW	SUI	0.976130
MSW	TCR	0.977922
MSW	TCT	0.972865
MSW	UMH	0.975853
MSW	WRE	0.972997
MSW	WRP	0.972099
MSW	WXH	0.986104
MTSC	ADVNB	0.977010
MTSC	AFFX	0.972680
MTSC	BC	0.979496
MTSC	BDX	0.970075
MTSC	BOL	0.975835
MTSC	BW	0.973217
MTSC	HZO	0.970445
MTSC	LNC	0.984367
MTSC	LPX	0.971419
MTSC	LUK	0.970492
MTSC	ONE	0.976264
MTSC	PBG	0.976078
MTSC	PNK	0.974642
MTSC	PRGO	0.971101
MTSC	SOL	0.977285
MTSC	TMK	0.970565
MTSC	VBAC	-0.952876
MTSC	VLO	0.982170
MTSC	ZNT	0.973274
MWL	TYL	0.995763
MWY	AET	0.974914
MWY	MON	0.971059
MWY	VTS	0.977305
NATI	ETN	0.976158
NATI	SHEN	0.985631
NATR	AME	-0.955480
NATR	FOB	-0.965738
NATR	SEPR	0.971876
NATR	TTC	0.971568
NAUT	AFCEE	1.000011
NAUT	BAXS	-1.000011
NAUT	CBNC.PK	1.000082
NAUT	CMH	1.000047
NAUT	DVI	1.000011
NAUT	IFS	1.000021
NAUT	JDEC	1.000011
NAUT	NOR	1.000023
NAUT	RNA	1.000011
NAUT	RSTNE	1.000011
NAUT	WHES	-1.000011
NAUT	WIX	-1.000029
NCEN	SAXN	0.970440
NCT	AVII	-0.951716
NDE	LVB	0.977048
NDE	SIE	0.970673
NDE	WLP	0.977326
NEV	CBH	0.977096
NEV	EIX	0.976699
NEV	HNR	0.980359
NEV	SGY	0.974343
NEV	TBI	0.975951
NEV	WCC	0.973033
NFS	MBI	0.970296
NHI	AEC	0.990780
NHI	AHR	0.972721
NHI	EPR	0.976569
NHI	LHO	0.976034
NHI	LRY	0.971154
NHI	LTC	0.986666
NHI	MAC	0.985961
NHI	MLS	0.983055
NHI	SLG	0.983156
NHI	SNH	0.975074
NHI	SPG	0.982109
NHI	VTR	0.973813
NHP	BDWGP.PK	0.974850
NHP	HR	0.980192
NHP	PCL	0.981503
NHR	BDWGP.PK	1.048370
NHR	HMT	0.970553
NKE	CBH	0.975513
NKE	HNR	0.972335
NKE	MCO	0.980457
NKE	MON	0.971282
NKE	WCC	0.976131
NKTR	JPM	0.978397
NLY	AKR	0.983653
NLY	AMB	0.975049
NLY	AMC	0.971418
NLY	ARI	0.978143
NLY	BDWGP.PK	1.012213
NLY	BED	0.979640
NLY	BXP	0.972055
NLY	CEI	0.979281
NLY	FR	0.971302
NLY	HRP	0.982143
NLY	KE	0.985107
NLY	PP	0.976070
NLY	PSA	0.977506
NLY	PSB	0.975406
NLY	TCO	0.974626
NNN	AMC	0.988055
NNN	AML	0.975691
NNN	ARI	0.973981
NNN	BDWGP.PK	1.055015
NNN	BED	0.970500
NNN	CLI	0.971984
NNN	CRE	0.975071
NNN	EQY	0.974302
NNN	O	0.976061
NNN	SFI	0.977858
NNN	SIZ	0.973484
NNN	SUI	0.972672
NNN	TCT	0.971421
NNN	UHT	0.970326
NOI	BJS	0.974236
NOI	DO	0.978056
NOI	HE	0.974657
NOI	LTR	0.981722
NOI	PCH	0.979147
NOR	CBNC.PK	1.000082
NOR	CMH	1.000047
NOR	DVI	1.000012
NOR	IFS	1.000021
NOR	WIX	-1.000030
NSS	FOB	-0.956596
NVDM	CRDB	-0.962894
NVDM	THO	-0.953120
NVLS	MKTW	-0.952855
NXL	AMB	0.990335
NXL	AMC	1.008978
NXL	AML	0.981375
NXL	ARE	0.978604
NXL	ARI	0.990208
NXL	AVB	0.975471
NXL	BDN	0.996665
NXL	BDWGP.PK	1.057384
NXL	BED	0.990929
NXL	BFS	0.974879
NXL	BXP	0.993147
NXL	CBL	0.985480
NXL	CEI	0.973929
NXL	CHC	0.976141
NXL	CLI	0.997546
NXL	CLP	0.979850
NXL	CNT	0.988215
NXL	CPG	0.987202
NXL	CPT	0.980219
NXL	CRE	0.990195
NXL	CUZ	0.986194
NXL	EPR	0.985610
NXL	EQY	0.988436
NXL	FR	0.987408
NXL	FRT	0.989058
NXL	GBP	0.982049
NXL	GLB	0.972045
NXL	GRT	0.974424
NXL	HOT	0.982396
NXL	HPT	0.984520
NXL	HRP	0.990074
NXL	HTG	0.985808
NXL	KE	0.977027
NXL	LRY	0.982901
NXL	LXP	0.979609
NXL	MAA	0.995423
NXL	MLS	0.971878
NXL	O	0.992032
NXL	PNP	0.987245
NXL	PP	0.992859
NXL	PSA	0.985625
NXL	PSB	0.980858
NXL	RA	0.989443
NXL	RAS	0.992694
NXL	REG	0.991591
NXL	SFI	0.985810
NXL	SIZ	0.989790
NXL	SKT	0.990280
NXL	SLG	0.978315
NXL	SNH	0.977502
NXL	SPG	0.971050
NXL	SSS	0.990948
NXL	SUI	0.984609
NXL	TCO	0.979219
NXL	TCR	0.971917
NXL	TCT	0.987929
NXL	TMA	0.991700
NXL	UBA	1.004064
NXL	UDR	0.973932
NXL	UHT	0.986753
NXL	USV	0.970783
NXL	VNO	0.992766
NXL	WRE	0.977172
NYFX	NUVO	-0.953477
O	AMC	1.017136
O	BDWGP.PK	1.074129
O	CMM	0.977195
O	RYN	0.975615
O	UBA	1.001722
ODSY	MOSY	-0.964624
ODSY	NATR	-0.960596
OFC	AMB	0.980349
OFC	ARE	0.981582
OFC	BDN	0.980513
OFC	BDWGP.PK	1.008960
OFC	BXP	0.978695
OFC	CLI	0.973789
OFC	CNT	0.976190
OFC	CPG	0.977124
OFC	EPR	0.983854
OFC	FR	0.976490
OFC	FRT	0.980350
OFC	HCN	0.978889
OFC	HOT	0.972963
OFC	HPT	0.987052
OFC	HRP	0.978649
OFC	KIM	0.983653
OFC	KRC	0.984772
OFC	MAA	0.977995
OFC	NXL	0.977032
OFC	PSA	0.975116
OFC	PSB	0.972742
OFC	RA	0.981099
OFC	RAS	0.984831
OFC	REG	0.978885
OFC	RSE	0.983545
OFC	SKT	0.970753
OFC	SLG	0.978132
OFC	SNH	0.975676
OFC	SPG	0.972886
OFC	SSS	0.981652
OFC	TCO	0.974137
OFC	TMA	0.972628
OFC	UBA	0.973708
OFC	UHT	0.976499
OFC	VNO	0.984128
ONE	VLO	0.982732
ONXSD	CGO	1.000000
ONXSD	CNCEQ.OB	0.999994
ONXSD	PIOS	0.999908
ONXSD	QTRN	-0.957334
OPWV	OMG	0.975400
OS	NEV	0.975185
OTL	AOC	0.982063
OVTI	SCST	-0.951915
PAS	AOC	0.971692
PBCP	APA	0.981742
PBG	AOC	0.976377
PBG	HLR	0.971114
PBG	HZO	0.973134
PBG	OTL	0.976889
PBG	PAS	0.974873
PBG	SII	0.970593
PBG	VLO	0.977189
PCAR	MHK	-0.950845
PCAR	RKY	-0.955933
PCH	ALG	0.972229
PCL	BDWGP.PK	0.975330
PCSA.OB	CIX	0.973992
PCSA.OB	FOB	-0.971402
PCSA.OB	LDG	-0.952011
PCSA.OB	NATR	0.977911
PDLI	LTR	0.977455
PDLI	NOI	0.973266
PDLI	PCH	0.971752
PEI	BDWGP.PK	1.045341
PFGI	CHH	0.980366
PFGI	CMX	0.971360
PFGI	HZO	0.975936
PFGI	TMK	0.982630
PHS	LEN	0.984019
PIOS	CGO	0.999908
PIOS	CNCEQ.OB	0.999901
PIOS	QTRN	-0.957023
PL	AFG	0.973772
PL	CRR	0.974361
PL	HE	0.980471
PL	LNY	0.972657
PL	LUK	0.976168
PL	PCH	0.972342
PL	SUN	0.972478
PL	VLO	0.974108
PLD	AMC	0.975158
PLD	ASN	0.976678
PLD	BDWGP.PK	0.992181
PLD	PCL	0.982324
PLD	UBA	0.977623
PLT	A	0.972913
PNK	BDX	0.977203
PNK	LNC	0.976877
PNK	LPX	0.974417
PNK	PBG	0.970170
PNK	SOL	0.970611
PNK	VLO	0.975513
PNP	AMB	0.990399
PNP	AMC	0.995873
PNP	ARE	0.986135
PNP	ARI	0.983730
PNP	BDN	0.988163
PNP	BDWGP.PK	1.059342
PNP	BED	0.983933
PNP	EPR	0.970497
PNP	EQY	0.981851
PNP	HMT	0.970295
PNP	HOT	0.970115
PNP	HPT	0.986528
PNP	HRP	0.982372
PNP	HTG	0.972659
PNP	LXP	0.981022
PNP	O	0.980610
PNP	SFI	0.974596
PNP	SIZ	0.981092
PNP	SKT	0.989833
PNP	SLG	0.974072
PNP	SNH	0.983409
PNP	SSS	0.982332
PNP	SUI	0.973528
PNP	UBA	0.993577
PNP	VNO	0.990273
PORT	AFCEE	-1.000012
PORT	BAXS	1.000012
PORT	CBNC.PK	-1.000082
PORT	CMH	-1.000048
PORT	DVI	-1.000012
PORT	EUNIE	-1.000009
PORT	IFS	-1.000022
PORT	JDEC	-1.000012
PORT	NAUT	-1.000023
PORT	NOR	-1.000023
PORT	RNA	-1.000012
PORT	RSTNE	-1.000012
PORT	SUFI	1.000012
PORT	WHES	1.000012
PORT	WIX	1.000030
POSS	SII	0.976390
PP	AHR	0.973649
PP	AKR	0.984001
PP	AMB	0.992553
PP	AMC	1.005067
PP	AML	0.978417
PP	ARE	0.977867
PP	ARI	0.990679
PP	AVB	0.973638
PP	BDN	0.992242
PP	BDWGP.PK	1.043035
PP	BED	0.991175
PP	BXP	0.994444
PP	CBL	0.972077
PP	CEI	0.977528
PP	CHC	0.971454
PP	CLI	0.993478
PP	CNT	0.985685
PP	CPG	0.989073
PP	CPT	0.974187
PP	CRE	0.988479
PP	CUZ	0.975151
PP	EPR	0.985410
PP	EQY	0.989569
PP	FR	0.993900
PP	FRT	0.990013
PP	GBP	0.978298
PP	HOT	0.976105
PP	HPT	0.981429
PP	HRP	0.994590
PP	HTG	0.980415
PP	KE	0.986658
PP	LRY	0.983608
PP	LXP	0.974516
PP	MAA	0.994725
PP	MAC	0.976416
PP	MLS	0.982458
PP	O	0.990081
PP	PNP	0.985050
PP	PSA	0.986278
PP	PSB	0.984097
PP	SFI	0.983793
PP	SIZ	0.987605
PP	SKT	0.983976
PP	SLG	0.982837
PP	SNH	0.979288
PP	SPG	0.980268
PP	SSS	0.990125
PP	SUI	0.979700
PP	TCO	0.990283
PP	TCT	0.986052
PP	TMA	0.993909
PP	UBA	0.995784
PP	UHT	0.984253
PP	VNO	0.988784
PPE	BBR	0.970534
PPS	AMC	0.982706
PPS	AML	0.979166
PPS	ANH	0.982433
PPS	ANL	0.976802
PPS	BDWGP.PK	1.100942
PPS	BFS	0.976523
PPS	CMM	1.007679
PPS	EOP	0.987937
PPS	EQR	0.994089
PPS	ESS	0.986830
PPS	HME	0.995116
PPS	HTB	0.990738
PPS	HTG	0.971680
PPS	LXP	0.976070
PPS	SFI	0.977720
PPS	SMT	0.979001
PPS	SUI	0.977335
PPS	UMH	0.971244
PPS	WRE	0.980680
PRGO	BC	0.971092
PRGO	BW	0.970906
PRGO	JP	0.978435
PRGO	MSFG	0.970651
PRGO	PAS	0.977703
PRGO	PBG	0.980130
PRGO	SUN	0.981440
PRGO	TEX	0.977352
PRGO	TSO	0.970348
PRGO	VLO	0.977440
PRGO	WLP	0.971845
PSA	AKR	0.976706
PSA	AMB	0.992032
PSA	AMC	0.984507
PSA	AML	0.974390
PSA	ARE	0.992919
PSA	ARI	0.990252
PSA	BDN	0.985615
PSA	BDWGP.PK	1.048267
PSA	BED	0.993050
PSA	EPR	0.976922
PSA	EQY	0.983796
PSA	HPT	0.988922
PSA	HRP	0.992731
PSA	LXP	0.980814
PSA	MAA	0.989397
PSA	O	0.980691
PSA	PNP	0.985491
PSA	SFI	0.979133
PSA	SIZ	0.986090
PSA	SKT	0.985299
PSA	SNH	0.979484
PSA	SSS	0.978397
PSA	SUI	0.971420
PSA	TCO	0.984173
PSA	TCR	0.977490
PSA	TCT	0.986264
PSA	VNO	0.991550
PSB	AKR	0.970723
PSB	AMB	0.993495
PSB	AMC	0.991508
PSB	AML	0.976636
PSB	ARE	0.987257
PSB	ARI	0.987336
PSB	BDN	0.984705
PSB	BDWGP.PK	1.054626
PSB	BED	0.989257
PSB	EPR	0.972696
PSB	EQY	0.985931
PSB	HMT	0.977146
PSB	HOT	0.977594
PSB	HPT	0.985950
PSB	HRP	0.990667
PSB	LQI	0.971633
PSB	LXP	0.985679
PSB	MAA	0.987260
PSB	O	0.979676
PSB	PNP	0.982184
PSB	PSA	0.989860
PSB	SFI	0.979159
PSB	SIZ	0.986349
PSB	SKT	0.976914
PSB	SLG	0.970467
PSB	SNH	0.979016
PSB	SSS	0.975381
PSB	SUI	0.978348
PSB	TCO	0.986197
PSB	TCR	0.971534
PSB	TCT	0.990744
PSB	UBA	0.971765
PSB	VNO	0.985377
PSFT	NUVO	-0.952077
PTEN	ATW	0.970228
PUBB	G	0.971667
PUBB	IGI	0.976327
PUBB	LNR	0.979812
PUBB	RT	0.972832
PUBB	STU	0.975372
PUBB	SUN	0.980796
PUBB	TEX	0.970541
PUBB	URS	0.977188
PVA	IKN	0.970979
QRSI	CIX	-0.958539
QRSI	NCT	-0.958316
QTRN	CGO	-0.957334
RA	AHR	0.979462
RA	AKR	0.980384
RA	AMB	0.993724
RA	AMC	0.996578
RA	AML	0.972456
RA	ARE	0.978584
RA	ARI	0.984137
RA	BDN	0.990339
RA	BDWGP.PK	1.026793
RA	BED	0.987365
RA	BXP	0.992472
RA	CEI	0.970985
RA	CLI	0.990259
RA	CNT	0.983756
RA	CPG	0.989127
RA	CRE	0.986268
RA	EPR	0.992043
RA	EQY	0.987528
RA	FR	0.996432
RA	FRT	0.991977
RA	GBP	0.971061
RA	HOT	0.980611
RA	HPT	0.985238
RA	HRP	0.996031
RA	KE	0.989372
RA	LRY	0.985316
RA	MAA	0.992643
RA	MAC	0.982981
RA	MLS	0.987027
RA	NLY	0.971108
RA	O	0.983423
RA	PNP	0.978685
RA	PP	0.994143
RA	PSA	0.985669
RA	PSB	0.986970
RA	SFI	0.976998
RA	SIZ	0.983305
RA	SKT	0.977887
RA	SLG	0.988008
RA	SNH	0.982234
RA	SPG	0.986703
RA	SSS	0.990977
RA	SUI	0.971404
RA	TCO	0.994047
RA	TCT	0.980657
RA	TMA	0.990236
RA	UBA	0.989282
RA	UHT	0.986740
RA	VNO	0.987674
RADS	NOVT	0.978181
RAS	AMB	0.987562
RAS	AMC	0.992698
RAS	ARE	0.978102
RAS	ARI	0.976649
RAS	BDN	0.993383
RAS	BDWGP.PK	1.033110
RAS	BED	0.979842
RAS	BXP	0.991250
RAS	CBL	0.981542
RAS	CHC	0.986798
RAS	CLI	0.988946
RAS	CNT	0.983356
RAS	CPG	0.988424
RAS	CRE	0.978457
RAS	CUZ	0.975355
RAS	EPR	0.989680
RAS	EQY	0.978101
RAS	FR	0.983562
RAS	FRT	0.989504
RAS	HOT	0.974948
RAS	HPT	0.988705
RAS	HRP	0.984961
RAS	LHO	0.970820
RAS	LRY	0.981601
RAS	MAA	0.990860
RAS	MAC	0.971671
RAS	MLS	0.977674
RAS	O	0.978494
RAS	PNP	0.986606
RAS	PP	0.985970
RAS	PSA	0.979222
RAS	PSB	0.974620
RAS	RA	0.986932
RAS	SIZ	0.976261
RAS	SKT	0.986591
RAS	SLG	0.984902
RAS	SNH	0.983962
RAS	SPG	0.978027
RAS	SSS	0.992334
RAS	TCO	0.979216
RAS	TCT	0.977162
RAS	TMA	0.986727
RAS	UBA	1.002198
RAS	UHT	0.981741
RAS	VNO	0.991243
RCNC	BDG	-0.950780
REG	AHR	0.970787
REG	AKR	0.974232
REG	AMB	0.989755
REG	AMC	0.993736
REG	ARE	0.978152
REG	ARI	0.979891
REG	BDN	0.992157
REG	BDWGP.PK	1.022203
REG	BED	0.980454
REG	BXP	0.994899
REG	CBL	0.975740
REG	CHC	0.984024
REG	CLI	0.989586
REG	CNT	0.982549
REG	CPG	0.992374
REG	CRE	0.981803
REG	EPR	0.991267
REG	EQY	0.978552
REG	FR	0.991545
REG	FRT	0.993856
REG	HOT	0.973002
REG	HPT	0.986955
REG	HRP	0.990256
REG	HTG	0.970149
REG	KE	0.976080
REG	LHO	0.974339
REG	LRY	0.988523
REG	MAA	0.992803
REG	MAC	0.983158
REG	MLS	0.987589
REG	NHI	0.970981
REG	O	0.979968
REG	PNP	0.986097
REG	PP	0.992911
REG	PSA	0.981260
REG	PSB	0.975857
REG	RA	0.992147
REG	RAS	0.993928
REG	SIZ	0.975275
REG	SKT	0.984943
REG	SLG	0.991021
REG	SNH	0.986621
REG	SPG	0.988303
REG	SSS	0.994591
REG	TCO	0.987478
REG	TCT	0.975113
REG	TMA	0.991760
REG	UBA	0.999468
REG	UHT	0.978286
REG	VNO	0.991505
REXI	ADSK	0.973623
REXI	AOC	0.971898
REXI	CPRT	0.981079
REXI	EIX	0.972396
REXI	IGL	0.970243
REXI	NEV	0.973335
REXI	RRC	0.973440
REXI	SGY	0.974996
REXI	TBI	0.979278
RKT	OSTE	0.974729
RKY	CRDB	-0.980410
RKY	SUP	-0.956936
RNA	CBNC.PK	1.000071
RNA	CMH	1.000036
RNA	DVI	1.000000
RNA	IFS	1.000010
RNA	NOR	1.000012
RNA	WIX	-1.000018
ROAD	TSTN	-0.955729
ROST	CW	0.980334
ROST	CWN	0.970391
RPT	AMC	0.981189
RPT	AML	0.971861
RPT	ANL	0.972640
RPT	ARI	0.975937
RPT	BDWGP.PK	1.085772
RPT	BED	0.970856
RPT	BFS	0.970302
RPT	BOY	0.980917
RPT	BRE	0.976191
RPT	CEI	0.980792
RPT	CLP	0.980519
RPT	CMM	0.977260
RPT	CNT	0.973317
RPT	CPT	0.984916
RPT	CUZ	0.978299
RPT	EOP	0.975832
RPT	EQR	0.974988
RPT	ESS	0.974033
RPT	GBP	0.981776
RPT	HME	0.978978
RPT	HMT	0.977004
RPT	HTB	0.978241
RPT	LXP	0.983925
RPT	MFA	0.975757
RPT	MSW	0.978666
RPT	PPS	0.978044
RPT	SFI	0.971638
RPT	SUI	0.980850
RPT	TCR	0.986817
RPT	TCT	0.979560
RPT	UDR	0.983829
RPT	WXH	0.978291
RRC	EIX	0.977073
RRC	HNR	0.976133
RRC	NEV	0.987192
RRC	OS	0.974329
RRC	TBI	0.978193
RSCR	FOB	-0.960654
RSE	AHR	0.970169
RSE	AKR	0.976371
RSE	AMB	0.993914
RSE	AMC	0.993774
RSE	ARE	0.985770
RSE	ARI	0.983376
RSE	BDN	0.993929
RSE	BDWGP.PK	1.030923
RSE	BED	0.985283
RSE	BXP	0.996087
RSE	CBL	0.980260
RSE	CEI	0.974698
RSE	CHC	0.983616
RSE	CLI	0.990735
RSE	CNT	0.988271
RSE	CPG	0.994085
RSE	CRE	0.983660
RSE	CUZ	0.975244
RSE	DDR	0.983331
RSE	EPR	0.992022
RSE	EQY	0.982424
RSE	FR	0.992258
RSE	FRT	0.994239
RSE	GBP	0.971440
RSE	GRT	0.984668
RSE	HOT	0.975881
RSE	HPT	0.992496
RSE	HRP	0.993708
RSE	HTG	0.970249
RSE	KE	0.982764
RSE	KIM	0.997739
RSE	LHO	0.971840
RSE	LRY	0.985232
RSE	MAA	0.994984
RSE	MAC	0.984375
RSE	MLS	0.988526
RSE	NXL	0.992562
RSE	O	0.982251
RSE	PNP	0.990226
RSE	PP	0.993441
RSE	PSA	0.987325
RSE	PSB	0.983268
RSE	RA	0.993880
RSE	RAS	0.994229
RSE	REG	0.997820
RSE	SFI	0.973145
RSE	SIZ	0.979832
RSE	SKT	0.988936
RSE	SLG	0.990348
RSE	SNH	0.988874
RSE	SPG	0.987607
RSE	SSS	0.995726
RSE	TCO	0.990863
RSE	TCT	0.980540
RSE	TMA	0.993628
RSE	UBA	0.995185
RSE	UHT	0.985555
RSE	VNO	0.994655
RST	AFG	0.981283
RST	BDX	0.984109
RST	GPT	0.975944
RST	HE	0.976883
RST	JOE	0.972702
RST	LTR	0.971305
RST	PL	0.974782
RST	RT	0.971469
RST	URS	0.977735
RSTNE	AFCEE	1.000000
RSTNE	CBNC.PK	1.000071
RSTNE	CMH	1.000036
RSTNE	DVI	1.000000
RSTNE	IFS	1.000010
RSTNE	JDEC	1.000000
RSTNE	NOR	1.000012
RSTNE	RNA	1.000000
RSTNE	WHES	-1.000000
RSTNE	WIX	-1.000018
RTEC	SOHU	0.981863
RWT	CPG	0.975888
RWT	EPR	0.970015
RWT	MAC	0.973491
RWT	MLS	0.978009
RWT	SPG	0.971817
RYN	AMC	1.010323
RYN	BDWGP.PK	1.072972
RYN	CMM	0.978488
RYN	UBA	0.977213
SAXN	PCO	0.974536
SBCF	CRDB	-0.950126
SBCF	ERIE	0.970324
SBUX	BCR	0.972709
SBUX	BDX	0.971067
SBUX	FCEA	0.978893
SBUX	HE	0.973752
SBUX	LNC	0.971811
SBUX	LNY	0.970184
SCAI	CPC	0.970273
SCAI	FCEA	0.973329
SCAI	THO	-0.961788
SCAI	VBAC	-0.972143
SCRI	RSLN	0.971285
SEPR	AME	-0.977292
SEPR	BMS	-0.963925
SEPR	ONFC	-0.957210
SFI	AMB	0.979570
SFI	AMC	1.012461
SFI	AML	0.995766
SFI	BDWGP.PK	1.083719
SFI	CMM	0.992019
SFI	HME	0.980021
SFI	HOT	0.975172
SFI	O	0.996214
SFI	RYN	0.978410
SFI	UBA	0.989015
SFI	VNO	0.978262
SFP	TRAD	0.991843
SHEN	ACV	0.970677
SHEN	ETN	0.971595
SHFL	FOB	-0.955961
SHU	ANL	0.985411
SHU	BDWGP.PK	1.052162
SHU	HIW	0.981134
SIE	DVA	0.972412
SIE	HLR	0.975332
SII	VLO	0.972851
SIZ	AMB	0.986982
SIZ	AMC	1.011917
SIZ	AML	0.990499
SIZ	ARE	0.974927
SIZ	ARI	0.993863
SIZ	BDWGP.PK	1.076271
SIZ	CMM	0.980804
SIZ	HOT	0.980550
SIZ	HPT	0.974705
SIZ	HRP	0.986603
SIZ	HTB	0.972896
SIZ	HTG	0.983718
SIZ	O	0.993719
SIZ	RYN	0.974783
SIZ	SFI	0.993816
SIZ	UBA	0.988451
SIZ	VNO	0.984209
SKT	AMB	0.985180
SKT	AMC	0.996724
SKT	AML	0.975405
SKT	ARE	0.982208
SKT	ARI	0.985445
SKT	BDWGP.PK	1.062634
SKT	HOT	0.972359
SKT	HPT	0.984840
SKT	HRP	0.981795
SKT	HTG	0.979648
SKT	O	0.986804
SKT	SFI	0.982422
SKT	SIZ	0.983221
SKT	UBA	0.989981
SKT	VNO	0.992548
SLG	AEC	0.983069
SLG	AHR	0.974332
SLG	AMB	0.984721
SLG	AMC	0.979304
SLG	ARE	0.971365
SLG	BDWGP.PK	0.988071
SLG	HOT	0.971086
SLG	HPT	0.984137
SLG	HRP	0.984627
SLG	LHO	0.986101
SLG	OHI	0.975196
SLG	UBA	0.986911
SLG	VNO	0.978276
SMRT	DAL	-0.953147
SMRT	LTBG	-0.970185
SMRT	LXK	0.970159
SMRT	TRA	0.977080
SMT	ANH	0.972481
SMT	BDWGP.PK	1.092358
SMT	BRT	0.971246
SMT	HME	0.985958
SMT	HTB	0.987340
SMT	UMH	0.971902
SNDK	PFGI	-0.959892
SNDV	GHVI	0.980155
SNDV	JBLU	-0.955169
SNH	AEC	0.971756
SNH	AMB	0.987571
SNH	AMC	0.970621
SNH	ARE	0.983674
SNH	BDWGP.PK	1.005575
SNH	HPT	0.992012
SNH	HRP	0.984014
SNH	OHI	0.975189
SNH	SKT	0.972550
SNH	SLG	0.990573
SNH	UBA	0.970714
SNH	VNO	0.981584
SOL	VLO	0.975331
SP	AWBC	0.978442
SP	CTO	-0.957320
SP	GBTB	-0.966738
SPG	AEC	0.981116
SPG	AHR	0.981344
SPG	AKR	0.975107
SPG	AMB	0.977293
SPG	BDWGP.PK	0.971282
SPG	HPT	0.975093
SPG	HRP	0.982649
SPG	LHO	0.979033
SPG	SLG	0.990807
SPG	SNH	0.977763
SPG	UBA	0.975995
SPG	VNO	0.975751
SRCE	WSO	0.971525
SSS	AMB	0.987515
SSS	AMC	0.993037
SSS	ARE	0.976009
SSS	ARI	0.976004
SSS	BDWGP.PK	1.024784
SSS	HOT	0.974646
SSS	HPT	0.987571
SSS	HRP	0.988373
SSS	LHO	0.976855
SSS	O	0.978350
SSS	SFI	0.970629
SSS	SIZ	0.975626
SSS	SKT	0.985542
SSS	SLG	0.988315
SSS	SNH	0.983908
SSS	SPG	0.981246
SSS	UBA	0.993904
SSS	VNO	0.987279
STGS	CWTR	0.971717
STGS	LTBG	-0.956948
STGS	UNFI	0.974559
STN	AGY	0.972606
SUFI	AFCEE	-1.000000
SUFI	BAXS	1.000000
SUFI	CBNC.PK	-1.000071
SUFI	CMH	-1.000036
SUFI	DVI	-1.000000
SUFI	IFS	-1.000010
SUFI	JDEC	-1.000000
SUFI	NAUT	-1.000011
SUFI	NOR	-1.000012
SUFI	RNA	-1.000000
SUFI	RSTNE	-1.000000
SUFI	WHES	1.000000
SUFI	WIX	1.000018
SUI	AMB	0.978049
SUI	AMC	1.015889
SUI	AML	0.992704
SUI	ANL	0.976213
SUI	ARI	0.989433
SUI	BDWGP.PK	1.088697
SUI	CMM	0.984906
SUI	EOP	0.984915
SUI	HME	0.982033
SUI	HOT	0.976164
SUI	HRP	0.973330
SUI	HTB	0.984559
SUI	HTG	0.992069
SUI	O	0.992135
SUI	RYN	0.980870
SUI	SFI	0.993332
SUI	SIZ	0.989764
SUI	SKT	0.974949
SUI	UBA	0.997126
SUI	VNO	0.974865
SUN	ASD	0.972849
SUN	G	0.970130
SUN	LNR	0.976637
SUN	ONE	0.978531
SUN	PBG	0.973966
SUN	STU	0.971964
SUN	VLO	0.988843
SURW	AEOS	-0.952537
SURW	AET	-0.957112
SURW	AGY	-0.954370
SURW	CIX	-0.966387
SURW	DRYR	-0.968960
SURW	HAE	-0.956410
SURW	MOGN	-0.957200
SURW	STN	-0.953897
SURW	WIRE	-0.954788
SWC	AOT	0.976477
SYKE	AVII	0.978082
SYKE	CMTL	0.970421
SYKE	CTO	-0.963001
SYKE	NCT	-0.973337
SYKE	NUVO	-0.968724
TAPA	SPC	0.977585
TARR	BDWGP.PK	0.991686
TBI	EIX	0.984457
TBI	SGY	0.984318
TCI	BDWGP.PK	1.010887
TCO	AHR	0.975926
TCO	AKR	0.982186
TCO	AMB	0.993165
TCO	AMC	0.989048
TCO	ARE	0.980878
TCO	ARI	0.980501
TCO	BDN	0.982196
TCO	BDWGP.PK	1.017883
TCO	BED	0.981115
TCO	EPR	0.982538
TCO	EQY	0.982829
TCO	HOT	0.974144
TCO	HPT	0.983056
TCO	HRP	0.993025
TCO	LRY	0.975469
TCO	MAA	0.986720
TCO	O	0.975436
TCO	OHI	0.970107
TCO	PNP	0.980229
TCO	SIZ	0.977230
TCO	SKT	0.972918
TCO	SLG	0.988291
TCO	SNH	0.983010
TCO	SPG	0.989046
TCO	SSS	0.982797
TCO	UBA	0.980872
TCO	VNO	0.983697
TCR	AMC	0.985705
TCR	AML	0.978553
TCR	ARI	0.982403
TCR	BDN	0.971021
TCR	BDWGP.PK	1.086105
TCR	BED	0.983165
TCR	BFS	0.978185
TCR	CMM	0.984155
TCR	EOP	0.979906
TCR	EQR	0.974150
TCR	EQY	0.973485
TCR	ESS	0.978720
TCR	HME	0.981258
TCR	HMT	0.972559
TCR	HTB	0.980529
TCR	HTG	0.973718
TCR	LXP	0.985664
TCR	MAA	0.973121
TCR	O	0.973601
TCR	PNP	0.974559
TCR	PPS	0.980564
TCR	SFI	0.978933
TCR	SIZ	0.978192
TCR	SKT	0.975607
TCR	SUI	0.979786
TCR	VNO	0.970624
TCR	WRE	0.972148
TCT	AMB	0.990030
TCT	AMC	1.007723
TCT	AML	0.989262
TCT	ARE	0.981263
TCT	ARI	0.993017
TCT	BDN	0.989840
TCT	BDWGP.PK	1.081589
TCT	BED	0.990977
TCT	BFS	0.974318
TCT	CMM	0.979979
TCT	EOP	0.979400
TCT	EQY	0.989937
TCT	HME	0.972371
TCT	HMT	0.979720
TCT	HOT	0.980562
TCT	HPT	0.978907
TCT	HRP	0.984774
TCT	HTB	0.977288
TCT	HTG	0.982831
TCT	LXP	0.995481
TCT	MAA	0.989657
TCT	O	0.989925
TCT	PNP	0.985934
TCT	RYN	0.974504
TCT	SFI	0.990682
TCT	SIZ	0.993471
TCT	SKT	0.984598
TCT	SSS	0.975181
TCT	SUI	0.991655
TCT	TCO	0.976681
TCT	TCR	0.984469
TCT	UBA	0.991009
TCT	VNO	0.986717
TCT	WRE	0.978502
TEX	IGI	0.970686
TEX	SUN	0.977603
TMA	AKR	0.975991
TMA	AMB	0.990910
TMA	AMC	1.007026
TMA	AML	0.976922
TMA	ARE	0.978116
TMA	ARI	0.989785
TMA	AVB	0.973227
TMA	BDN	0.993621
TMA	BDWGP.PK	1.047441
TMA	BED	0.985709
TMA	EPR	0.983262
TMA	EQY	0.986988
TMA	HOT	0.977770
TMA	HPT	0.982645
TMA	HRP	0.991846
TMA	HTG	0.980850
TMA	LRY	0.982541
TMA	LXP	0.978306
TMA	MAA	0.992876
TMA	MAC	0.973591
TMA	O	0.991976
TMA	PNP	0.986189
TMA	PSA	0.985102
TMA	PSB	0.981155
TMA	SFI	0.983545
TMA	SIZ	0.986594
TMA	SKT	0.989148
TMA	SLG	0.979196
TMA	SNH	0.973516
TMA	SPG	0.980359
TMA	SSS	0.988224
TMA	SUI	0.977676
TMA	TCO	0.988198
TMA	TCT	0.985239
TMA	UBA	1.000750
TMA	VNO	0.992276
TMK	AOC	0.971404
TMK	HLR	0.973079
TMK	HZO	0.979109
TMK	LIN	0.970671
TMK	LVB	0.972447
TMK	MCO	0.976369
TMK	MGG	0.970388
TMK	OTL	0.970709
TMK	PAS	0.973623
TMK	PBG	0.982114
TMK	SIE	0.974716
TMK	SJM	0.972067
TNM	SUN	0.976189
TRA	AGY	0.970058
TRA	SWC	0.974809
TRMS	STEI	-0.956624
TSIC	CENX	-0.963066
TSIC	CGX	-0.960841
TSIC	DUK	-0.973910
TSIC	ESPR	-0.950584
TSIC	FIX	-0.962442
TSIC	HOLX	-0.950451
TSIC	LNR	-0.977615
TSIC	PR	-0.957072
TSIC	PUBB	-0.959770
TSIC	RRC	-0.952134
TSIC	RST	-0.958300
TSIC	RT	-0.952653
TSIC	SATH	-0.965141
TSIC	SUN	-0.959041
TSIC	TNM	-0.964998
TSIC	TRZ	-0.956429
TSIC	UNT	-0.955531
TSIC	URS	-0.956795
TSO	BOH	0.970145
TSO	G	0.970601
TSO	IGI	0.972093
TSO	SUN	0.980770
UBA	AMC	0.981123
UBA	BDWGP.PK	1.011801
UBP	AMB	0.975066
UBP	AMC	1.007323
UBP	AML	0.974141
UBP	ARI	0.978389
UBP	BDN	0.989099
UBP	BDWGP.PK	1.077035
UBP	BED	0.974911
UBP	BFS	0.987660
UBP	BXP	0.977095
UBP	CARS	0.977399
UBP	CBL	0.989951
UBP	CHC	0.970912
UBP	CLI	0.986816
UBP	CLP	0.984148
UBP	CNT	0.980130
UBP	CPT	0.977203
UBP	CPV	0.970110
UBP	CRE	0.980972
UBP	CUZ	0.989937
UBP	EOP	0.976342
UBP	EQY	0.976319
UBP	ESS	0.975342
UBP	FRT	0.972115
UBP	GBP	0.979132
UBP	HCN	0.977306
UBP	HOT	0.971308
UBP	HPT	0.970285
UBP	HTB	0.979032
UBP	HTG	0.986647
UBP	KIM	0.980967
UBP	KRC	0.980310
UBP	LXP	0.979726
UBP	MAA	0.983130
UBP	NXL	0.988346
UBP	O	0.985192
UBP	PNP	0.985202
UBP	PP	0.975763
UBP	RAS	0.983747
UBP	REG	0.976235
UBP	RSE	0.977733
UBP	SFI	0.979529
UBP	SIZ	0.979790
UBP	SKT	0.987852
UBP	SSS	0.976377
UBP	SUI	0.982526
UBP	TCR	0.972142
UBP	TCT	0.983515
UBP	TMA	0.981064
UBP	UBA	1.010106
UBP	UDR	0.979205
UBP	UHT	0.974667
UBP	VNO	0.982753
UBP	WRE	0.983393
UCFC	WLP	0.970336
UCO	SII	0.980331
UDR	AMC	0.999669
UDR	AML	0.987437
UDR	ANH	0.970064
UDR	ANL	0.971230
UDR	ARI	0.979170
UDR	BDN	0.970979
UDR	BDWGP.PK	1.094804
UDR	BED	0.975102
UDR	BFS	0.992255
UDR	BOY	0.973321
UDR	BRE	0.992863
UDR	CBL	0.974448
UDR	CLI	0.978055
UDR	CLP	0.989935
UDR	CMM	0.981709
UDR	EOP	0.990558
UDR	EQR	0.990683
UDR	EQY	0.970984
UDR	ESS	0.995610
UDR	HME	0.994069
UDR	HTB	0.990973
UDR	HTG	0.988397
UDR	LXP	0.982725
UDR	MAA	0.970393
UDR	MFA	0.980962
UDR	MSW	0.984789
UDR	O	0.979862
UDR	PPS	0.987417
UDR	SFI	0.985445
UDR	SIZ	0.977460
UDR	SKT	0.971800
UDR	SMT	0.983912
UDR	SUI	0.989452
UDR	TCR	0.986024
UDR	TCT	0.981638
UDR	UBA	0.976070
UDR	WRE	0.989466
UDR	WXH	0.977083
UHT	AMB	0.988635
UHT	AMC	0.994991
UHT	AML	0.982045
UHT	ARE	0.982029
UHT	ARI	0.985991
UHT	BDN	0.989318
UHT	BDWGP.PK	1.058639
UHT	BED	0.990017
UHT	BXP	0.984169
UHT	CBL	0.975290
UHT	CEI	0.976833
UHT	CLI	0.990156
UHT	CLP	0.978090
UHT	CNT	0.987627
UHT	CPG	0.980245
UHT	CPT	0.977522
UHT	EPR	0.980791
UHT	EQY	0.986526
UHT	FR	0.979747
UHT	FRT	0.979289
UHT	GBP	0.980596
UHT	HOT	0.979337
UHT	HPT	0.986226
UHT	HRP	0.988405
UHT	HTG	0.971418
UHT	LXP	0.981711
UHT	MAA	0.989969
UHT	O	0.984538
UHT	PNP	0.981563
UHT	PSA	0.986303
UHT	PSB	0.991848
UHT	SFI	0.984253
UHT	SIZ	0.988207
UHT	SKT	0.984896
UHT	SNH	0.974683
UHT	SSS	0.983115
UHT	SUI	0.979499
UHT	TCO	0.979724
UHT	TCR	0.971767
UHT	TCT	0.988216
UHT	TMA	0.983002
UHT	UBA	0.980266
UHT	VNO	0.986986
UHT	WRE	0.970132
UIL	ATW	0.972601
UL	BDWGP.PK	1.039148
UL	CEI	0.973570
UL	KE	0.976721
UL	LQI	0.971667
UL	NLY	0.970172
UL	PSB	0.981563
UMH	BDWGP.PK	1.024357
UNFI	LTBG	-0.950120
UNT	OXY	0.973710
URS	AFG	0.971765
URS	BDX	0.970884
URS	CRR	0.970274
URS	PL	0.974268
URS	SUN	0.978303
URS	TEX	0.971141
URS	VLO	0.970263
USV	AMB	0.978225
USV	AMC	0.989192
USV	AML	0.985086
USV	ARI	0.980320
USV	BDN	0.970526
USV	BDWGP.PK	1.065681
USV	BED	0.987311
USV	BOY	0.973238
USV	CEI	0.976157
USV	CLI	0.975052
USV	CLP	0.977560
USV	CMM	0.983968
USV	CNT	0.980446
USV	CPT	0.976543
USV	CRE	0.975687
USV	CUZ	0.974546
USV	EQY	0.983739
USV	GBP	0.984370
USV	HRP	0.976959
USV	KE	0.985074
USV	LXP	0.978334
USV	MAA	0.977454
USV	MFA	0.981911
USV	O	0.976134
USV	PP	0.974430
USV	PSA	0.979813
USV	PSB	0.984498
USV	RA	0.973746
USV	SFI	0.984036
USV	SIZ	0.985679
USV	SUI	0.976239
USV	TCR	0.973442
USV	TCT	0.985073
USV	UHT	0.983489
USV	UL	0.974542
USV	WXH	0.971146
UVV	JPM	0.972846
VAR	FCEA	0.975702
VAR	STJ	0.970220
VAR	VLO	0.970828
VBAC	ADVNB	-0.959216
VBAC	BDX	-0.957239
VBAC	CPC	-0.960920
VBAC	CRL	-0.953290
VBAC	FCEA	-0.973896
VBAC	RESP	-0.950671
VBAC	SII	-0.950971
VBAC	SOL	-0.958077
VBAC	VAR	-0.952087
VBAC	VLO	-0.950624
VIAB	VIA.B	0.987364
VNO	AMC	0.992588
VNO	BDWGP.PK	1.049188
VNO	O	0.985530
VNO	UBA	0.991238
VPI	AHC	0.976529
VTR	OHI	0.973079
VTS	AET	0.970352
VWKS	CHTT	-0.950462
VWKS	HLR	-0.955183
VWPT	FOB	-0.954864
WCC	SJM	0.975015
WCC	VTS	0.975263
WFHC	CFBX	-0.952520
WGO	CLFC	0.987793
WGOV	LNR	0.974788
WHES	CBNC.PK	-1.000071
WHES	CMH	-1.000036
WHES	DVI	-1.000000
WHES	IFS	-1.000010
WHES	JDEC	-1.000000
WHES	NOR	-1.000012
WHES	RNA	-1.000000
WHES	WIX	1.000018
WIRE	AET	0.977376
WIRE	AGY	0.986584
WIRE	BRO	0.972364
WIRE	BYD	0.981171
WIRE	DAL	-0.954585
WIRE	JCP	0.980219
WIRE	LTBG	-0.968248
WIRE	MCO	0.976828
WIRE	MDRX	0.975193
WIRE	MGG	0.973518
WIRE	STGS	0.971034
WIRE	TMK	0.973762
WIRE	WLS	0.971375
WIX	CBNC.PK	-1.000054
WIX	CMH	-1.000019
WLP	ASD	0.974847
WLP	LVB	0.971177
WLP	PBG	0.971876
WLP	SUN	0.978653
WLP	VLO	0.970535
WLP	WCC	0.971194
WLSN	CBSA	-0.952658
WMAR	ADVNB	0.971019
WMAR	BC	0.972937
WMAR	CGX	0.971034
WMAR	CRR	0.972169
WMAR	ROG	0.971113
WMAR	SUN	0.975026
WMAR	TEX	0.976952
WMAR	WLP	0.976390
WON	ASTSF	0.980763
WRE	AMC	1.005616
WRE	AML	0.987144
WRE	ANH	0.971382
WRE	ARI	0.976126
WRE	BDN	0.977280
WRE	BDWGP.PK	1.088941
WRE	BED	0.971386
WRE	BFS	0.990093
WRE	CMM	0.986586
WRE	EOP	0.984656
WRE	EQR	0.982092
WRE	EQY	0.976678
WRE	ESS	0.988011
WRE	HME	0.985556
WRE	HTB	0.986564
WRE	HTG	0.992443
WRE	LXP	0.979453
WRE	O	0.987816
WRE	RYN	0.970075
WRE	SFI	0.990708
WRE	SIZ	0.980694
WRE	SKT	0.976674
WRE	SUI	0.987559
WRE	UBA	0.991469
WRI	BDWGP.PK	0.977676
WRP	BDWGP.PK	1.073643
WSO	SJM	0.974543
WXH	AMC	0.979297
WXH	AML	0.973596
WXH	ANL	0.971792
WXH	BDWGP.PK	1.092599
WXH	BOY	0.983520
WXH	CMM	0.999130
WXH	ENN	0.971049
WXH	EOP	0.980275
WXH	EQR	0.980386
WXH	HME	0.984795
WXH	HMT	0.972277
WXH	HTB	0.981176
WXH	LXP	0.980786
WXH	PPS	0.984427
WXH	SFI	0.971668
WXH	SUI	0.970928
WXH	TCR	0.980039
WXH	TCT	0.973263
XLG	AMC	0.980393
XLG	BDWGP.PK	1.044363
XLG	PNP	0.971403
XLG	TCT	0.970274
XLG	UBA	0.978568
ZNT	VLO	0.975968
