AFCEE leads ACTRQ.OB by 42000 minutes -1.000000 -0.000178
AFCEE leads CNCEQ.OB by 13890 minutes 1.000000 0.000761
AFCEE leads DLIA by 3840 minutes 1.000000 0.009796
AFCEE leads JNIC by 62580 minutes 1.000000 0.041199
AFCEE leads WSPTE.OB by 69570 minutes -1.000000 0.000166
AH leads WLSN by 26250 minutes -0.965118 -0.872685
ASF leads ROXI by 14400 minutes -0.964010 -0.889680
ASH leads ROIAK by 36360 minutes 0.968838 0.848282
ASVI leads BAX by 12840 minutes 0.972299 0.854389
ASVI leads DUK by 23040 minutes 0.975668 0.854812
BAXS leads ACTRQ.OB by 44820 minutes -1.000000 -0.000178
BAXS leads CNCEQ.OB by 13980 minutes 1.000000 0.000761
BAXS leads DLIA by 3990 minutes 1.000000 0.009796
BAXS leads JNIC by 63300 minutes -1.000000 -0.041199
BAXS leads WSPTE.OB by 68100 minutes 1.000000 0.000166
BF.B leads JBLU by 64080 minutes -0.960659 -0.886821
BLT leads BAX by 9840 minutes 0.963110 0.856920
BRT leads DUK by 21390 minutes 0.971005 0.886814
BRT leads NPO by 24660 minutes 0.972819 0.894103
CAMZ leads ACTRQ.OB by 47340 minutes 1.000000 -0.000178
CAMZ leads CNCEQ.OB by 13530 minutes 1.000000 0.000761
CAMZ leads DLIA by 3840 minutes 1.000000 0.009796
CAMZ leads JNIC by 62340 minutes 1.000000 0.041199
CAMZ leads WSPTE.OB by 67920 minutes -1.000000 0.000166
CLFC leads BAX by 31410 minutes 0.960203 0.852335
CLFC leads NEOF by 33150 minutes -0.974708 -0.879699
CRR leads IES by 51510 minutes 0.962265 0.882411
CRR leads PXD by 60390 minutes 0.975021 0.896472
CRR leads TSIC by 60660 minutes -0.960448 -0.824107
DGENQ.OB leads ACTRQ.OB by 43260 minutes -1.000000 -0.000178
DGENQ.OB leads CNCEQ.OB by 14460 minutes 1.000000 0.000761
DGENQ.OB leads DLIA by 7170 minutes 1.000000 0.009796
DGENQ.OB leads JNIC by 62340 minutes -1.000000 -0.041199
DGENQ.OB leads WSPTE.OB by 66660 minutes 1.000000 0.000166
DVI leads ACTRQ.OB by 42810 minutes 1.000000 0.000178
DVI leads CNCEQ.OB by 13260 minutes -1.000000 -0.000761
DVI leads DLIA by 3330 minutes -1.000000 -0.009796
DVI leads JNIC by 62820 minutes 1.000000 0.041199
DVI leads WSPTE.OB by 67230 minutes -1.000000 -0.000166
EUNIE leads ACTRQ.OB by 42900 minutes 1.000000 0.000178
EUNIE leads CNCEQ.OB by 13890 minutes -1.000000 -0.000761
EUNIE leads DLIA by 4350 minutes -1.000000 -0.009796
EUNIE leads JNIC by 64350 minutes 1.000000 0.041199
EUNIE leads WSPTE.OB by 69570 minutes -1.000000 -0.000166
HAR leads FFKY by 60900 minutes -0.971628 0.877026
HHS leads JBLU by 20250 minutes -0.972557 -0.891718
HPT leads CAG by 19980 minutes 0.976817 0.900515
HPT leads TNB by 60540 minutes 0.971823 0.893107
HUG leads ROIAK by 26010 minutes 0.962963 0.885168
IFS leads ACTRQ.OB by 43170 minutes 1.000000 -0.000178
IFS leads CNCEQ.OB by 14280 minutes 1.000000 0.000761
IFS leads DLIA by 3600 minutes 1.000000 0.009796
IFS leads JNIC by 62340 minutes 1.000000 0.041199
IFS leads WSPTE.OB by 66840 minutes -1.000000 0.000166
JDEC leads ACTRQ.OB by 42540 minutes 1.000000 0.000178
JDEC leads CNCEQ.OB by 13620 minutes -1.000000 -0.000761
JDEC leads DLIA by 5700 minutes -1.000000 -0.009796
JDEC leads JNIC by 63060 minutes 1.000000 0.041199
JDEC leads WSPTE.OB by 66480 minutes -1.000000 -0.000166
KMG leads NPO by 59040 minutes -0.963840 0.881659
MRD leads ROXI by 11190 minutes -0.962457 -0.878123
MTON leads UCBH by 14670 minutes -0.970837 -0.900637
NAUT leads ACTRQ.OB by 46770 minutes 1.000000 -0.000178
NAUT leads CNCEQ.OB by 13260 minutes -1.000000 0.000761
NAUT leads DLIA by 6030 minutes 1.000000 0.009796
NAUT leads JNIC by 63300 minutes 1.000000 0.041199
NAUT leads WSPTE.OB by 67230 minutes -1.000000 0.000166
NOR leads ACTRQ.OB by 48360 minutes 1.000000 0.000178
NOR leads CNCEQ.OB by 13080 minutes -1.000000 -0.000761
NOR leads DLIA by 3840 minutes -1.000000 -0.009796
NOR leads JNIC by 62820 minutes 1.000000 0.041199
NOR leads WSPTE.OB by 70410 minutes -1.000000 -0.000166
PCU leads JBLU by 31620 minutes -0.964427 -0.879268
PLL leads ROIAK by 40320 minutes 0.963215 0.848510
POG leads TIN by 38970 minutes 0.971894 0.888699
PORT leads ACTRQ.OB by 44460 minutes 1.000000 0.000178
PORT leads CNCEQ.OB by 13620 minutes -1.000000 -0.000761
PORT leads DLIA by 3330 minutes -1.000000 -0.009796
PORT leads JNIC by 62340 minutes -1.000000 -0.041199
PORT leads WSPTE.OB by 67770 minutes 1.000000 -0.000166
RJR leads JBLU by 34110 minutes -0.973632 -0.883880
RJR leads PRGO by 29340 minutes 0.960544 0.888544
RNA leads ACTRQ.OB by 42000 minutes 1.000000 0.000178
RNA leads CNCEQ.OB by 14550 minutes -1.000000 -0.000761
RNA leads DLIA by 3990 minutes -1.000000 -0.009796
RNA leads JNIC by 63030 minutes 1.000000 0.041199
RNA leads WSPTE.OB by 66870 minutes -1.000000 -0.000166
RSTNE leads ACTRQ.OB by 42000 minutes 1.000000 -0.000178
RSTNE leads CNCEQ.OB by 13530 minutes -1.000000 0.000761
RSTNE leads DLIA by 3510 minutes 1.000000 0.009796
RSTNE leads JNIC by 63030 minutes 1.000000 0.041199
RSTNE leads WSPTE.OB by 66420 minutes -1.000000 0.000166
SMF leads ROXI by 12810 minutes -0.964420 -0.888635
SUFI leads ACTRQ.OB by 42450 minutes -1.000000 0.000178
SUFI leads CNCEQ.OB by 13620 minutes -1.000000 -0.000761
SUFI leads DLIA by 3840 minutes -1.000000 -0.009796
SUFI leads JNIC by 62580 minutes -1.000000 -0.041199
SUFI leads WSPTE.OB by 66870 minutes 1.000000 -0.000166
TSO leads RWY by 33150 minutes 0.983642 0.901783
WHES leads ACTRQ.OB by 43170 minutes 1.000000 0.000178
WHES leads CNCEQ.OB by 13530 minutes -1.000000 -0.000761
WHES leads DLIA by 3990 minutes -1.000000 -0.009796
WHES leads JNIC by 62610 minutes 1.000000 0.041199
WHES leads WSPTE.OB by 70410 minutes -1.000000 -0.000166
WHI leads GBX by 53070 minutes 0.966128 -0.738194
WHI leads NPO by 70560 minutes 0.979312 -0.877294
WIX leads JNIC by 3090 minutes -1.000000 -0.041199
WM leads BRT by 68970 minutes 0.975322 -0.797970
WM leads OME by 69270 minutes 0.972813 -0.821575
WYNN leads BOW by 8580 minutes 0.968184 0.873917
XEC leads BAX by 41040 minutes 0.967262 0.874135
XTO leads JBLU by 63870 minutes -0.966582 -0.862997
